<h3>Update the patient's identifier</h3>
<script type="text/javascript">
  tt_cancel_destination = '/patients/mastercard/<%= @patient.id %>'
</script>
<form id="search" action="/patient_identifiers/edit/<%= @patient.id %>" method="post">
  <p>
    <label for="identifier"><%= @identifier_type.name %></label>
    <%= text_field_tag :identifier, (@identifier.identifier rescue nil),
                       :field_type => 'number',
                       :allowFreeText => "true" %>
  </p>
  <%= hidden_field_tag :type, @identifier_type.id %>
  
</form>
