  <%= javascript_include_tag "barcode" %>
  <script>
    var tt_cancel_destination = "/logout"
    barcodeId = 'touchscreenInput0';
    barcodeFocusOnce = true;
    barcodeScanAction = gotoNextPage;

    function inform() {
      $('infoBar'+tstCurrentPage).innerHTML = "<%= welcome_message %>";  
    }  

    function updateUserProperty(){
      var aUrl = "/user/add_update_property?username="+ tstUsername + "&property=last_login_location&property_value=" + $('ward').value;
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.open('GET', aUrl, true);
      xmlhttp.send(null);    
      //aalert('TT')
    }    

    function updateNextButton() {
      $('nextButton').setAttribute("onmousedown", "updateUserProperty(); gotoNextPage();");
    }
    
  </script>

  <% form_tag session_path, :method => :put do -%>

    <label for="location">Location</label>
    <%= hidden_field_tag(:location, 4, :helpText=> "Workstation Location", :field_type => "number", :tt_onLoad => "inform();") %><br>

    
    <label for="ward">Ward</label>
    <%= select_tag("ward", options_for_select(@login_wards), {:helpText => 'Select Ward', :tt_requireNextClick => 'false', :tt_onload => 'updateNextButton();'})%> <br>


    <%= submit_tag value="Submit"%>
  <% end %>

  <div id="popupBox"  align="center">
    <p id="p1">Verifying location</p>
    <p id="p2">Please wait...</p>
  </div>
