<style>
  .tt_controls_scan_barcode #keyboard{
    display: none;
  }
</style>
<%= javascript_include_tag "barcode" %>
<script>
    var tt_cancel_destination = "/logout"
    barcodeFocusOnce = true;
    barcodeScanAction = gotoNextPage;

    function inform() {
      $('infoBar'+tstCurrentPage).innerHTML = "<%= welcome_message %>";
    }

    function hideMessage(){ 
      document.getElementById('loggedOutMessage').style.display = 'none';
    }

</script>

<%= error_messages_for 'user' %>

<% form_tag session_path do -%>

  <label for="login">Barcode</label>
  <%= text_field_tag(:login_barcode, nil, :helpText => "Scan your login barcode", :optional => true, :textCase => "lower", :tt_onLoad => "inform(); barcodeId = 'touchscreenInput0';") %><br>

  <label for="login">Username</label>
  <%= text_field_tag(:login, nil, :helpText => "Enter user name", :textCase => "lower", :tt_onLoad => "inform(); barcodeId = 'touchscreenInput1';", :condition => "$('login_barcode').value == ''") %><br>

  <label for="password">Password</label>
  <%= password_field_tag(:password, nil, :helpText => "Enter password", :textCase => "lower", :tt_onLoad => "inform(); barcodeId = 'touchscreenInput2';", :condition => "$('login_barcode').value == ''") %><br>

  <%= submit_tag value="Submit"%>
<% end %>

<div id="popupBox"  align="center">
  <p id="p1">Verifying your username and password</p>
  <p id="p2">Please wait......</p>
</div>

<% if @auto_logged_out %>

<div id='loggedOutMessage' class='messageBar' style='display:block'>
  You have been logged out <br /> 
  after 3.5 minutes of inactivity <br />
  <button onmousedown='hideMessage();'><span>OK</span></button>
</div> 

<%end%>

