  <script>
    var tt_cancel_destination = "/logout"
  </script>

  <%= error_messages_for 'user' %>
  
  <% form_tag session_path do -%>

    <label for="login">Username</label>
    <%= text_field_tag(:login, nil, :helpText => "Enter Username", :textCase => "lower") %><br>

    <label for="password">Password</label>
    <%= password_field_tag(:password, nil, :helpText => "Enter Password", :textCase => "lower") %><br>

    <%= submit_tag value="Submit"%>
  <% end %>

  <div id="popupBox"  align="center">
    <p id="p1">Verifying your username and password</p>
    <p id="p2">Please wait......</p>
  </div>
