<h3>Update the person's data</h3>
<script type="text/javascript">
  tt_cancel_destination = '/patients/demographics?patient_id=<%= @person.id %>'
</script>
<form id="search" action="/people/edit/<%= @person.id %>" method="post">
  <% if @field == 'gender' %>
  <p>
    <label for="gender"><%= @field.humanize %></label>
    <%= select 'person', 'gender', [['Female', 'F'], ['Male','M']],{},
               {:id => 'gender'} %>
  <% elsif @field == 'birthdate' %>
    <%
    @select_years = ["", "Unknown"]
    this_year = Date.today.year
    begin @select_years << Array.new(1){this_year}; this_year = this_year - 1; end while (this_year != 1890)
    %>
    <%= select_tag "person[birth_year]", options_for_select(@select_years), {:helpText => 'Year of Birth', :field_type => 'number', :absoluteMin => "1890", :min => "1940", :absoluteMax => Date.today.year, :tt_pageStyleClass => "LongSelectList", :tt_onLoad => 'seen(tstCurrentPage);' }  %>

    <%= select_tag "person[birth_month]", month_name_options, {:helpText => 'Month of Birth',  :tt_pageStyleClass => "LongSelectList", :condition => '$("person_birth_year").value.toLowerCase() != "unknown"'}%>

    <%= text_field_tag "person[age_estimate]", nil, {:helpText => 'Age Estimate', :absoluteMin => 1, :absoluteMax => age_limit, :field_type => 'number', :condition => '$("person_birth_year").value == "Unknown"', :tt_pageStyleClass => "Numeric NumbersOnly"} %>

    <%= text_field_tag "person[birth_day]",  nil, :field_type => 'number', :helpText => 'Birth Day', :absoluteMin => 1, :absoluteMax => 31, :condition => '($("person_birth_year").value != "Unknown") && ($("person_birth_month").value != "Unknown")', :tt_onLoad => "getDayOfMonthPicker($('person_birth_year').value,$('person_birth_month').value)" %>

  <% end%>
  </p>
  <%= hidden_field_tag :field, @field %>

</form>
