<script type="text/javascript">
  tt_cancel_destination = '/logout';
</script>
<%= javascript_include_tag "barcode" %>

<div style="text-align:center;margin:10px;">
  <form id='barcodeForm' action="/people/search">
    <%= text_field_tag :identifier, '', {:id => 'barcode', :class => 'touchscreenTextInput' } %>
    <div style="color:gray">scan a barcode</div>
  </form>
  <p class="centered">
    <button id="find_or_register_button" class="button green" onclick="window.location = '/people/search'"><span>Find or register patient by name</span></button>
    <br/>
    <br/>
    <button id="find_or_register_by_identifier_button" class="button green" onclick="window.location = '/people/identifiers'"><span>Find patient by identifier</span></button>
  </p>  
</div>  
