<style type="text/css">
   #overview { display:block; width:100%; border:none; margin:0; padding:0; height:100%; }
</style>
<script type="text/javascript">
  tt_cancel_destination ='/logout';
  tt_cancel_show = '/people/search';
  tt_active_tab = <%="'#{@tt_active_tab}'"%>
 
</script>
<div id="home">
   <div id="project_name" >DM</div>
    <div id="facility">QECH</div>
    <div id="location">Reception</div>
    <div id="user">Chawa</div>
    <div id="date">01/01/2011</div>
    
    <base target="_parent" />
    
    <select id="tabs">
        <option value="/people/overview">Overview</option>
        <% if @super_user || @doctor %>
             <option value="/cohort">Reports</option> 
        <% end %>       
        <% if @super_user%>
            <option value="/user/administration">Administration</option>
     <%end%>
    </select>
    

    <select id="links">
        <option value="">Logout</option>
        <option value="/people/search" ttSize="210px">Find by Name</option>
        <option value="/people/identifiers" ttSize="210px">Find by DC Number</option>
    </select>
    
</div>  
<script>
</script>
