<script type="text/javascript">
  tt_cancel_destination = '/logout';  
</script>

<div style="text-align:center;margin:10px;">
  <div style="color:gray; font-size: 16pt; border-bottom:1px gray dotted;
       margin-top:20px; padding-bottom:20px;">Select Activity</div>
  <div class="centered">
    
    <% date = session[:datetime] ||= Date.today 
    #if @super_user or @regstration_clerk %>
    <%if !@show_set_date%>
      <span style="font-size: 16pt">
        <%="Summary for: #{date.strftime("%d %b %Y") unless session[:datetime].blank?}"%>
        </span>
      <%else%>
      <span style="font-size: 16pt; background-color: red">
        <%="Summary for: #{date.strftime("%d %b %Y") unless session[:datetime].blank?}"%>
        </span>
      <%end%>


    <button id="find_or_register_adult_button" class="button green"
            onclick="window.location = '/people/adults'" style="min-width:480px;">
            <span>Adults</span>
    </button>

    <button id="find_or_register_paeds_button" class="button green"
            onclick="window.location = '/people/paeds'" style="min-width:480px;">
            <span>Paediatrics</span>
    </button>
    
    <%# end%>
    <% if @super_user%>
      <button id="admin_button" class="button green"  style="min-width:480px;"
              onclick="window.location = '/admin'"><span>Administration</span>
      </button>
    <%end%>
    <br/>
    <br/>
    <!-- <button id="find_or_register_by_identifier_button" class="button green" onclick="window.location = '/people/identifiers'"><span>Find patient by identifier</span></button> -->
    <!-- TODO: need to show current date
         TODO: need set date/reset date button
         TODO: need reports button
         TODO: need summary to be adjusted based on visit? -->
      <table style="margin-left:50px;margin-top:40px;background:#ddddff;width:300px;">
      <% Encounter.count_by_type_for_date(Date.today).each do |type,total| 
         type = "Reception - patients seen" if type == "REGISTRATION"
         type = "patients referred to other clinics" if type == "REFERRED" %>
        <tr>
          <td><%= type.upcase %>:</td>
          <td><strong><%= total %></strong></td>
        </tr>
      <% end %>
    </table>
  </div>  
</div> 

