<style type="text/css">
   #overview { display:block; width:100%; border:none; margin:0; padding:0; height:100%; }
</style>
<script type="text/javascript">
  tt_cancel_destination ='/logout';
  tt_cancel_show = '/people/search';
  tt_active_tab = <%="'#{@tt_active_tab}'"%>
  tstSuppressBarcode = false;
  auto_logout_screen = false;
</script>
<div id="home">
    <div id="project_name" >IPD</div>
    <div id="facility">QECH</div>
    <div id="location">Reception</div>
    <div id="user"><%=current_user.name%></div>
    <div id="date"><%=Date.today%></div>

    <base target="_parent" />

    <select id="tabs">
      <option value = '/people/overview'>Overview</option>

    <% if @super_user%>
      <option value = '/admin'>Administration</option>
    <%end%>
      <option value = '/report/reports'>Reports</option>
</select>

<select id="links">
    <option value="">Logout</option>
    <option value="" ttSize="250px">Find by name</option>
    <!-- <option value="/people/identifiers" ttSize="210px">Find by DC Number</option> -->
    <%if !@show_set_date%>
      <option value = '/people/set_datetime'>Set Date</option>
    <%else%>
      <option value = '/people/reset_datetime'>Reset Date</option>
    <%end%>

    <% if @super_user || @spine_clinician%>
      <option value = '/encounters/search_lab_test' ttSize="250px">Find Lab Test</option>
    <%end%>

</select>

</div>


<%if @password_expired%>

    <div style="text-align:center;margin:10px;">
    <span style="font-size: 24pt">Your password has expired</span>
    <div class="centered">
    <button id="reset_date_button" class="button green" onclick="window.location = '/user/change_password?user_id=<%= session[:user_id]%>'">
    <span>Change Password</span>
    </button>
    </div>
    </div>

<%else%>

    <div style="text-align:center;margin:10px;">

        <div class="centered">
        <%if @days_left <= 7%>
            <span style="font-size: 16pt"> <%= "Your password will expire in #{@days_left} days" %> </span> <br />
            <button id="reset_date_button" class="button green" onclick="window.location = '/user/change_password?user_id=<%= session[:user_id]%>'">
            <span>Change Password</span>
            </button> <br />
        <%end%>

        <% date = session[:datetime] ||= Date.today
        if @super_user or @regstration_clerk %>
            <%if !@show_set_date%>
                <span style="font-size: 16pt">
                <%="Summary for: #{date.strftime("%d %b %Y") unless session[:datetime].blank?}"%>
                </span>
            <%else%>
                <span style="font-size: 16pt; background-color: red">
                <%="Summary for: #{date.strftime("%d %b %Y") unless session[:datetime].blank?}"%>
                </span>
            <%end%>

    <br />

      <table style="margin-left:50px;margin-top:40px;background:#ddddff;width:300px;">
      <% Encounter.count_by_type_for_date(Date.today).each do |type,total| 
         type = "Reception - patients seen" if type == "REGISTRATION"
         type = "patients referred to other clinics" if type == "REFERRED" %>
        <tr>
          <td><%= type.upcase %>:</td>
          <td><strong><%= total %></strong></td>
        </tr>
      <% end %>
    </table>
  </div>  
</div>
<%end%>
<%end%>
