<style>
   .tt_controls_month_of_birth #keyboard{
    display: none;
  }
  #tt_page_month_of_birth .options{
    height:17em;
  }
   .tt_controls_occupation #keyboard{
    display: none;
  }
   #tt_page_occupation .options{
    height:17em;
  }
</style>
<style>

  .tt_controls_month_of_birth #num , #apostrophe { display:none; }

  .tt_controls_home_village #space , #apostrophe { display:inline; }

  .tt_controls_current_traditional_authority_ta #space { display:inline; }

  .tt_controls_current_village_residence #space { display:inline; }

  .tt_controls_cell_phone_number #num , #plus, #apostrophe, #star, #abc, #date, #slash, #minus, #comma, #percent, #decimal { display:none; }

  .tt_controls_home_phone_number #num , #plus, #apostrophe, #star, #abc, #date, #slash, #minus, #comma, #percent, #decimal { display:none; }

  .tt_controls_office_phone_number #num , #plus, #apostrophe, #star, #abc, #date, #slash, #minus, #comma, #percent, #decimal { display:none; }

  .nota #na {
    display: block;
  }

</style>

<script>
  var tt_cancel_destination = "/people"
  var skipped = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  
  function seen(page) {
    for (var i = page; i >= 0; i--) {
      skipped[i] = 1;
    }
  }
</script>

<% form_for :person, @person, :url => { :action => "create" } do |f| %>

  <%
    @select_years = ["", "Unknown"]
    this_year = Date.today.year
    begin @select_years << Array.new(1){this_year}; this_year = this_year - 1; end while (this_year != 1890)
  %>

  <%= text_field_tag "person[names][given_name]", params[:given_name], {:id => 'given_name', :field_type => 'alpha', :helpText => 'First name', :ajaxURL => '/person_names/given_names?search_string=', :allowFreeText => true, :condition => '$("given_name").value == "" || skipped[tstCurrentPage] == 1', :tt_onLoad => 'seen(tstCurrentPage);' } %>
  
  <%= text_field_tag "person[names][family_name]", params[:family_name], {:id => 'family_name', :field_type => 'alpha', :helpText => 'Last name', :ajaxURL => '/person_names/family_names?search_string=', :allowFreeText => true, :condition => '$("family_name").value == "" || skipped[tstCurrentPage] == 1', :tt_onLoad => 'seen(tstCurrentPage);' } %>

  Gender: <%= f.select :gender, {"" => "", "Male" => "M", "Female" => "F"}, {:selected => params[:gender]}, {:id => 'gender', :helpText => 'Gender', :condition => '$("gender").value == "" || skipped[tstCurrentPage] == 1', :tt_onLoad => 'seen(tstCurrentPage);' } %>

  <%= text_field_tag "person[names][family_name2]", params[:family_name2], {:id => 'family_name2', :field_type => 'alpha', :helpText => 'Mother\'s Surname', :ajaxURL => '/person_names/family_name2?search_string=', :allowFreeText => true, :condition => '$("family_name2").value == "" || skipped[tstCurrentPage] == 1', :tt_onLoad => 'seen(tstCurrentPage);' } if ask_mothers_surname %>

  <%= text_field_tag "person[addresses][address2]", params[:address2], {:id => 'address2', :field_type => 'alpha', :helpText => 'Home Village', :ajaxURL => '/person_addresses/address2?search_string=', :allowFreeText => true, :condition => '$("address2").value == "" || skipped[tstCurrentPage] == 1', :tt_onLoad => 'seen(tstCurrentPage);' } if ask_home_village %>

  <%= text_field_tag "person[birth_year]", nil, {:helpText => 'Year of Birth', :field_type => 'number', :absoluteMin => "1890", :min => (Date.today.year-50), :max => (Date.today.year-10), :absoluteMax => Date.today.year, :tt_pageStyleClass => "NumbersOnlyWithUnknown", :tt_onLoad => 'seen(tstCurrentPage);' }  %>

  <%= select_tag "person[birth_month]", month_name_options, {:helpText => 'Month of Birth', :tt_pageStyleClass => "LongSelectList", :condition => '$("person_birth_year").value.toLowerCase() != "unknown"'}%>

  <%= text_field_tag "person[age_estimate]", nil, {:helpText => 'Age Estimate', :absoluteMin => 1, :absoluteMax => age_limit, :field_type => 'number', :condition => '$("person_birth_year").value == "Unknown"', :tt_pageStyleClass => "NumbersOnly"} %>

  <%= text_field_tag "person[birth_day]",  nil, :field_type => 'number', :helpText => 'Birth Day', :absoluteMin => 1, :absoluteMax => 31, :condition => '($("person_birth_year").value != "Unknown") && ($("person_birth_month").value != "Unknown")', :tt_onLoad => "getDayOfMonthPicker($('person_birth_year').value,$('person_birth_month').value)" %>

  <%= text_field_tag "person[addresses][city_village]",  params[:city_village], {:field_type => 'alpha', :helpText => 'Current Village (residence)', :ajaxURL => '/search/village?search_string=', :allowFreeText => true }%>

  <%= text_field_tag "person[addresses][county_district]",  params[:county_district], {:field_type => 'alpha', :helpText => 'Current Traditional Authority (TA)', :ajaxURL => '/search/ta?search_string=', :allowFreeText => true }%>

  <%= text_field_tag "person[addresses][state_province]",  params[:state_province], {:field_type => 'alpha', :helpText => 'Current District', :ajaxURL => '/search/district?search_string=', :allowFreeText => true }%>

  <%= text_field_tag "person[addresses][address2]",  params[:address2], {:field_type => 'alpha', :helpText => 'Home district', :ajaxURL => '/search/place_of_birth?search_string=', :allowFreeText => true }%>

<%if @ask_cell_phone == 'true'%>
  <%= text_field_tag "person[attributes][cell_phone_number]",  nil, :field_type => 'number', 
    :tt_pageStyleClass => "nota", :helpText => 'Cell Phone Number', :allowFreeText => "true", 
    :validationRule => "^0\\d{9}$|Unknown|N\/A", :validationMessage => "Not a valid phone number" %>
<%end%>

<%if @ask_home_phone == 'true'%>
  <%= text_field_tag "person[attributes][home_phone_number]",  nil, :field_type => 'number', 
    :tt_pageStyleClass => "nota", :helpText => 'Home Phone Number', :allowFreeText => "true", 
    :validationRule => "^0\\d{7}$|Unknown|N\/A|^0\\d{9}$", :validationMessage => "Not a valid phone number" %>
<%end%>

<%if @ask_office_phone == 'true'%>
  <%= text_field_tag "person[attributes][office_phone_number]",  nil, :field_type => 'number', 
    :tt_pageStyleClass => "nota", :helpText => 'Office Phone Number', :allowFreeText => "true", 
    :validationRule => "^0\\d{7}$|Unknown|N\/A|^0\\d{9}$", :validationMessage => "Not a valid phone number" %>
<%end%>

  <%= select_tag "person[attributes][occupation]", options_for_select([" ", "Housewife", "Farmer", "Police", "Soldier", "Business", "Teacher", "Student", "Healthcare Worker"].sort.concat(["Other"]), params[:occupation]), {:helpText => 'Occupation'}%>

  <%= hidden_field_tag "person[patient][identifiers][diabetes_number]", nil, :field_type => 'number', :helpText => 'Diabetes Number' %>

  <%= submit_tag "Create person" %>
  
<% end %>
