<script>
  var tt_cancel_destination = "/people"

  function makeKeysToggleBlue(){
    keys = $('keyboard').childNodes
    for(var i=0;i<keys.length;i++){
      keys[i].setAttribute('onMouseDown', 'press(this.id);makeBlue(this)')
    }
  }
  function makeBlue(element){
    keys = $('keyboard').childNodes
    for(var i=0;i<keys.length;i++){
      keys[i].style.backgroundColor = ''
    }
    element.style.backgroundColor = 'lightblue'

  }
</script>


<% form_for :person, @person, :url => { :action => "create" } do |f| %>

  <%= text_field_tag "person[names][given_name]", params[:given_name], {:id => 'given_name', :field_type => 'alpha', :helpText => 'First name', :ajaxURL => '/person_names/given_names?search_string=', :allowFreeText => true, :condition => '$("given_name").value == ""' } %>
  
  <%= text_field_tag "person[names][family_name]", params[:family_name], {:id => 'family_name', :field_type => 'alpha', :helpText => 'Last name', :ajaxURL => '/person_names/family_names?search_string=', :allowFreeText => true, :condition => '$("family_name").value == ""' } %> 

  Gender: <%= f.select :gender, {"" => "", "Male" => "M", "Female" => "F"}, {:selected => params[:gender]}, {:id => 'gender', :helpText => 'Gender', :condition => '$("gender").value == ""' } %>

  <%= text_field_tag "person[names][family_name2]", params[:family_name2], {:id => 'family_name2', :field_type => 'alpha', :helpText => 'Mother\'s Surname', :ajaxURL => '/person_names/family_name2?search_string=', :allowFreeText => true, :condition => '$("family_name2").value == ""' } %>

  <%= text_field_tag "person[addresses][address2]", params[:address2], {:id => 'address2', :field_type => 'alpha', :helpText => 'Home Village', :ajaxURL => '/person_addresses/address2?search_string=', :allowFreeText => true, :condition => '$("address2").value == ""' } %>
  
  <%= text_field_tag :birth_year, nil, {:helpText => 'Year of Birth', :field_type => 'number', :absoluteMin => "1890", :min => "1940", :absoluteMax => Date.today.year, :tt_pageStyleClass => "Numeric NumbersOnly"} %>

  <%= select_tag :birth_month, month_name_options, {:helpText => 'Month of Birth', :condition => '$("birth_year").value.toLowerCase() != "unknown"'}%>

  <%= text_field_tag 'age_estimate', nil, {:helpText => 'Age Estimate', :absoluteMin => 1, :absoluteMax => age_limit, :field_type => 'number', :condition => '$("birth_year").value == "Unknown"', :tt_pageStyleClass => "Numeric NumbersOnly"} %> 

  <%= text_field_tag :birth_day,  nil, :field_type => 'number', :helpText => 'Birth Day', :condition => '($("birth_year").value != "Unknown") && ($("birth_month").value != "Unknown")', :tt_onLoad => "makeKeysToggleBlue()" %>

  <%= text_field_tag "person[addresses][county_district]",  params[:county_district], {:field_type => 'alpha', :helpText => 'Current Traditional Authority (TA)', :ajaxURL => '/person_addresses/traditional_authority?search_string=', :allowFreeText => true }%>

  <%= text_field_tag "person[addresses][city_village]",  params[:city_village], {:field_type => 'alpha', :helpText => 'Current Village (residence)', :ajaxURL => '/person_addresses/village?search_string=', :allowFreeText => true }%>
  
  <!--
  Birthplace: <%#= text_field :birthplace, nil, :field_type => "alpha", :allowFreeText => "true", :ajaxURL => "", :helpText => "Birth city or village" %>

  <%#= text_field_tag "person_address[address1]",  params[:address1], {:field_type => 'alpha', :helpText => 'Landmark or plot number', :ajaxURL => '/person_addresses/landmark?search_string=', :allowFreeText => true }%>
  -->

  <!-- Make sure patient is created -->
  <%= hidden_field_tag "person[patient]", "" %>
  
  <%= hidden_field_tag :identifier, params[:identifier] %>

  <%= submit_tag "Create person" %>
  
<% end %>
