<%= javascript_include_tag "barcode" %>
<script type="text/javascript">
  tt_cancel_destination = '/logout';
</script>

<div style="text-align:center;margin:10px;">
  <form id='barcodeForm' action="/people/search">
    <%= text_field_tag :identifier, '', {:id => 'barcode', :class => 'touchscreenTextInput' } %>
    <%= submit_tag "Submit", :style => "display:none" %>
    <div style="color:gray">scan a barcode</div>
  </form>
  <div class="centered">
    <button id="find_or_register_button" class="button green" style="min-width:550px;" onclick="window.location = '/people/search'"><span>Find or Register Paediatric by Name</span></button>
    <%if !@show_set_date%>
    <button id="set_date_button" class="button green" style="min-width:550px;" onclick="window.location = '/people/set_datetime'"><span>Set Date</span></button><br />
    <% else %>
    <button id="reset_date_button" class="button green" style="min-width:550px;" onclick="window.location = '/people/reset_datetime'"><span>Reset Date</span></button>
    <% end %>

    <!--button id="find_or_register_by_identifier_button" class="button green" onclick="window.location = '/people/identifiers'"><span>Find patient by identifier</span></button-->
    <!-- TODO: need to show current date
         TODO: need set date/reset date button
         TODO: need reports button
         TODO: need summary to be adjusted based on visit? -->
      <table style="margin-left:50px;margin-top:40px;background:#ddddff;width:300px;">
      <% Encounter.count_by_type_for_date(Date.today).each do |type,total|
         type = "Reception - patients seen" if type == "REGISTRATION"
         type = "patients referred to other clinics" if type == "REFERRED" %>
        <tr>
          <td><%= type.upcase %>:</td>
          <td><strong><%= total %></strong></td>
        </tr>
      <% end %>
    </table>

    <%# if @paediatrics || @hmis_lab_order || @adults || @spine_clinician %>
    <% if @spine_clinician %>

      <table width="100%" border="0" cellpadding="5" style="border: 1px solid green; -moz-border-radius:10px; padding: 5px;
             margin-left:50px;">
        <tr>
          <th colspan="2" style="background-color:#eee; -moz-border-radius:10px; color:#999;">
            Influenza Summary <br /><i style="color:red; font-weight: normal;">as of <%= Date.today.strftime("%Y/%m/%d") %> </i>
          </th>
        </tr>
        <tr>
          <td style="padding-left:10px; width: 120px;">
            <b>ILI Cases</b>
          </td>
          <td style="border:1px solid #ccc; -moz-border-radius:10px;" align="center">
            <%= @ili %>
          </td>
        </tr>
        <tr>
          <td style="padding-left:10px; width: 120px;">
            <b>SARI Cases</b>
          </td>
          <td style="border:1px solid #ccc; -moz-border-radius:10px;" align="center">
            <%= @sari %>
          </td>
        </tr>
      </table>
    <% end %>
  </div>
</div>
