<script type="text/javascript" defer>
  var people = [{}];

<%
pos = 1

# raise @people.to_yaml

@people.each do |person|
  patient = person.patient rescue []
  next if patient.blank? -%>

    people.push({});

    people[<%= pos %>]["Name"] = "<%= person.name %>";

    people[<%= pos %>]["Gender"] = "<%= person.sex rescue "" %>";

  <% unless person.birthdate.blank? %>

      people[<%= pos %>]["Birthdate"] = "<%= person.birthdate_formatted rescue "" %>";

      people[<%= pos %>]["Age"] = "<%= person.age rescue "" %>";

  <% end %>

  <% if person.addresses.first && person.addresses.first.address2.present? %>

      people[<%= pos %>]["Home Village"] = "<%=h person.addresses.first.address2 -%>";

  <% end %>

  <% if person.addresses.first && person.addresses.first.city_village.present? %>

      people[<%= pos %>]["Current Village"] = "<%=h person.addresses.first.city_village -%>";

  <% end %>

  <% if person.names.first && person.names.first.family_name2.present? %>

      people[<%= pos %>]["T/A"] = "<%=h person.addresses.last.county_district rescue "" -%>";

  <% end %>

  <% unless person.patient.blank? %>

      people[<%= pos %>]["Patient ID"] = "<%=h person.patient.national_id rescue "" -%>";

    <% if session[:user].admin? %>
        
        people[<%= pos %>]["ARV Number"] = "<%=h person.patient.arv_number rescue "" -%>";

        people[<%= pos %>]["EID Number"] = "<%=h person.patient.eid_number rescue "" -%>";

        people[<%= pos %>]["Pre ART Number"] = "<%=h person.patient.pre_art_number rescue "" -%>";

    <% end %>

  <% end %>

    people[<%= pos %>]["Status"] = "<%=h 'Died' if person.dead == 1 rescue '' -%>";

  <%
  pos = pos + 1
end -%>
  
  var tt_cancel_destination = "<%= (!params[:cat].blank? ? (params[:cat].downcase != "mother" ?
      "/patients/search?patient_id=#{params[:patient_id]}&cat=#{params[:cat]}" : "/people") : "/people") %>"

  function changeNextButtonText(text){
    $('nextButton').innerHTML = "<span>" + text + "</span>";  
  }
    
  function newSearch(){
    if (window.location.href.match(/\?identifier/))
      window.location.href = "/people/identifiers";
    else
      window.location.href = "/people/search";
  }

  function createNewSearchButton(){
    $('clearButton').innerHTML = "<span>New Search</span>";  
    $('clearButton').setAttribute("onmousedown","newSearch();");  
  }
</script>

<% if (params[:given_name].blank? || params[:family_name].blank?) && (params[:identifier].blank?) %>

  <% form_tag "search", :method => :get do %>
    <%= text_field_tag :given_name, params[:given_name], {:field_type => 'alpha', :helpText => 'First name', :ajaxURL => '/person_names/given_names?search_string=', :allowFreeText => true }%>
    <%= text_field_tag :family_name, params[:family_name], {:field_type => 'alpha', :helpText => 'Last name', :ajaxURL => '/person_names/family_names?search_string=', :allowFreeText => true }%>
    <%= hidden_field_tag :gender, "#{params[:gender]}" %>
    <%= hidden_field_tag :create_patient, params[:create_patient] %>

    <input type="hidden" id="cat" name="cat" value="<%=h params[:cat] -%>" />

    <% if !params[:patient_id].blank? %>
      <input type="hidden" id="patient_id" name="patient_id" value="<%=h params[:patient_id] -%>" />
    <% end %>

    <%= submit_tag "Find person" %>
  <% end -%>
<% end -%>

<% unless (params[:given_name].blank? || params[:family_name].blank?) && (params[:identifier].blank?) %>
  <% form_tag "select", :method => :get do %>
    <% if @people.blank? %>
      <label for="person">No patients were found:</label>
    <% else -%>
      <label for="person">Select the patient from the following</label>
    <% end -%>
    <select name="person[id]" id="person" dualView="true" dualViewOptions="people">
      <% if params[:identifier] %>
        <option value="0" onmousedown="changeNextButtonText('New Patient')">Create a new person with the identifier <%=h params[:identifier] -%></option>
      <% else %>
        <option value="0" onmousedown="changeNextButtonText('New Patient')">Create a new person with the name <%=h params[:given_name] -%> <%=h params[:family_name] -%></option>
      <% end %>
      <% @people.each do |person|
        patient = person.patient rescue []
        next if patient.blank? -%>
        <option value="<%= person.id %>" onmousedown="changeNextButtonText('Select Patient')">
          <%=h person.name -%>, T/A: <%= person.addresses.last.county_district rescue "" %>,
          <% unless person.birthdate.blank? %> Age: <%=h person.age -%>,<% end %> Sex: <%= person.sex rescue "" %>
        </option>
      <% end -%>
    </select>
    <input type="hidden" name="identifier" value="<%=h params[:identifier] -%>" />
    <input type="hidden" name="gender" value="<%=h params[:gender] -%>" />
    <input type="hidden" name="given_name" value="<%=h params[:given_name] -%>" />
    <input type="hidden" name="family_name" value="<%=h params[:family_name] -%>" />
    <input type="hidden" name="family_name2" value="<%=h params[:family_name2] -%>" />
    <input type="hidden" name="address2" value="<%=h params[:address2] -%>" />
    <input type="hidden" id="cat" name="cat" value="<%=h params[:cat] -%>" />

    <% if !params[:patient_id].blank? %>
      <input type="hidden" id="patient_id" name="patient_id" value="<%=h params[:patient_id] -%>" />
    <% end %>

  <% end -%>
<% end -%>