<style>
  td { font-size:1.4em }
</style>
<div style="padding: 15px;">
  <h1>Patient Prescriptions</h1>
  <div id="options">
    <table>
      <% @orders.each do |order| %>
        <tr>
          <td><%=h order.to_s %></td>
          <td>[Void]</td>
        </tr>
      <% end %>
      <% if @orders.blank? %>        
        <tr>
          <td>No prescriptions have been added for this patient today</td>
          <td></td>
        </tr>
      <% end %>
    </table>  
  </div>
  <%= link_to "Menu", :controller => :people, :action => "index", :patient_id => @patient.id  %>
  <%= link_to "Prescribe", :action => "new",:patient_id => @patient.id  %>
</div>