<script type="text/javascript">
  tt_cancel_destination = '/patients/show/<%= @patient.id %>';
</script>

<div style="padding: 15px;">
  <h2>Patient Prescriptions</h2>
  <div style="font-size: 22pt;">
    <ul class="list" style="height:270px;width:750px;">
      <% for order in @orders do %>
        <li class="data <%= cycle('even', 'odd') %>">
          Prescription
          <div class="summary"><%= order.to_s.gsub(/\n/, '<br/>') -%></div>
        </li>  
      <% end %>
      <% if @orders.blank? %>        
        <li>No prescriptions have been added for this patient today</li>
      <% end %>
    </ul>
  </div>
  <div style="float:right;padding-right:20px;margin-top:-15px;">
    <button class="button dark" onclick="window.location = '/prescriptions/new/vitals?patient_id=<%= @patient.id -%>'"><span>Prescribe</span></button><br/>
  </div>
</div>