<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
  function set_generic_drug_for_formulation() {
    var generic = encodeURIComponent($('generic').value); 
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', "/prescriptions/formulations?generic=" + generic + "&search_string=");
    clearInput();
  }
  
  function set_generic_drug_and_formulation_for_dose() {
    var generic = encodeURIComponent($('generic').value); 
    var formulation = encodeURIComponent($('formulation').value); 
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', "/prescriptions/frequencies?generic=" + generic + "&formulation=" + formulation + "&search_string=");
    clearInput();
  }

  function set_generic_drug_and_formulation_for_quantity() {
    var generic = encodeURIComponent($('generic').value); 
    var formulation = encodeURIComponent($('formulation').value); 
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', "/prescriptions/quantities?generic=" + generic + "&formulation=" + formulation + "&search_string=");
    clearInput();
  }
</script>
<form id='prescription' action="/prescriptions/create" method='post'>
 
  <%= hidden_field_tag :patient_id, @patient.id %>
  
  <label for='generic'></label>
  <%= text_field_tag :generic, nil, {
    :ajaxURL => "/prescriptions/generics?search_string=", 
    :textCase => "upper", 
    :helpText => "Generic Drug"}%>

  <label for='formulation'></label>
  <% # Set ajaxURL in the script, but need to start it blank %>
  <%= text_field_tag :formulation, nil, {
    :tt_onLoad => "set_generic_drug_for_formulation();",
    :ajaxURL => "", 
    :textCase => "upper", 
    :helpText => "Formulation"}%>


  <label for="morning_dose"></label>
  <% # Set ajaxURL in the script, but need to start it blank %>
  <%= text_field_tag :morning_dose, nil, { 
    :tt_onLoad => "set_generic_drug_and_formulation_for_dose();",
    :ajaxURL => "", 
    :textCase => "upper", 
    :helpText => "How many doses in the morning?"}%>

  <label for="afternoon_dose"></label>
  <% # Set ajaxURL in the script, but need to start it blank %>
  <%= text_field_tag :afternoon_dose, nil, { 
    :tt_onLoad => "set_generic_drug_and_formulation_for_dose();",
    :ajaxURL => "", 
    :textCase => "upper", 
    :helpText => "How many doses in the afternoon?"}%>

  <label for="evening_dose"></label>
  <% # Set ajaxURL in the script, but need to start it blank %>
  <%= text_field_tag :evening_dose, nil, { 
    :tt_onLoad => "set_generic_drug_and_formulation_for_dose();",
    :ajaxURL => "", 
    :textCase => "upper", 
    :helpText => "How many doses in the evening?"}%>

  <label for="night_dose"></label>
  <% # Set ajaxURL in the script, but need to start it blank %>
  <%= text_field_tag :night_dose, nil, { 
    :tt_onLoad => "set_generic_drug_and_formulation_for_dose();",
    :ajaxURL => "", 
    :textCase => "upper", 
    :helpText => "How many doses at night?"}%>

  <label for="quantity"></label>
  <% # Set ajaxURL in the script, but need to start it blank %>
  <%= text_field_tag :quantity, nil, { 
    :tt_onLoad => "set_generic_drug_and_formulation_for_quantity();",
    :ajaxURL => "", 
    :textCase => "upper", 
    :helpText => "Total number of doses?"}%>



  <!-- label for='showSummary'></label -->
  <%#= text_field_tag :showSummary, nil, { :optional => "true", :tt_pageStyleClass => "NoControls prescription" } %>
</form>
