<style>
  .buttonLine{
    height:auto;
  }

  .touchscreenTextInput {
    display:none; 
  }

  #num {
    display:none;
  }

  .options
  {
    height:10em
  }
  
  .options li 
  {
    font-size: 1.5em
  }
  
  li {
    border-top:1px dotted silver;
    border-bottom:1px dotted silver;
  }

  #tt_page__generic_drug .touchscreenTextInput
  {
    top: 346px; 
  }

  #tt_page_generic_drug .options 
  {
    height:10em
  }

  #tt_page_generic_drug .options li 
  {
    font-size: 1.5em
  }
  
  #space { display:inline; font-size:1.2em; }
    
  li {
    border-top:1px dotted silver;
    border-bottom:1px dotted silver;
  }

  .prescription {
    margin-left:30px;
    margin-top:30px;
    background:#fff url(/images/drug_label_small.png) no-repeat;
  }
</style>
<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
  function set_generic_drug_for_formulation() {
    var generic = encodeURI($('generic').value); 
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', "/prescriptions/formulations?generic=" + generic + "&search_string=");
    clearInput();
  }
  
  function set_generic_drug_and_formulation_for_frequency() {
    var generic = encodeURI($('generic').value); 
    var formulation = encodeURI($('formulation').value); 
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', "/prescriptions/frequencies?generic=" + generic + "&forumalation=" + formulation + "&search_string=");
    clearInput();
  }
  

  function set_drug_summary() {
    var drug = encodeURI($('generic_drug').value); 
    var formulation = encodeURI($('formulation').value); 
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', "");
    $('touchscreenInput'+tstCurrentPage).setAttribute('helpText', "Wow!");
    clearInput();
  
  }
</script>
<form id='prescription' action="/prescriptions/create" method='post'>


  <label for='generic'></label>
  <%= text_field_tag :generic, nil, {
    :ajaxURL => "/prescriptions/generics?search_string=", 
    :textCase => "upper", 
    :helpText => "Generic Drug"}%>

  <label for='formulation'></label>
  <%= text_field_tag :formulation, nil, {
    :tt_onLoad => "set_generic_drug_for_formulation();",
    :ajaxURL => "", 
    :textCase => "upper", 
    :helpText => "Formulation"}%>


  <label for="morning_frequency"></label>
  <%= text_field_tag :morning_frequency, nil, { 
    :tt_onLoad => "set_generic_drug_and_formulation_for_frequency();",
    :ajaxURL => "", 
    :textCase => "upper", 
    :helpText => "How many doses in the morning?"}%>

 <label for='showSummary'></label>
  <%= text_field_tag :showSummary, nil, { :optional => "true", :tt_pageStyleClass => "NoControls prescription" } %>


  <script>
    function makeKeysToggleBlue(){
      keys = $('keyboard').childNodes
      for(var i=0;i<keys.length;i++){
        keys[i].setAttribute('onMouseDown', 'press(this.id);makeBlue(this)')
      }
    }
    function makeBlue(element){
      keys = $('keyboard').childNodes
      for(var i=0;i<keys.length;i++){
        keys[i].style.backgroundColor = ''
      }
      element.style.backgroundColor = 'lightblue'
    }
  </script>

</form>
