<style type="text/css">
  /* TEMP, move out of here! */
  .options {
    height:8em;
  }

  #tt_page_common_prescriptions_for_this_diagnosis .options {
    font-size:1em;
    height:24em;
  }

  #tt_page_frequency .options {
    font-size:1em;
    height:24em;
  }

  .tt_controls_frequency #keyboard,
  .tt_controls_frequency #num,
  .tt_controls_frequency #Unknown {
    display:none;
  }

  label {
    font-size: 1.2em;
  }
  
  #lente td {
    font-size: 1.2em;
  }
  
  #lente th {
    font-size: 1.2em;
  }
  
</style>
<script src="/javascripts/drugs.js" type="text/javascript"></script>
<script src="/javascripts/drugsdata.js" type="text/javascript"></script>
<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"

  var selected_drugs = {};
  var durations = {};
  var doses = {};
  var freqs = {};

<% 

i = 0
j = 0 
drugs = ""
durations = []
duration = ""
doses = ""
freqs = ""

@patient_diabetes_treatements.map{|d|
  drug = d.drug_name

  case drug
  when "INSULIN, LENTE":
      drug = "LENTE INSULIN"
  when "INSULIN, SOLUBLE"
    drug = "SOLUBLE INSULIN"
  when "NIFEDIPINE SR(SLOW RELEASE)"
    drug = "NIFEDIPINE SR"
  when "PROPRANOLOL"
    drug = "PROPANOLOL"
  when "VITAMIN B COMPLEX"
    drug = "VITAMIN B CO"
  end

  if(!durations.include?(d.days))
    durations << d.days
    duration += (((j>0) && (j<durations.length))?", ":"") + d.days.to_s + ":true"
    j += 1
  end

  dose = d.dose
  frequency = d.frequency

  case frequency
  when "ONCE A DAY (OD)":
      frequency = "OD"
  when "TWICE A DAY (BD)":
      frequency = "BD"
  when "THREE A DAY (TDS)":
      frequency = "TDS"
  when "ONCE A DAY AT NIGHT (QHS)":
      frequency = "NOCTE"
  end

  drugs += (((i>0) && (i<@patient_diabetes_treatements.length))?", ":"") + '"' + drug + '":true'

  dosage = dose.to_s

  if(drug == "GLIBENCLAMIDE" && (d.frequency.include?("MORNING") || d.frequency.include?("AFTERNOON") || d.frequency.include?("EVENING")))
    dosage = "10MG_AM_5MG_PM"
  else
    freqs += (((i>0) && (i<@patient_diabetes_treatements.length))?", ":"") + '"' + drug + "_" + frequency + '":true'
  end

  doses += (((i>0) && (i<@patient_diabetes_treatements.length))?", ":"") + '"' + drug + "_" + dosage + '":true'

  i += 1
}

%>
<%= "selected_drugs = {#{drugs}};" %>
<%= "durations = {#{duration}};" %>

  function changeNextButtonText(text){
    $('nextButton').innerHTML = "<span>" + text + "</span>";
  }

  function set_diagnosis_for_suggestions() {
    changeNextButtonText('Select Prescription');
    var diagnosis = encodeURIComponent($('diagnosis').value);
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', "/prescriptions/suggested_by_diagnosis_name?patient_id=<%= @patient.patient_id %>&diagnosis=" + diagnosis + "&search_string=");
    clearInput();
  }


  function set_generic_drug_for_formulation() {
    var generic = encodeURIComponent($('generic').value);
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', "/prescriptions/formulations?generic=" + generic + "&search_string=");
    $('infoBar'+tstCurrentPage).innerHTML = $('generic').value;
    clearInput();
  }

  function set_drug_formulation() {
    var generic = encodeURIComponent($('generic').value);
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', "/prescriptions/drug_formulations?generic=" + generic + "&search_string=");
    clearInput();
  }

  function set_formulation_for_type() {
    $('infoBar'+tstCurrentPage).innerHTML = $('formulation').value;
  }

  function set_generic_drug_and_formulation_for_duration() {
    var generic = encodeURIComponent($('generic').value);
    var formulation = encodeURIComponent($('formulation').value);
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', "/prescriptions/durations?generic=" + generic + "&formulation=" + formulation + "&search_string=");
    if (selectedValue('type_of_prescription') == 'Standard Dose')
      $('infoBar'+tstCurrentPage).innerHTML = $('formulation').value + ': ' + $('dose_strength').value + ' ' + units + ' ' + selectedValue('frequency');
    else
      $('infoBar'+tstCurrentPage).innerHTML = $('formulation').value + ': ' + 'Variable Dose; ';
    clearInput();
  }

  function set_generic_drug_and_formulation_for_dose(frequency) {
    frequency = frequency || selectedValue('frequency');
    frequency = encodeURIComponent(frequency);
    var generic = encodeURIComponent($('generic').value);
    var formulation = encodeURIComponent($('formulation').value);
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', "/prescriptions/dosages?generic=" + generic + "&formulation=" + formulation + "&frequency=" + frequency + "&search_string=");
    $('infoBar'+tstCurrentPage).innerHTML = $('formulation').value;
    clearInput();
  }

  function set_info_for_frequency() {
    $('infoBar'+tstCurrentPage).innerHTML = $('formulation').value + ': ' + $('dose_strength').value + ' ' + units;
  }

  function set_info_for_prn() {
    $('infoBar'+tstCurrentPage).innerHTML = $('formulation').value;
    if (selectedValue('type_of_prescription') == 'Standard Dose')
      $('infoBar'+tstCurrentPage).innerHTML = $('formulation').value + ': ' + $('dose_strength').value + ' ' + units + ' ' + selectedValue('frequency') + ' for ' + $('duration').value + ' days';
    else
      $('infoBar'+tstCurrentPage).innerHTML = $('formulation').value + ': ' + 'Variable Dose; ' + ' for ' + $('duration').value + ' days';

  }

  var units = '';

  function set_units_for_dose_strength(text) {
    var helpText = $('helpText'+tstCurrentPage);
    helpText.innerHTML = text;
    var formulation = encodeURIComponent($('formulation').value);
    var aUrl = "/prescriptions/units?formulation=" + formulation;
    var httpRequest = new XMLHttpRequest();
    httpRequest.onreadystatechange = function() {
      set_help_text(helpText, httpRequest);
    };
    try {
      httpRequest.open('GET', aUrl, true);
      httpRequest.send(null);
    } catch(e){
    }
  }

  function set_help_text(el, req) {
    if (req.readyState == 4 && req.status == 200) {
      units = req.responseText;
      el.innerHTML += (" in " + units);
    }
  }

  function set_prescriptions_by_diagnosis() {
    var diagnosis_name = $('diagnosis').value;
    $('generic').setAttribute('ajaxURL', "/prescriptions/generics?diagnosis=" + diagnosis_name + "&search_string=");
  }

</script>
<form id='prescription' action="/prescriptions/create" method='post'>

  <input
    type='text' name='drugs' tt_onLoad='generateDrugs()'
    tt_onUnLoad='removeDrugs()' tt_pageStyleClass='NoControls'
    optional />
  <input type="hidden" value="<%= @patient.id %>" id="patient_id" name="patient_id" />
</form>

