<script type="text/javascript">
  tt_cancel_destination = '/logout';
</script>
<div style="text-align:center;margin:10px;">
  <p class="centered">
    <button id="production_button" class="button green" onclick="window.location = '/people'"><span>Application</span></button>
    <br/>
    <br/>
    <button id="staging_button" class="button green" onclick="window.location = 'http://staging/people'"><span>Staging</span></button>
    <br/>
    <br/>
    <button id="bart_button" class="button green" onclick="window.location = 'http://bart'"><span>ART</span></button>
    <br/>
    <br/>
    <button id="barcodes_button" class="button green" onclick="window.location = '/barcodes/new'"><span>Barcode</span></button>
  </p>  
</div>  
