<script type="text/javascript">
  tt_cancel_destination = '/people';
</script>
<div style="text-align:center;margin:10px;">
  <p class="centered">
    <button id="users_button" class="button green" style="min-width:400px;" onclick="window.location = '/user/user_menu'"><span>Manage Users</span></button>
    <br/>
    <button id="drugs_button" class="button green" style="min-width:400px;" onclick="window.location = '/location_drugs'"><span>Manage Drugs</span></button>
    <br/>
    <button id="production_button" class="button green" style="min-width:400px;" onclick="window.location = '/people'"><span>Application</span></button>
    <br/>
    <!-- <button id="staging_button" class="button green" style="min-width:400px;" onclick="window.location = 'http://staging/people'"><span>Staging</span></button>
    <br/> -->
    <button id="bart_button" class="button green" style="min-width:400px;" onclick="window.location = 'http://bart'"><span>ART</span></button>
    <br/>
    <button id="barcodes_button" class="button green" style="min-width:400px;" onclick="window.location = '/barcodes/new'"><span>Create Barcode</span></button>
  </p>  
</div>  
