<script src="/javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>
<!--script src="/javascripts/touchscreenYesNo.js" type="text/javascript"></script-->

<script type="text/javascript" defer="true">

  function voiding(node) {
    confirmYesNo("Void this item?", function() {
      hideConfirmation();
      node = node.parent();
      $.post('/patients/void/?patient_id=<%= @patient.patient_id %>&encounter_id=' + node.attr('encounter_id'), {}, function(data, status) {
        if (status == 'success') node.remove();
      })
    }, function() { hideConfirmation(); });
  }

</script>

<div style="margin-top:10px;">
  <b  style="font-size: 22pt; padding-left:8px;">Test Results</b>
  <!--div style="border:solid 1px #eee; width:650px; height:290px; margin-left:10px; overflow:auto; margin-top:10px;"-->
  <ul id="visit_summary" class="list" style="height: 280px; width: 650px; left: 8px; right: -66px; position: relative;">
    <%@enc_names.each{|encounter_name|
      header = 'true' 
      for encounter in @obs_encounters do %>
        <%if encounter.name == encounter_name %>
          <li class="data <%= cycle('odd', 'even') %>" encounter_id="<%= encounter.id %>">
            
            <div class="void" style="float:right;padding:7px;" onclick="voiding($(this)); return false;">
              <img src="/images/cancel_flat_small_red.png"/>
            </div>

            <%#if header == 'true' %><!--div style="float:left"><%#=h encounter.name.humanize %></div!--><%#end; header = 'false'%>
            <div style="clear:left" class="summary"><span><%= encounter.to_s.lstrip.gsub(/\n/, '<br/>') -%></span> <span style ="font-size:10pt"><%#=encounter.encounter_datetime.strftime("%d-%b-%y %I:%M") %></span>
            </div>
          </li>  
        <%end
      end 
    }%>
  </ul>
  <!--/div-->
</div>
