<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"

    // Every 500 milliseconds update the Next/Finish button
    function updateNextFinish(){
      if (tstInputTarget.value == '')
      $('nextButton').innerHTML = '<span>Finish</span>';
      else
      $('nextButton').innerHTML = '<span>Next</span>';
      setTimeout(updateNextFinish, 500)
    }
  </script>
<style>
  #space { display:inline; font-size:1.2em; }
</style>
<form id='admission_diagnosis' action="/encounters/create" method='post'>

  <%#= hidden_field_tag "next_url", "/encounters/new/refer_out/?patient_id=#{@patient.id}" %>

  <%= hidden_field_tag "encounter[encounter_type_name]", "ACTUAL DIAGNOSIS" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>


  <%# This options hash allows us to define our options in one place %>
  <% options = {
    :helpText       => 'Select admission diagnosis',
    :allowFreeText  => 'true',
    :ajaxURL        => "/encounters/diagnoses?search_string=",
    :textCase       => "upper"
  } %>

  <%= text_field_tag("observations[][value_coded_or_text]", nil, options) %>
  <%= hidden_field_tag("observations[][value_text]", nil) %>
  <%= hidden_field_tag("observations[][concept_name]", "DIAGNOSIS ON DISCHARGE", options) %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  <% options[:optional] = 'true' %>
  <% options[:tt_onLoad] = "setTimeout(updateNextFinish, 20)" %>

  <% 10.times do |counter| %>
    <% options[:condition] = "tstFormElements[#{counter}].value != ''" if counter > 0 %>
    <% options[:helpText] = "Select the next diagnosis" %>

    <%= text_field_tag("observations[][value_coded_or_text]", nil, options) %>
    <%= hidden_field_tag("observations[][value_text]", nil) %>
    <%= hidden_field_tag("observations[][concept_name]", "DIAGNOSIS ON DISCHARGE", options) %>
    <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
  <% counter += 1 %>
  <% end %>


  <%# This options hash allows us to define our options in one place %>
  <% options = {
    :helpText       => 'Management',
  } %>

  <%@health_facility = ["", "KCH"]%>
  <%#= select_tag("health_facility", options_for_select(@health_facility), options)%>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(["", "DELIVERY MODE AND PROCEDURE DONE",
        "CONSERVATIVE MANAGEMENT"]), options) %>
  <%= hidden_field_tag("observations[][value_text]", nil) %>
  <%= hidden_field_tag("observations[][concept_name]", "MANAGEMENT", options) %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>


  <%= submit_tag "Finish" %>
</form>
