<style>
.options{
    height:11em;
  }
</style>
<script>
var tt_cancel_destination = "/patients/show/<%= @patient.id%>?auto_load_forms=false"
</script>
<form id='outcome_form' action="/encounters/create" method='post'>
 <% options = {} %>

  <%= hidden_field_tag "encounter[encounter_type_name]", "UPDATE OUTCOME" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", session[:datetime] ||=  DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%= select_tag("outcome", options_for_select(["", "ADMITTED", "DISCHARGED"]), 
    {:helpText => 'Select Outcome', :id => "outcome"})%>
  <%= hidden_field_tag("observations[][concept_name]", "OUTCOME", options) %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", session[:datetime] ||=  DateTime.now()) %>
  
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@admission_wards), 
    {:helpText => 'Admit to ward', :condition => "__$('outcome').value == 'ADMITTED'"})%>
  <%= hidden_field_tag("observations[][concept_name]", "ADMIT TO WARD", options) %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", session[:datetime] ||=  DateTime.now()) %>
  
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@facility_outcomes), 
    {:helpText => 'Select Outcome', :condition => "__$('outcome').value == 'DISCHARGED'", :id => "discharge"})%>
  <%= hidden_field_tag("observations[][concept_name]", "OUTCOME", options) %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", session[:datetime] ||=  DateTime.now()) %>
  
  <label for="refer">Referral Facility?</label>
  <% options = {
    :id => "referrer",
    :field_type => 'text',
    :helptext =>"Referral Facility if Referred",
    :condition => "(__$('discharge').value.toUpperCase() == 'TRANSFER OUT')",
    :allowFreeText => 'true',
    :ajaxURL => "/encounters/static_locations?category=general&search_string="
  } %>
  <%= text_field_tag "observations[][value_coded_or_text]", nil, options %>
  <%= hidden_field_tag("observations[][concept_name]", "REFERRAL CLINIC IF REFERRED", options) %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", session[:datetime] ||=  DateTime.now()) %>
  
  <%= hidden_field_tag("next_url", "/encounters/new/outpatient_diagnosis/?patient_id=#{ @patient.id }") %>
  <%#= hidden_field_tag("next_url", "prescriptions") %>

  <%= submit_tag "Finish" %>    
 </form>


