  <% 
    # Create a 2d array with month names and their numbers, plus an Unknown 
    i=0
    options_array = [[]] +Date::ABBR_MONTHNAMES[1..-1].collect{|month|[month,i+=1]} + [["Unknown","Unknown"]]
  %>

<style>
  .buttonLine{
    height:auto;
  }

  .touchscreenTextInput {
    display:none; 
  }

  #num {
    display:none;
  }

  .options
  {
    height:10em
  }
  
  .options li 
  {
    font-size: 1.5em
  }
  
  li {
    border-top:1px dotted silver;
    border-bottom:1px dotted silver;
  }

  .tt_controls_time_until_next_appointment #keyboard{
    display:none;
  }

  #tt_page_next_appointment_date .options{
    display:none;
  }

  .tt_controls_next_appointment_date #keyboard{
    top:80px;
  }

  .prescription {
    margin-left:30px;
    margin-top:30px;
    background:#fff url(/images/drug_label_small.png) no-repeat;
  }
</style>
<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
</script>
<form id='appointment' action="/encounters/create" method='post'>
  <%= hidden_field_tag "encounter[encounter_type_name]", "APPOINTMENT" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%# This options hash allows us to define our options in one place %>
  <% options = {:textCase => "upper" } %>

  <label for='showSummary'></label>
  <%= text_field_tag :showSummary, nil, { :optional => "true", :tt_pageStyleClass => "NoControls prescription" } %>


  <label for='time_until_next_visit'>Time Until Next Appointment</label>
  <%= select_tag("time_until_next_visit", options_for_select([["1 week", 1],
                                                              ["2 weeks", 2],
                                                              ["3 weeks", 3],
                                                              ["1 month", 4],
                                                              ["2 months", 8],
                                                              ["3 months", 12],
                                                              ["4 months", 16],
                                                              ["5 months", 20],
                                                              ["6 months", 24]]), {:helpText => 'Time Until Next Appointment'}) %>

  <label for='next_appointment_date'>Next Appointment Date</label>
  <%= text_field_tag("observations[][value_datetime]", (Time.now + 1.month).year, {:helpText => 'Next Appointment Date', :field_type => 'date', :absoluteMin => Date.today.year, :absoluteMax => Date.today.year + 1, :tt_pageStyleClass => "Date DatesOnly", :tt_onLoad => "
     ds.date = new Date(); 
     ds.date.setDate(ds.date.getDate() + (7 * parseInt($('time_until_next_visit').value)));
     $('dateselector_year').value = ds.date.getFullYear();
     $('dateselector_month').value = DateUtil.months[ds.date.getMonth()];
     $('dateselector_day').value = ds.date.getDate(); 
     ds.init();", :id => 'next_appointment_date'}) %>

  <%#= text_field_tag("observations[][value_datetime_year]", (Time.now + 1.month).year, {:helpText => 'Year of Next Appointment', :field_type => 'number', :absoluteMin => Date.today.year, :absoluteMax => Date.today.year + 1, :tt_pageStyleClass => "Numeric NumbersOnly"}) %>
  <%#= select_tag("observations[][value_datetime_month]", options_for_select(options_array), {:helpText => 'Month of Next Appointment'}) %>
  <%#= text_field_tag("observations[][value_datetime_day]", (Time.now + 1.month).day, {:helpText => 'Day of Next Appointment', :field_type => 'number', :absoluteMin => 1, :absoluteMax => 31, :tt_onLoad => "makeKeysToggleBlue()", :tt_pageStyleClass => "Numeric NumbersOnly"}) %>) %>
  <%= hidden_field_tag("observations[][concept_name]", "RETURN VISIT DATE") %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  <script>
    function makeKeysToggleBlue(){
      keys = $('keyboard').childNodes
      for(var i=0;i<keys.length;i++){
        keys[i].setAttribute('onMouseDown', 'press(this.id);makeBlue(this)')
      }
    }
    function makeBlue(element){
      keys = $('keyboard').childNodes
      for(var i=0;i<keys.length;i++){
        keys[i].style.backgroundColor = ''
      }
      element.style.backgroundColor = 'lightblue'
    }
  </script>

</form>
