<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
</script>

<form id='complication_type' action="/encounters/complications" method='post'>
  <%= select_tag(:select_complication_type,
    options_for_select([
          " ",
          "Cardiovascular",
          "Endocrine",
          "Eyes",
          "Neuralgic",
          "Renal"].sort,
      params[:complication_type]),
    :helpText => "Select the type of complication:")%>
  <%= hidden_field_tag("[patient_id]", @patient.patient_id) %>
  <%= submit_tag "Finish" %>    
</form>
