<script type="text/javascript">
  tt_cancel_destination = '/patients/show/<%= @patient.id %>?confirmed=true';
</script>

<% best_tests_hash = DiagnosisTree.best_tests

diagnosis_name = @primary_diagnosis.answer_concept_name.name rescue 'NONE'

best_tests = Array.new()

best_tests_hash.each{|test,diagnoses| best_tests << test if diagnoses.include?("#{diagnosis_name}")}
  
  %>


<div style="padding: 15px;">
  <div  style="width:750px;"><h2>Confirmatory Evidennce
      <span  style="float:right;padding:7px;font-size: 10pt"><table>
          <tr><td align='center'>Requested</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align='center'>Requested</td></tr>
          <tr><td align='center'>Result Available</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align='center'>Result NOT Available</td></tr></table> 
      </span>
  </h2>
</div>
<div>DIAGNOSIS: <b><%=diagnosis_name %></b></div>
  <div style="font-size: 40pt;">
    <ul class="list" style="height:445px;width:750px;">
      <% for test in best_tests do %>
        <li class="data <%= cycle('even', 'odd') %>">
        <span style="float:right;">
          <%= img_button_submit_to "/encounters/create_observation", "/images/cancel_flat_small.png", {}, {:patient_id => @patient.id, :concept_name => 'REQUESTED BUT RESULT NOT AVAILABLE', :person_id =>@patient.id , :obs_datetime => Time.now(), :encounter_id => @primary_diagnosis.encounter_id, :value_coded_or_text => test.to_s} -%>
        </span>
        <span style="float:right;padding:7px;width:150px">&nbsp;</span>
        <span style="float:right;">
          <%= img_button_submit_to "", "/images/ok.png", {}, {} -%>
          </span>

          <div style="clear:left" class="summary"><%= test.to_s -%></div>
        </li>  
      <% end %>
    </ul>
  </div>
</div>
