<%= @destination_page =  "/encounters/new/first_time_visit_questions?patient_id=" + @patient.id.to_s %>

<%

  if(params[:encounter_id] && params[:group_type])
    @encounter_obs = Encounter.encounter_observations(params[:encounter_id], params[:group_type]) rescue nil
  end

%>
<script>
  var tt_cancel_destination = "<%= @destination_page -%>"
  var months = ["Unknown","Jan", "Feb", "Mar", "Apr", "May", "Jun",
                "Jul", "Aug", "Sept", "Oct", "Nov", "Dec"]

   var time = new Date();
   var year = time.getYear();
   var estimated_date = [];

   if (year < 2000){
    year = (time.getYear() + 1900);
   }

   <%

   unless(params[:encounter_id])
   %>
      <%= "var save_state = true;" %>
   <%
   end

   %>
</script>
<form id='complications' action="/encounters/<%= ((params[:edit])?"update":"create") %>" method='post'>
  <% default={
    :allowFreeText => 'true'
  } %>
  
  <%= hidden_field_tag "encounter_id", "#{((params[:encounter_id])?params[:encounter_id]:"")}" %>

  <%= hidden_field_tag "encounter[encounter_type_name]", "DIABETES HISTORY" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%  if @patient.has_diabetes_initial_questions? %>

    <%= hidden_field_tag("observations[][value_datetime]", (@patient.diabetes_diagnosis_date_observation.value_datetime rescue nil)) %>
    <%= hidden_field_tag("observations[][value_modifier]", (@patient.diabetes_diagnosis_date_observation.value_modifier rescue nil)) %>
    <%= hidden_field_tag("observations[][value_coded_or_text]", nil) %>
    <%= hidden_field_tag("observations[][concept_name]", "DIABETES DIAGNOSIS DATE") %>
    <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  <% else %>

    <% options=default.merge(
      {:tt_requireNextClick => false,
       :helpText => 'Year of Initial Diagnosis',
       :field_type => 'text',  :id => "year_of_initial_diagnosis",
       :optional => true,  :multiple => false,
       :absoluteMin => "1950", :min => "1940", :absoluteMax => Date.today.year,
       :tt_onUnLoad => "onYearUpdateDateTime('initial_diagnosis_date', 'year_of_initial_diagnosis', 'diagnosis_date_value_modifier');",
       :tt_pageStyleClass => "LongSelectList"
      }) %>

    <%
      @select_init_diagnosis_year = ["", "Unknown"]
      this_year = Date.today.year
      begin @select_init_diagnosis_year << Array.new(1){this_year.to_s}; this_year = this_year - 1; end while (this_year != 1949)
    %>

    <%= select_tag "year_of_initial_diagnosis", options_for_select(@select_init_diagnosis_year, ((@encounter_obs)?(@encounter_obs["year_of_initial_diagnosis"]):"")),options %>

    <%= select_tag "month_of_initial_diagnosis", month_name_options((@encounter_obs)?(@encounter_obs["month_of_diagnosis"]):""),
      {:tt_requireNextClick => false,
        :helpText => 'Month of Diagnosis',
        :tt_pageStyleClass => 'LongSelectList',
        :id => "month_of_initial_diagnosis",
        :condition => '$("year_of_initial_diagnosis").value.toLowerCase() != "unknown" && (year - $("year_of_initial_diagnosis").value <= 2)',
        :tt_onUnLoad => "onMonthUpdateDateTime('initial_diagnosis_date', 'month_of_initial_diagnosis', 'diagnosis_date_value_modifier');"}%>

    <%= hidden_field_tag("observations[][value_datetime]", "", {:id => 'initial_diagnosis_date'}) %>
    <%= hidden_field_tag("observations[][value_modifier]",      "", {:id => 'diagnosis_date_value_modifier'} ) %>
    <%= hidden_field_tag("observations[][value_coded_or_text]", nil) %>
    <%= hidden_field_tag("observations[][concept_name]", "DIABETES DIAGNOSIS DATE") %>
    <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  <% end %>
  <% options=default.merge({
    :field_type => 'text',
    :id => "diabetes_type",
    :tt_requireNextClick => false,
    :helpText =>"Type of diabetes"
  }) %>
  <% @diabetes_types  = [""]
     @diabetes_types += Concept.find_by_name("TYPE OF DIABETES").concept_answers.map(&:name) %>

  <%= select_tag( "observations[][value_coded_or_text]", options_for_select(@diabetes_types.sort, ((@encounter_obs)?(@encounter_obs["diabetes_type"]):"")), options) %>
  <%= hidden_field_tag("observations[][concept_name]", "TYPE OF DIABETES") %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  <% options=default.merge({
    :field_type => 'text',
    :id => "secondary_diabetes",
    :tt_requireNextClick => false,
    :helpText => "Secondary diabetes?"
  }) %>
  <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
    "",
    "Yes".upcase,
    "No".upcase
  ], ((@encounter_obs)?(@encounter_obs["secondary_diabetes"]):"")), options ) %>
  <%= hidden_field_tag("observations[][concept_name]", "SECONDARY DIABETES") %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  <% options=default.merge({
    :field_type => 'text',
    :id => "cause_of_secondary_diabetes",
    :flag => '{"message":"Please update  HIV status screen", "condition":"ART"}',
    :tt_onUnLoad => "$('final_cause').value = $('cause_of_secondary_diabetes').value",
    :tt_requireNextClick => false,
    :condition => "$('secondary_diabetes').value.capitalize() != 'No'",
    :helpText => "Cause of Secondary Diabetes"

  }) %>
  <%= select_tag( "cause_of_secondary_diabetes", options_for_select([
    "",
    "ART",
    "Corticosteroids".upcase,
    "Gestational diabetes".upcase,
    "Other(specify)".upcase
  ], ((@encounter_obs)?(@encounter_obs["cause_of_diabetes"]):"")), options ) %>
  
<%= text_field_tag "specify_other_cause_of_secondary_diabetes", ((@encounter_obs)?(@encounter_obs["other_cause_of_secondary_diabetes"]):""),
{ :field_type => 'alpha',
  :helpText => 'Specify any other Cause of Secondary Diabetes',
  :allowFreeText => true,
  :tt_onUnLoad => "$('final_cause').value = $('other_cause_of_secondary_diabetes').value",
  :id => "other_cause_of_secondary_diabetes",
  :condition => '($("cause_of_secondary_diabetes").value.toLowerCase() == "other(specify)")'
} %>
  <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => "final_cause"}) %>
  <%= hidden_field_tag("observations[][concept_name]", "CAUSE OF SECONDARY DIABETES") %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  <% options=default.merge({
    :field_type => 'text',
    :id => "family_history",
    :helpText => "Family History (blood relatives only)"
    }) %>
  <% @diabetes_family_history  = [""]
     @diabetes_family_history += Concept.find_by_name("DIABETES FAMILY HISTORY").concept_answers.map(&:name) %>

  <%= select_tag( "observations[][value_coded_or_text]", options_for_select(@diabetes_family_history.sort, ((@encounter_obs)?(@encounter_obs["family_history"]):"")), options) %>
  <%= hidden_field_tag("observations[][concept_name]", "DIABETES FAMILY HISTORY") %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  <%= hidden_field_tag("next_url",@destination_page) %>

<%= submit_tag "Finish" %>
</form>

<script type="text/javascript" language="javascript">
  <!--

   if($('showDataButton')){
     $('showDataButton').value = "Save and Quit";

     $('showDataButton').onclick = function(){
       document.forms[0].submit();
     }

     $('showDataButton').style.display = "block";
   }

  //-->
</script>