<script>
  var tt_cancel_destination = "/encounters/new/first_time_visit_questions?patient_id=<%= @patient.id -%>"
  var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                "Jul", "Aug", "Sept", "Oct", "Nov", "Dec"]
</script>
<form id='complications' action="/encounters/create" method='post'>
  <% default={
    :allowFreeText => 'true'
  } %>


  <% options=default.merge({
    :field_type => 'text',
    :helpText => "Diet only?",
    :id => "on_diet"
  }) %>
  <%= select_tag("observations[][value_text]", options_for_select([
    "Yes",
    "No"
  ]), options ) %>
  <%= hidden_field_tag("observations[][concept_name]", "") %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  <%= text_field_tag "diet[year_started]", nil,
  {:helpText => 'DIET: Year started', :field_type => 'number', :absoluteMin => "1890",
    :min => "1940", :absoluteMax => Date.today.year,
    :condition => '$("on_diet").value.toLowerCase() == "yes"',
    :tt_pageStyleClass => "Numeric NumbersOnly"
  }  %>

  <%= select_tag "diet[month_started]", month_name_options,
    {:helpText => 'DIET: Month started',
      :condition => '$("on_diet").value.toLowerCase() == "yes" && $("diet_year_started").value.toLowerCase() != "unknown"',
      :tt_onLoad => "$('helpText'+tstCurrentPage).innerHTML = 'DIET: ' + $('diet_year_started').value + '-<font color=#FF0000>MMM</font>-DD'"
    }%>

  <%= text_field_tag "diet[day_started]",  nil, :field_type => 'number',
      :helpText => 'DIET: Day started', :absoluteMin => 1, :absoluteMax => 31,
      :condition => "$('on_diet').value.toLowerCase() == 'yes' && ($('diet_year_started').value.toLowerCase() != 'unknown') && ($('diet_month_started').value.toLowerCase() != 'unknown');",
      :tt_onLoad => "$('helpText'+tstCurrentPage).innerHTML = 'DIET: ' + $('diet_year_started').value + '-' + months[$('diet_month_started').value - 1] + '-<font color=#FF0000>DD</font>' "
  %>

  <%= hidden_field_tag("observations[][concept_name]", "") %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now())%>

  <%= text_field_tag "medication[year_added]", nil,
  {:helpText => 'MEDICATION: Year added', :field_type => 'number', :absoluteMin => "1890",
    :min => "1940", :absoluteMax => Date.today.year,
    :condition => '$("on_diet").value.toLowerCase() == "yes"',
    :tt_pageStyleClass => "Numeric NumbersOnly"
  }  %>

  <%= select_tag "medication[month_added]", month_name_options,
    {:helpText => 'MEDICATION: Month added',
      :condition => '$("on_diet").value.toLowerCase() == "yes" && $("medication_year_added").value.toLowerCase() != "unknown"',
      :tt_onLoad => "$('helpText'+tstCurrentPage).innerHTML = 'MEDICATION: Month added(' + $('medication_year_added').value + '-<font color=#FF0000>MMM</font>-DD)'"
    }%>

  <%= text_field_tag "medication[day_added]",  nil, :field_type => 'number',
      :helpText => 'MEDICATION: Day added', :absoluteMin => 1, :absoluteMax => 31,
      :condition => "$('on_diet').value.toLowerCase() == 'yes' && ($('medication_year_added').value.toLowerCase() != 'unknown') && ($('medication_month_added').value.toLowerCase() != 'unknown');",
      :tt_onLoad => "$('helpText'+tstCurrentPage).innerHTML = 'MEDICATION: Day added (' + $('medication_year_added').value + '-' + months[$('medication_month_added').value - 1] + '-<font color=#FF0000>DD</font>)'"%>

  <%= hidden_field_tag("observations[][concept_name]", "") %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now())%>
  
  <% options=default.merge({
    :field_type => 'text',
    :helpText => "Glibenclamide",
    :id => "glibenclamide"
  }) %>
  <%= select_tag( "observations[][value_text]", options_for_select([
    "Yes",
    "No"
  ]), options ) %>
  <%= hidden_field_tag("observations[][concept_name]", "") %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

<%= text_field_tag "glibenclamide[year_started]", nil,
  {:helpText => 'GLIBENCLAMIDE: Year started',
  :field_type => 'number',
    :absoluteMin => "1890", :absoluteMax => Date.today.year,
    :min => "1940", 
    :condition => '$("glibenclamide").value.toLowerCase() == "yes"',
    :tt_pageStyleClass => "Numeric NumbersOnly"
  }  %>

  <%= select_tag "glibenclamide[month_started]", month_name_options,
    {:helpText => 'GLIBENCLAMIDE: Month started',
      :condition => '$("glibenclamide").value.toLowerCase() == "yes" && $("glibenclamide_year_started").value.toLowerCase() != "unknown"',
      :tt_onLoad => "$('helpText'+tstCurrentPage).innerHTML = 'GLIBENCLAMIDE: ' + $('glibenclamide_year_started').value + '-<font color=#FF0000>MMM</font>-DD'"
    }%>

  <%= text_field_tag "glibenclamide[day_started]",  nil,
      :field_type => 'number',
      :helpText => 'GLIBENCLAMIDE: Day started',
      :absoluteMin => 1, :absoluteMax => 31,
      :condition => "$('glibenclamide').value.toLowerCase() == 'yes' && ($('glibenclamide_year_started').value.toLowerCase() != 'unknown') && ($('glibenclamide_month_started').value.toLowerCase() != 'unknown');",
      :tt_onLoad => "$('helpText'+tstCurrentPage).innerHTML = 'GLIBENCLAMIDE: ' + $('glibenclamide_year_started').value + '-' + months[$('glibenclamide_month_started').value - 1] + '-<font color=#FF0000>DD</font>' "
  %>

  <%= hidden_field_tag("observations[][concept_name]", "") %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now())%>

  <%= select_tag( "observations[][value_text]", options_for_select([
        "Yes",
        "No"
      ]),
      {
        :helpText => 'GLIBENCLAMIDE: Taking now',
        :field_type => 'text',
        :id => "glibenclamide_taking_now",
        :condition => '$("glibenclamide").value.toLowerCase() == "yes"'
      } ) %>
  <%= hidden_field_tag("observations[][concept_name]", "") %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

<label for='metformin'>Metformin</label>
  <% options=default.merge({
    :field_type => 'text',
    :id => "metformin"
  }) %>
  <%= select_tag( "observations[][value_text]", options_for_select([
      "Yes",
      "No"
    ]), options ) %>
  <%= hidden_field_tag("observations[][concept_name]", "") %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

<%= text_field_tag "metformin[year_started]", nil,
  {:helpText => 'METFORMIN: Year started',
    :field_type => 'number', :absoluteMin => "1890",
    :min => "1940", :absoluteMax => Date.today.year,
    :condition => '$("metformin").value.toLowerCase() == "yes"',
    :tt_pageStyleClass => "Numeric NumbersOnly" }  %>

  <%= select_tag "metformin[month_started]", month_name_options,
    {:helpText => 'METFORMIN: Month started',
      :condition => '$("metformin").value.toLowerCase() == "yes" && $("metformin_year_started").value.toLowerCase() != "unknown"',
      :tt_onLoad => "$('helpText'+tstCurrentPage).innerHTML = 'METFORMIN: ' + $('metformin_year_started').value + '-<font color=#FF0000>MMM</font>-DD'"
      }
  %>

  <%= text_field_tag "metformin[day_started]",  nil,
      :field_type => 'number',
      :helpText => 'METFORMIN: Day started', :absoluteMin => 1, :absoluteMax => 31,
      :condition => "$('metformin').value.toLowerCase() == 'yes' && ($('metformin_year_started').value.toLowerCase() != 'unknown') && ($('metformin_month_started').value != 'unknown')",
      :tt_onLoad => "$('helpText'+tstCurrentPage).innerHTML = 'METFORMIN: ' + $('metformin_year_started').value + '-' + months[$('metformin_month_started').value - 1] + '-<font color=#FF0000>DD</font>' " %>

  <%= hidden_field_tag("observations[][concept_name]", "") %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now())%>

<% options=default.merge({
    :helpText => 'METFORMIN: Taking now',
    :field_type => 'text',
    :condition => '$("metformin").value.toLowerCase() == "yes"'
  } ) %>

  <%= select_tag( "observations[][value_text]", options_for_select([
    "Yes",
    "No"
  ]),options) %>
  <%= hidden_field_tag("observations[][concept_name]", "") %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
  
  <% options=default.merge({
    :field_type => 'text',
    :hepText => "Insulin",
    :id => "insulin"
  }) %>
  <%= select_tag( "observations[][value_text]", options_for_select([
    "Yes",
    "No"
  ]), options ) %>
  <%= hidden_field_tag("observations[][concept_name]", "") %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

<%= text_field_tag "insulin[year_started]", nil,
  {:helpText => 'INSULIN: Year started',
    :field_type => 'number', :absoluteMin => "1890",
    :min => "1940", :absoluteMax => Date.today.year,
    :condition => '$("insulin").value.toLowerCase() == "yes"',
    :tt_pageStyleClass => "Numeric NumbersOnly"    
  }  %>

  <%= select_tag "insulin[month_started]", month_name_options,
    {:helpText => 'INSULIN: Month started',
      :condition => '$("insulin").value.toLowerCase() == "yes" && $("insulin_year_started").value.toLowerCase() != "unknown"',
      :tt_onLoad => "$('helpText'+tstCurrentPage).innerHTML = 'INSULIN: ' + $('insulin_year_started').value + '-<font color=#FF0000>MMM</font>-DD'"
    }
  %>

  <%= text_field_tag "insulin[day_started]",  nil,
      :field_type => 'number',
      :helpText => 'INSULIN: Day started',
      :absoluteMin => 1, :absoluteMax => 31,
      :condition => '$("insulin").value.toLowerCase() == "yes" && ($("insulin_year_started").value.toLowerCase() != "unknown") && ($("insulin_month_started").value.toLowerCase() != "unknown")',
      :tt_onLoad => "$('helpText'+tstCurrentPage).innerHTML = 'INSULIN: ' + $('insulin_year_started').value + '-' + months[$('insulin_month_started').value - 1] + '-<font color=#FF0000>DD</font>' "
  %>

  <%= hidden_field_tag("observations[][concept_name]", "") %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now())%>

  <%= select_tag( "observations[][value_text]", options_for_select([
    "Yes",
    "No"
  ]),
   {
    :helpText => 'INSULIN: Taking now',
    :field_type => 'text',
    :condition => '$("insulin").value.toLowerCase() == "yes"'
  } ) %>
  <%= hidden_field_tag("observations[][concept_name]", "") %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
  
  <%= select_tag "insulin[type]", options_for_select([
    "Long",
    "Short",
    "Both"
  ]),
    {:helpText => 'Type of Insulin',
      :condition => '$("insulin").value.toLowerCase() == "yes"'
    }
  %>
<%= submit_tag "Finish" %>
</form>