<script type="text/javascript">
  tt_cancel_destination = '/patients/discharge/<%= @patient.id %>';
</script>

<div style="padding: 15px;">
  <h2>Patient Diagnoses</h2>
  <div style="font-size: 22pt;">
    <ul class="list" style="height:270px;width:750px;">
      <% for observation in @obs do %>
        <li class="data <%= cycle('even', 'odd') %>">
        <div style="float:right;padding:7px;">
          <%= img_button_submit_to "/patients/discharge/#{@patient.patient_id}", "/images/cancel_flat_small.png", {:confirm => "Are you sure you want to void this diagnoisis?"}, {:encounter_id => observation.encounter_id, :void => "true"} -%>
          </div>
          <div style="float:left">Diagnosis</div>
          <div style="clear:left" class="summary"><%= observation.to_s.gsub(/\n/, '<br/>') -%></div>
        </li>  
      <% end %>
      <% if @obs.blank? %>        
        <li>No Diagnosis are available for this patient today</li>
      <% end %>
    </ul>
  </div>
  <div style="float:right;padding-right:20px;margin-top:-15px;">
    <button class="button green" onclick="window.location = '/encounters/new/inpatient_diagnosis?patient_id=<%= @patient.id %>'"><span>New Diagnosis</span></button><br/>
  </div>
</div>
