<style type="text/css" >
  ul.list{
    overflow-x: hidden;
  }
</style>

<script type="text/javascript">
  tt_cancel_show = '/patients/show/<%= @patient.id %>';

<%  if @diagnosis.length <= 0 %>
    tt_cancel_destination = '/encounters/new/outpatient_diagnosis/?patient_id=<%=  "#{@patient.id}&next=true" %>';
<%  else %>
    tt_cancel_destination = '/encounters/procedure_index/?patient_id=<%=  "#{@patient.id}" %>';
<%  end %>
  
</script>

<div style="padding: 15px;">
  <h2>Patient Diagnoses</h2>
  <div style="font-size: 22pt;">
    <ul class="list" style="height:400px;width:970px;">
      <% diagnoses = @diagnosis
      for observation in diagnoses do %>
        <li class="data <%= cycle('even', 'odd') %>">
          <!--div style="float:right;padding:7px;">
          <%= img_button_submit_to "/patients/void/#{@patient.patient_id}", "/images/cancel_flat_small.png", {:confirm => "Are you sure you want to void this diagnoisis?"}, {:encounter_id => 77} -%>
          </div-->
          <div style="float:left">Diagnosis</div>
          <div style="clear:left" class="summary"><%= observation -%></div>
        </li>
      <% end %>
      <% if diagnoses.blank? %>
        <li>No Diagnoses are available for Patient in current visit</li>
      <% end %>
    </ul>
  </div>
  <div style="float:right;padding-right:20px;margin-top:-15px;">
    <button class="button green" onclick="window.location = '/encounters/new/outpatient_diagnosis?patient_id=<%= @patient.id %>&next=true'"><span>Add Diagnoses</span></button><br/>
  </div>
</div>

<div style="z-index:11;bottom:15px; height: 64px; width: 890px; left: -4px; right: -66px; position: absolute;">
  <button id="backButton" class="button navButton gray" onclick="window.location = '/encounters/new/outcome?patient_id=<%= @patient.id %>';">
    <span>
      Back
    </span>
  </button>
  <button id="cancelButton" class="button navButton red" onclick="if (tt_cancel_show) window.location = tt_cancel_show;">
    <span>
      Cancel
    </span>
  </button>
</div>
