<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
  var tt_cancel_show = "/patients/show/<%= @patient.patient_id %>"
</script>

<style type="text/css">

  a.button {
    width:220px;
    -moz-user-select:none;
    border:0 none;
    color:white;
    cursor:pointer;
    display:block;
    font-weight:bold;
    padding:0 8px 0 0;
    text-align:center;
    text-decoration:none;
    font-size:1.4em;
    height:57px;
    line-height:57px;
    min-width:48px;
    margin-top:10px
  }

  a.button.green {
    background: #00FF00 none repeat scroll 0 0;
  }


  a.button.gray {
    background: #AAAAAA none repeat scroll 0 0;
  }

#menu {
    float:right;
    overflow:auto;
    position:relative;
    height:478px;
    width:257px;;
  }
 
}
</style>

<div id="dashboard">
    <%= render :partial => "/patients/details" %>
    <select id="tabs">
        <option value="/encounters/patient_medical_history?patient_id=<%= @patient.id -%>">Medical History</option>
    </select>

  <select id="links">
    <% short_names = {"INITIAL COMPLICATIONS" => "Complications",
                      #"COMPLICATIONS" => "Complications",
                      "HYPERTENSION MANAGEMENT" => "HyperTension Mgt",
                      #"DIABETES ADMISSIONS" => "Hospital Admissions",
                      "PAST DIABETES MEDICAL HISTORY" => "Past Medical History"
                      }
      @medical_history_encounters.each do |name| %>
      <%= encounter_button((short_names[name.upcase] || name),
            @encounter_url[name.upcase],
            @button_classes[name.upcase]) %>
    <% end %>
  </select>
</div>

<!-- setup the finish button
<div id="footer">
<div id="buttons" class="buttonsDiv" style="top:0px">
  <button id="finishButton" class="button navButton green" onclick="if (tt_cancel_destination) window.location = tt_cancel_destination;"><span>Finish</span></button></div>
  <div id="tt_extraButtons"/>
</div>
 -->
