<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
</script>

<style type="text/css">
.keyboard{
  position:absolute;
  display: none;
  z-index: 10;
  bottom: 85px;
  left: 30px;
}

.options {
height:auto;
overflow:auto;
}
</style>

<form id='question_type' action="/encounters/first_time_visit_questions" method='post'>
  <%= select_tag(:select_question_type,
    options_for_select([
          " ",
          "Diabetes History",
          "Diabetes Treatments",
          "Hospital Admissions due to Diabetes",
          "Past Medical History",
          "Complications",
          "Hypertension Management",
          "General Health"
          ]),
    :helpText => "MEDICAL HISTORY<br/>Select the catergory of questions:")%>
  <%= hidden_field_tag("[patient_id]", @patient.patient_id) %>
  <%= submit_tag("Next", :id => "nextButton") %>
</form>
