<%= @destination_page =  "/encounters/new/first_time_visit_questions?patient_id=" + @patient.id.to_s %>
<script>
  var tt_cancel_destination = "<%= @destination_page -%>"
</script>
<form id='complications' action="/encounters/create" method='post'>
  <% default={
    :allowFreeText => 'true'
  } %>

    <%= hidden_field_tag "encounter[encounter_type_name]", "GENERAL HEALTH" %>
    <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
    <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
    <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

    <% options=default.merge({
      :field_type => 'text',
      :id => "smoking",
      :helpText => "Smoking?",
      :tt_onUnLoad => "$('smoking_value_coded_or_text').value = $('smoking').value"
    }) %>
    <%= select_tag( "smoking[value_coded_or_text]", options_for_select([
      "",
      "Previous",
      "Current",
      "Never"
    ]), options )%>
    
    <%= hidden_field_tag("observations[][concept_name]",        "SMOKING HISTORY") %>
    <%= hidden_field_tag("observations[][value_coded_or_text]", "",  {:id => "smoking_value_coded_or_text"}) %>
    <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>
    
    
    <%= text_field_tag "cigarretes_per_day[value_numeric]", nil,
      {
        :helpText => 'Number of cigarretes per day', :field_type => 'number',
        :id => "cigarretes_per_day",
        :absoluteMin => "1",
        :max => "20",
        :absoluteMax => "50",
        :tt_pageStyleClass => "Numeric NumbersOnly",
        :tt_onUnLoad => "$('cigarretes_per_day_value_numeric').value = $('cigarretes_per_day').value",
        :condition => "$('smoking').value != 'Never'"
      }%>

    <%= hidden_field_tag("observations[][concept_name]",        "NUMBER OF CIGARETTES SMOKED PER DAY") %>
    <%= hidden_field_tag("observations[][value_numeric]",       "",{:id => "cigarretes_per_day_value_numeric"}) %>
    <%= hidden_field_tag("observations[][parent_concept_name]", "SMOKING HISTORY") %>
    <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>
    
    <% options=default.merge({
      :field_type => 'text',
      :id => "alcohol",
      :helpText => "Alcohol?",
       :tt_onUnLoad => "$('alcohol_value_coded_or_text').value = $('alcohol').value"
    }) %>
    <%= select_tag( "alcohol[value_coded_or_text]", options_for_select([
      "",
      "Previous",
      "Current",
      "Never"
    ]), options ) %>
    <%= hidden_field_tag("observations[][concept_name]",        "DOES THE PATIENT DRINK ALCOHOL?") %>
    <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => "alcohol_value_coded_or_text"}) %>
    <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>
    
    <% options=default.merge({
      :field_type => 'text',
      :id => "alcohol_absorption",
      :helpText => "Alcohol Absorption Frequency",
      :condition => "$('alcohol').value != 'Never'",
      :tt_onUnLoad => "$('alcohol_absorption_value_coded_or_text').value = $('alcohol_absorption').value"
    }) %>
    <%= select_tag( "alcohol[absorption]", options_for_select([
      "",
      "Light",
      "Heavy",
      "Unknown"
    ]), options ) %>
    <%= hidden_field_tag("observations[][concept_name]",        "ALCOHOL ABSORPTION FREQUENCY") %>
    <%= hidden_field_tag("observations[][value_coded_or_text]", "",  {:id => "alcohol_absorption_value_coded_or_text"}) %>
    <%= hidden_field_tag("observations[][parent_concept_name]", "DOES THE PATIENT DRINK ALCOHOL?") %>
    <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

 <% options=default.merge({
      :field_type => 'text',
      :id => "drug_allergy",
      :helpText => "Drug allergy side affects",
      :tt_onLoad=> "addOnMouseDownAction(['Aspirin'])",
      :tt_onUnLoad => "$('drug_allergy_value_coded_or_text').value = $('drug_allergy').value"
    }) %>
    <%= select_tag( "drug_allergy[value_coded_or_text]", options_for_select([
      "",
      "Aspirin",
      "Other(Specify)"
    ]), options ) %>
    
    <%= text_field_tag "other_allergy[value_coded_or_text]", nil,
      {
        :helpText => 'Specify any other drug allergy',
        :field_type => 'text',
        :id => "other_allergy",
        :tt_onUnLoad => "$('drug_allergy_value_coded_or_text').value = $('other_allergy').value",
        :condition => "$('drug_allergy').value == 'Other(Specify)'"
      }%>
    <%= hidden_field_tag("observations[][concept_name]",        "DRUG ALLERGY") %>
    <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => "drug_allergy_value_coded_or_text"}) %>
    <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

    <%= hidden_field_tag("next_url",@destination_page) %>

    <%= submit_tag "Finish" %>

 </form>
