<%= @destination_page =  "/encounters/new/first_time_visit_questions?patient_id=" + @patient.id.to_s %>
<%

if(params[:encounter_id] && params[:group_type])
  @encounter_obs = Encounter.encounter_observations(params[:encounter_id], params[:group_type]) rescue nil
  #raise @encounter_obs.inspect
end

%>
<script>
  var tt_cancel_destination = "<%= @destination_page -%>"

<%unless(params[:encounter_id])%>
  <%= "var save_state = true;" %>
<%end%>

  function setConceptNamesAndValues(){

    var values_string = selectedValue('admissions');

    $('hyperglycemia').value = ' ';
    $('hyperglycemia_value_coded_or_text').value = ' ';
    $("hypoglycemia").value = ' ';
    $('hypoglycemia_value_coded_or_text').value = ' ';
    $('amputations').value = ' ';
    $('amputations_value_coded_or_text').value = ' ';
    $('foot_infections').value = ' ';
    $('foot_infections_value_coded_or_text').value = ' ';
    $('skin_infections').value = ' ';
    $('skin_infections_value_coded_or_text').value = ' ';


    if(values_string.contains("DKA/HONK/HYPERGLYCEMIA")){

      $('hyperglycemia').value = 'HYPERGLYCEMIA SYMPTOMS PRESENT';
      $('hyperglycemia_value_coded_or_text').value = 'Yes';

    }

    if(values_string.contains("HYPOGLYCEMIA")){

      $("hypoglycemia").value = 'HYPOGLYCEMIA SYMPTOMS PRESENT';
      $('hypoglycemia_value_coded_or_text').value = 'Yes';

    }

    if(values_string.contains("AMPUTATION/FOOT ULCERS")){

      $('amputations').value = 'AMPUTATION/FOOT ULCERS';
      $('amputations_value_coded_or_text').value = 'Yes';

    }

    if(values_string.contains("FOOT INFECTIONS")){

      $('foot_infections').value = 'FOOT INFECTIONS';
      $('foot_infections_value_coded_or_text').value = 'Yes';

    }
    if(values_string.contains("SKIN INFECTIONS/ABCESSES/SEVERE UTIS/PNEUMONIA")){

      $('skin_infections').value = 'SKIN INFECTIONS/ABCESSES/SEVERE UTIS/PNEUMONIA';
      $('skin_infections_value_coded_or_text').value = 'Yes';

    }
  }
</script>

<form id='complications' action="/encounters/<%= ((params[:edit])?"update":"create") %>" method='post'>

  <% default={
    :allowFreeText => 'true',
  } %>

  <%= hidden_field_tag "encounter_id", "#{((params[:encounter_id])?params[:encounter_id]:"")}" %>

  <%= hidden_field_tag "encounter[encounter_type_name]", "HOSPITAL ADMISSIONS" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%
  @select_years = ["", "Unknown"]
  this_year     = Date.today.year
  begin @select_years << Array.new(1){this_year.to_s}; this_year = this_year - 1; end while (this_year != 1969)
%>

  <% options=default.merge({
      :field_type => 'text',
      :helpText => "Select hospital admission(s):",
      :id => "admissions",
      :tt_onUnLoad => " $('admissions').value = tstInputTarget.value; setConceptNamesAndValues()",
      :optional => true,
      :multiple => true,
      :tt_pageStyleClass => "MultiSelectList"
    }) %>

  <% @admissions_list = ["DKA/HONK/HYPERGLYCEMIA", "HYPOGLYCEMIA",
    "AMPUTATION/FOOT ULCERS", "FOOT INFECTIONS",
    "SKIN INFECTIONS/ABCESSESES/SEVERE UTIS/PNEUMONIA"] %>
  <%= select_tag("admissions_values",             options_for_select(@admissions_list, ((@encounter_obs)?(@encounter_obs["admissions"]):"")),options) %>

  <%= hidden_field_tag("observations[][concept_name]",        "", {:id => 'hyperglycemia'}) %>
  <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => "hyperglycemia_value_coded_or_text"})%>
  <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

  <% options=default.merge({:helpText => 'HYPERGLYCEMIA: Number of Admissions',
      :id => "hyperglycemia_number_of_admissions",
      :field_type => 'number',
      :absoluteMin => "0", :min => "0", :max => "20",
      :condition => '$("hyperglycemia_value_coded_or_text").value == "Yes"',
      :tt_onUnLoad => "$('hyperglycemia_admissions').value = $('hyperglycemia_number_of_admissions').value",
      :tt_pageStyleClass => "Numeric NumbersOnly"
    }) %>

  <%= text_field_tag "hyperglycemia[number_of_admissions]", ((@encounter_obs)?(@encounter_obs["hyperglycemia_number_of_admissions"]):""),options %>

  <%= hidden_field_tag("observations[][concept_name]",        "NUMBER OF ADMISSIONS") %>
  <%= hidden_field_tag("observations[][value_numeric]",       "", {:id => "hyperglycemia_admissions"})%>
  <%= hidden_field_tag("observations[][parent_concept_name]", "HYPERGLYCEMIA SYMPTOMS PRESENT") %>
  <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

  <% options=default.merge({
      :field_type => 'text',
      :helpText => "HYPERGLYCEMIA: Select Years of Admission",
      :id => "hyperglycemia_years_of_admission",
      :condition => '$("hyperglycemia_value_coded_or_text").value == "Yes" && $("hyperglycemia_number_of_admissions").value != "Unknown"',
      :optional => true,
      :multiple => true,
      :validationCode => "selectedValue('hyperglycemia_years_of_admission').split(';').length <= $('hyperglycemia_number_of_admissions').value",
      :validationMessage =>"You cannot select years more than the number of admissions",
      :tt_pageStyleClass => "MultiSelectList"
    }) %>


  <%= hidden_field_tag("observations[][concept_name]",        "YEAR OF ADMISSION") %>
  <%= select_tag("observations[][value_numeric]",             options_for_select(@select_years, ((@encounter_obs)?(@encounter_obs["hyperglycemia_years_of_admission"]):"")),options) %>
  <%= hidden_field_tag("observations[][parent_concept_name]", "HYPERGLYCEMIA SYMPTOMS PRESENT") %>
  <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

  <%= hidden_field_tag("observations[][concept_name]", "", {:id => 'hypoglycemia'}) %>
  <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => "hypoglycemia_value_coded_or_text"})%>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  <% options=default.merge({:helpText => 'HYPOGLYCEMIA: Number of Admissions',
      :field_type => 'number',
      :id => "hypoglycemia_number_of_admissions",
      :absoluteMin => "0",
      :min => "0",
      :max => "20",
      :condition => '$("hypoglycemia_value_coded_or_text").value == "Yes"',
      :tt_onUnLoad => "$('hypoglycemia_admissions').value = $('hypoglycemia_number_of_admissions').value",
      :tt_pageStyleClass => "Numeric NumbersOnly"
    }) %>

  <%= text_field_tag "hypoglycemia[number_of_admissions]", ((@encounter_obs)?(@encounter_obs["hypoglycemia_number_of_admissions"]):""), options %>

  <%= hidden_field_tag("observations[][concept_name]",        "NUMBER OF ADMISSIONS") %>
  <%= hidden_field_tag("observations[][value_numeric]",       "", {:id => "hypoglycemia_admissions"})%>
  <%= hidden_field_tag("observations[][parent_concept_name]", "HYPOGLYCEMIA SYMPTOMS PRESENT") %>
  <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

  <% options=default.merge({
      :field_type => 'text',
      :helpText => "HYPOGLYCEMIA: Select Years of Admission",
      :id => "hypoglycemia_years_of_admission",
      :condition => '$("hypoglycemia_value_coded_or_text").value == "Yes" && $("hypoglycemia_number_of_admissions").value != "Unknown"',
      :optional => true,
      :multiple => true,
      :validationCode => "selectedValue('hypoglycemia_years_of_admission').split(';').length <= $('hypoglycemia_number_of_admissions').value",
      :validationMessage =>"You cannot select years more than the number of admissions",
      :tt_pageStyleClass => "MultiSelectList"
    }) %>


  <%= hidden_field_tag("observations[][concept_name]",        "YEAR OF ADMISSION") %>
  <%= select_tag "observations[][value_numeric]",             options_for_select(@select_years, ((@encounter_obs)?(@encounter_obs["hypoglycemia_years_of_admission"]):"")),options %>
  <%= hidden_field_tag("observations[][parent_concept_name]", "HYPOGLYCEMIA SYMPTOMS PRESENT") %>
  <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

  <%= hidden_field_tag("observations[][concept_name]",  "", {:id => 'amputations'}) %>
  <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => "amputations_value_coded_or_text"})%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

  <% options=default.merge({
      :field_type => 'text',
      :tt_requireNextClick => false,
      :helpText => "AMPUTATION/FOOT ULCERS: Side affected",
      :condition => '$("amputations_value_coded_or_text").value == "Yes"',
      :tt_onUnLoad => "if($('amputations_side').value == 'Left'){$('amputations_concept_name').value = 'LEFT FOOT/LEG'}
    else if($('amputations_side').value == 'Right'){$('amputations_concept_name').value = 'RIGHT FOOT/LEG'}",
      :id => "amputations_side"
    }) %>
  <%= select_tag("amputations[value_coded_or_text]", options_for_select([
        "",
        "Left",
        "Right"
      ], ((@encounter_obs)?(@encounter_obs["amputations_side"]):"")), options) %>

  <% options=default.merge({
      :field_type => 'text',
      :tt_requireNextClick => false,
      :helpText => "AMPUTATION/FOOT ULCERS: Limb Amputated",
      :condition => '$("amputations_value_coded_or_text").value == "Yes"',
      :tt_onUnLoad => "$('amputated_part_value_coded_or_text').value = $('amputated_part').value",
      :id => "amputated_part"
    }) %>
  <%= select_tag("amputations[value_coded_or_text]", options_for_select([
        "",
        "Toes only",
        "Below Knee",
        "Above Knee"
      ], ((@encounter_obs)?(@encounter_obs["amputations_part"]):"")), options) %>
  <%= hidden_field_tag("observations[][concept_name]",  "", {:id => 'amputations_concept_name'}) %>
  <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => "amputated_part_value_coded_or_text"})%>
  <%= hidden_field_tag("observations[][parent_concept_name]", "AMPUTATION/FOOT ULCERS") %>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

  <% options=default.merge({:helpText => 'AMPUTATION/FOOT ULCERS: Number of Admissions',
      :id => "amputations_number_of_admissions",
      :field_type => 'number',
      :absoluteMin => "0", :min => "0", :max => "20",
      :condition => '$("amputations_value_coded_or_text").value == "Yes"',
      :tt_onUnLoad => "$('amputations_admissions').value = $('amputations_number_of_admissions').value",
      :tt_pageStyleClass => "Numeric NumbersOnly"
    }) %>

  <%= text_field_tag "amputations[number_of_admissions]", ((@encounter_obs)?(@encounter_obs["amputations_number_of_admissions"]):""),options %>

  <%= hidden_field_tag("observations[][concept_name]",        "NUMBER OF ADMISSIONS") %>
  <%= hidden_field_tag("observations[][value_numeric]",       "", {:id => "amputations_admissions"})%>
  <%= hidden_field_tag("observations[][parent_concept_name]", "AMPUTATION/FOOT ULCERS") %>
  <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

  <% options=default.merge({
      :field_type => 'text',
      :helpText => "AMPUTATION/FOOT ULCERS: Select Years of Admission",
      :id => "amputations_years_of_admission",
      :condition => '$("amputations_value_coded_or_text").value == "Yes" && $("amputations_number_of_admissions").value != "Unknown"',
      :optional => true,
      :multiple => true,
      :validationCode => "selectedValue('amputations_years_of_admission').split(';').length <= $('amputations_number_of_admissions').value",
      :validationMessage =>"You cannot select years more than the number of admissions",
      :tt_pageStyleClass => "MultiSelectList"
    }) %>

  <%= hidden_field_tag("observations[][concept_name]",        "YEAR OF ADMISSION") %>
  <%= select_tag("observations[][value_numeric]",             options_for_select(@select_years, ((@encounter_obs)?(@encounter_obs["amputations_years_of_admission"]):"")),options) %>
  <%= hidden_field_tag("observations[][parent_concept_name]", "AMPUTATION/FOOT ULCERS") %>
  <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

  <%= hidden_field_tag("observations[][concept_name]",        "", {:id => 'foot_infections'}) %>
  <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => "foot_infections_value_coded_or_text"})%>
  <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

  <% options=default.merge({:helpText => 'FOOT INFECTIONS: Number of Admissions',
      :id => "foot_infections_number_of_admissions",
      :field_type => 'number',
      :absoluteMin => "0", :min => "0", :max => "20",
      :condition => '$("foot_infections_value_coded_or_text").value == "Yes"',
      :tt_onUnLoad => "$('foot_infections_admissions').value = $('foot_infections_number_of_admissions').value",
      :tt_pageStyleClass => "Numeric NumbersOnly"
    }) %>

  <%= text_field_tag "foot_infections[number_of_admissions]", ((@encounter_obs)?(@encounter_obs["foot_infections_number_of_admissions"]):""),options %>

  <%= hidden_field_tag("observations[][concept_name]",        "NUMBER OF ADMISSIONS") %>
  <%= hidden_field_tag("observations[][value_numeric]",       "", {:id => "foot_infections_admissions"})%>
  <%= hidden_field_tag("observations[][parent_concept_name]", "FOOT INFECTIONS") %>
  <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

  <% options=default.merge({
      :field_type => 'text',
      :helpText => "FOOT INFECTIONS: Select Years of Admission",
      :id => "foot_infections_years_of_admission",
      :condition => '$("foot_infections_value_coded_or_text").value == "Yes" && $("foot_infections_number_of_admissions").value != "Unknown"',
      :optional => true,
      :multiple => true,
      :validationCode => "selectedValue('foot_infections_years_of_admission').split(';').length <= $('foot_infections_number_of_admissions').value",
      :validationMessage =>"You cannot select years more than the number of admissions",
      :tt_pageStyleClass => "MultiSelectList"
    }) %>

  <%= hidden_field_tag("observations[][concept_name]",        "YEAR OF ADMISSION") %>
  <%= select_tag("observations[][value_numeric]",             options_for_select(@select_years, ((@encounter_obs)?(@encounter_obs["foot_infections_years_of_admission"]):"")),options) %>
  <%= hidden_field_tag("observations[][parent_concept_name]", "FOOT INFECTIONS") %>
  <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

  <%= hidden_field_tag("observations[][concept_name]",        "", {:id => 'skin_infections'}) %>
  <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => "skin_infections_value_coded_or_text"})%>
  <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

  <% options=default.merge({:helpText => 'SKIN INFECTIONS/ABCESSES/SEVERE UTIS/PNEUMONIA: Number of Admissions',
      :id => "skin_infections_number_of_admissions",
      :field_type => 'number',
      :absoluteMin => "0", :min => "0", :max => "20",
      :condition => '$("skin_infections_value_coded_or_text").value == "Yes"',
      :tt_onUnLoad => "$('skin_infections_admissions').value = $('skin_infections_number_of_admissions').value",
      :tt_pageStyleClass => "Numeric NumbersOnly"
    }) %>

  <%= text_field_tag "skin_infections[number_of_admissions]", ((@encounter_obs)?(@encounter_obs["skin_infections_number_of_admissions"]):""),options %>

  <%= hidden_field_tag("observations[][concept_name]",        "NUMBER OF ADMISSIONS") %>
  <%= hidden_field_tag("observations[][value_numeric]",       "", {:id => "skin_infections_admissions"})%>
  <%= hidden_field_tag("observations[][parent_concept_name]", "SKIN INFECTIONS/ABCESSES/SEVERE UTIS/PNEUMONIA") %>
  <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

  <% options=default.merge({
      :field_type => 'text',
      :helpText => "SKIN INFECTIONS/ABCESSES/SEVERE UTIS/PNEUMONIA: Select Years of Admission",
      :id => "skin_infections_years_of_admission",
      :condition => '$("skin_infections_value_coded_or_text").value == "Yes" && $("skin_infections_number_of_admissions").value != "Unknown"',
      :optional => true,
      :multiple => true,
      :validationCode => "selectedValue('skin_infections_years_of_admission').split(';').length <= $('skin_infections_number_of_admissions').value",
      :validationMessage =>"You cannot select years more than the number of admissions",
      :tt_pageStyleClass => "MultiSelectList"
    }) %>

  <%= hidden_field_tag("observations[][concept_name]",        "YEAR OF ADMISSION") %>
  <%= select_tag("observations[][value_numeric]",             options_for_select(@select_years, ((@encounter_obs)?(@encounter_obs["skin_infections_years_of_admission"]):"")),options) %>
  <%= hidden_field_tag("observations[][parent_concept_name]", "SKIN INFECTIONS/ABCESSES/SEVERE UTIS/PNEUMONIA") %>
  <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

  <%= hidden_field_tag("next_url",@destination_page) %>

  <%= submit_tag "Finish" %>
</form>
