<script type="text/javascript">
  var tt_cancel_destination = "/encounters/diagnoses_index?patient_id=<%= @patient.id %>"
</script>
<script language="javascript" type="text/javascript" src="/javascripts/diagnosis.js"></script>
<style type="text/css">
  #space { display:inline; font-size:1.2em; }
  #helpText0 { width:680px}
</style>
 <%= stylesheet_link_tag "diagnosis-style" %>
<form id='inpatient_diagnosis' action="/encounters/create" method='post'>

  <%= hidden_field_tag "encounter[encounter_type_name]", "DIAGNOSIS" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

   <input type='text' name='diagnosis_ctrl' tt_onLoad='setNextAttribute();createElements();updateInfoBar();updateMainDiagnosis();$("diagnosis-inputbox").focus()' tt_onUnLoad='hideDiagnosisContainer()' tt_pageStyleClass='NoControls' optional /> 
   
   <input type='text' name='confirmatory_evidence_ctrl' tt_onLoad='createConfirmatoryEvidence();' tt_onUnLoad='hideConfirmatoryContainer();createHiddenFormControls();' tt_pageStyleClass='NoControls' optional /> 

   <%#= select_tag("observations[][value_coded_or_text]", options_for_select(["", "YES","NO", "UNKNOWN"]), {:id => 'iris_condition',:condition => 'irisConditionAvailable == true', :helpText => 'Are these IRIS conditions'})%>
   <%#= hidden_field_tag("observations[][value_text]", nil) %>
   <%#= hidden_field_tag("observations[][concept_name]", "IRIS CONDITIONS", {}) %>
  <%#= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%#= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>



  <%= submit_tag "Finish" %>

</form>
<div id='subDiagnosisPopUpDiv' class='diagnosisBarDiv'>
<div id='subDiagnosisPopUp' class='diagnosisBar'>
</div> 
<div>
  <button onmousedown='hidePopUp("diagnosis");'><span>Cancel</span></button>
  </div>
</div>

<div id='subSubDiagnosisPopUpDiv' class='diagnosisBarDiv'>
<div id='subSubDiagnosisPopUp' class='diagnosisBar'>
</div> 
<div>
  <button onmousedown='hidePopUp("diagnosis");'><span>Cancel</span></button>
  </div>
</div>

<div id='synonymsPopUpDiv' class='diagnosisBarDiv'>
<div id='synonymsPopUp' class='diagnosisBar'>
</div> 
<div>
  <button onmousedown='hidePopUp("synonyms");'><span>Cancel</span></button>
  </div>
</div>

<div id='multiSelectPopUpDiv' class='diagnosisBarDiv' style='background-color: Yellow'>
<div id='multiSelectPopUp' class='diagnosisBar' style='background-color: Yellow'>
</div> 
<div>
  <button onmousedown='hidePopUp("multiSelect");'><span>Done</span></button>
  </div>
</div>

<div id='otherDiagnosisPopUpDiv' class='diagnosisBarDiv'>
  <div id='otherDiagnosisPopUp' class='diagnosisBar'>
   <input type='text' name='other-diagnosis-inputbox' class='diagnosis-inputbox'/> 
  </div> 
<div>
  <button onmousedown='hidePopUp("otherDiagnosis");'><span>Done</span></button>
  </div>
</div>

<script type='text/javascript'>
var finalAnswers = [<%= DiagnosisTree.diagnosis_data.to_json %>];
var finalTests = [<%= DiagnosisTree.confirmatory_evidence.to_json %>];  
var mainDataArray = [];
var tempDataArray = [];
var confirmatoryEvidenceData = {};
var allDiagnoses = [];
var patientIdValue = '<%=@patient.id%>';
var obsDatetimeValue = '<%=Time.now()%>';
var subDiagnosisPopupData = "";
var subSubDiagnosisPopupData = "";
var allTests = [];
var irisConditions = <%= DiagnosisTree.iris_conditions.to_json %>;  
var irisConditionAvailable = false;
var synonyms = <%=DiagnosisTree.synonyms.to_json %>
var stringfiedArray = "";
var diagnosesHash = <%= DiagnosisTree.diagnosis_data.to_json %>;
var multiSelectDiagnoses = <%=DiagnosisTree.multi_select_diagnosis.to_json %>
var multiSelectSession = false;
</script>

