<script type="text/javascript">
  var tt_cancel_destination = "/encounters/diagnoses_index?patient_id=<%= @patient.id %>"
</script>
<style type="text/css">
  #space { display:inline; font-size:1.2em; }
  #helpText0 { width:680px}
</style>
<form id='inpatient_diagnosis' action="/encounters/create" method='post'>

  <%= hidden_field_tag "encounter[encounter_type_name]", "DIAGNOSIS" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%= hidden_field_tag(:ward, session[:ward], :helpText=> "Ward discharging from", :field_type => "alpha", :tt_onLoad => "updateWardNextButton();") %>

  <%#= select_tag "ward", options_for_select(["","WARD 3A","WARD 3B","WARD 4A","WARD 4B"]), {:helpText => 'Ward discharging from', :tt_onLoad => "updateWardNextButton();" }%>

   <%= text_field_tag "select_final_diagnosis", nil,
    {:id => 'select_final_diagnosis',
    :field_type => 'alpha',
    :allowFreeText => false,
    :ajaxUrl => "/search/final_diagnosis?diagnosis=#{@diagnosis_type}&search_string=",
    :tt_onUnload => "$('final_diagnosis').value = $('select_final_diagnosis').value",
    :textCase => "upper",
    :helpText => "<span style='font-size:0.6em;'>#{@diagnosis_type}:</span> <span style='font-size:0.6em'>Select from list or touch on Next for diagnosis tree</span>",
    :optional => 'true',
    :tt_onLoad => "setTimeout(updateNextFinish, 20);"
  } %>

  <%
  options = {
    :helpText => @diagnosis_type,
    :allowFreeText => false,
    :ajaxUrl=> "/search/diagnosis?diagnosis=#{@diagnosis_type}&location=#{session[:ward]}&search_string=",
    :field_type => 'alpha',
    :textCase => "upper",
    :tt_requireNextClick => 'false'
  } %>

  <% 7.times do |counter| %>
    <% options[:condition] = "finalAnswers[wardType($('ward').value)][tstFormElements[counter].value] == null && $('select_final_diagnosis').value == ''"%>
    <% counter += 1 %>
    <% options[:id] = "level_" + counter.to_s if counter > 0 %>
    <% options[:tt_onLoad] = "updateNextButton(#{counter});setTimeout(updateNextFinish, 20);" %>
    <%= text_field_tag("level" + counter.to_s, nil, options) %>
  <% end %>

  <%= hidden_field_tag("observations[][value_coded_or_text]", nil, {:id => "final_diagnosis"}) %>
  <%= hidden_field_tag("observations[][value_text]", nil) %>
  <%= hidden_field_tag("observations[][concept_name]", @diagnosis_type) %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  <%= text_field_tag "other_diagnosis", nil,
    {:id => 'optional_diagnosis',
    :field_type => 'alpha',
    :tt_onLoad => 'setHelpTextForOther();',
    :allowFreeText => true,
    :condition => "$('final_diagnosis').value.search(/OTHER/) != -1",
    :tt_onUnload => "$('final_diagnosis').value = $('optional_diagnosis').value",
    :textCase => "upper"
  } %>


  <%= submit_tag "Finish" %>

</form>

<%# raise DiagnosisTree.other_wards.final_keysr.to_yaml%>
<script type='text/javascript'>
  var counter = 0
  var finalAnswers = [<%= DiagnosisTree.final_keysr.to_json %>,<%= DiagnosisTree.final_keysr(DiagnosisTree.fourb_wards).to_json %>];

 function wardType(ward) {
   var type = 0;
   var diagnosis = '<%=@diagnosis_type%>';

   if (ward == 'WARD 4B' && diagnosis == 'SYNDROMIC DIAGNOSIS') {
     type= 1
   }
   return type;
 }

 function updateNextButton(aCounter) {
   counter = aCounter;
   $('nextButton').setAttribute("onmousedown", "setAjaxUrl(counter); gotoNextPage();");
 }

 function setAjaxUrl(counter) {
   //var level = tstInputTarget.name;
   var counter = counter;
   var level = tstFormElements[counter].id;
   var ward = '<%=session[:ward]%>';
   var selected = $(level).value;
   updateAjaxUrl(selected,level,ward);
   $('final_diagnosis').value = tstInputTarget.value;

 }

 function updateAjaxUrl(selected, level, ward) {
   var url = '/search/diagnosis?diagnosis=<%=@diagnosis_type%>&location=' + ward + '&level=' + level + '&selected=' + selected + '&search_string=';
   var nextLevel = 'level_' + (parseInt(level.split('')[level.split('').length - 1]) + 1);
   $(nextLevel).setAttribute("ajaxURL", url);
 }

 // Every 500 milliseconds update the Next/Finish button
 function updateNextFinish(){
   if ((typeof(finalAnswers[wardType($('ward').value)][tstInputTarget.value]) != 'undefined' && tstInputTarget.value.search(/OTHER/) == -1) || tstInputTarget.name == 'other_diagnosis')
     $('nextButton').innerHTML = '<span>Finish</span>';
   else
     $('nextButton').innerHTML = '<span>Next</span>';
   setTimeout(updateNextFinish, 500)
 }

 function updateWardNextButton() {
   $('nextButton').setAttribute("onmousedown", "setInitualAjaxUrl();gotoNextPage();");
 }

 function setInitualAjaxUrl() {
   var selected = $('ward').value;
   updateInitualAjaxUrl(selected);
 }

 function updateInitualAjaxUrl(value) {
   var url = '/search/diagnosis?diagnosis=<%=@diagnosis_type%>&location='+ value + '&search_string=';
   $('level_1').setAttribute("ajaxURL", url);
 }

function setHelpTextForOther(){
  var helpText = $('helpText'+tstCurrentPage);
    helpText.innerHTML = 'Specify: '+ $('final_diagnosis').value
  }

</script>

