<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"

  function resetPageAttributes(current_page){

   if ($('blood_sugar_type').value == 'HbA1c') {
        $(current_page).setAttribute('min', 4);
        $(current_page).setAttribute('max', 30);
        $(current_page).setAttribute('absoluteMin', 0);
        $(current_page).setAttribute('absoluteMax', 50);
      }
   else {
      if ($('blood_sugar_unit').value == 'mmol/l'){
        $(current_page).setAttribute('min', 2.7);
        $(current_page).setAttribute('max', 27.8);
      }
   else {
      $(current_page).setAttribute('min', 50);
      $(current_page).setAttribute('max', 500);
    }
  }
}

function displayInfoBarText(){
  if($('blood_sugar_type').value.capitalize() != "Hba1c"){
    $('helpText'+tstCurrentPage).innerHTML = $('blood_sugar_type').value.capitalize()
      + ' Blood Sugar Value (in ' + $('blood_sugar_unit').value + ')';
  }
  else{
    $('helpText'+tstCurrentPage).innerHTML = 'Enter HbA1c value';
   }
}
</script>


  <form action="/encounters/create/lab_results">

  <% default={
    :allowFreeText => 'true',
  } %>
  
    <%= hidden_field_tag "encounter[encounter_type_name]", "LAB RESULTS" %>
    <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
    <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
    <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

    
    <label for="blood_sugar_type">Blood Sugar Type</label>
    <% options=default.merge({
        :field_type => 'text',
        :tt_requireNextClick => false,
        :id => "blood_sugar_type"
    }) %>
    <% @blood_sugar_types = [""]
       @blood_sugar_types += Concept.find_by_name("BLOOD SUGAR TEST TYPE").concept_answers.map(&:name) %>
  
    <%= select_tag( "blood_sugar_type", options_for_select(@blood_sugar_types), options) %>

    <% options=default.merge({
          :field_type => 'text',
          :id => "blood_sugar_unit",
          :tt_onload => "$('infoBar'+tstCurrentPage).innerHTML = $('blood_sugar_type').value.capitalize()+' Blood Sugar'",
          :tt_requireNextClick => false,
          :condition => "$('blood_sugar_type').value != 'HbA1c'",
          :helptext =>"Select blood sugar units of measure"
      }) %>
    <%= select_tag("blood_sugar_unit", options_for_select([
      "",
      "mmol/l",
      "mg/dl"
      ]), options ) %>

    <%= text_field_tag "observations[][value_numeric]", nil,
      {:id => "blood_sugar_value",
        :field_type => 'number',
        :helptext =>"Blood Sugar Value",
        :allowFreeText => 'true',
        :min => 50,
        :max => 500,
        :validationRule => "([0-9]+(\\.)*[0-9]*)|Unknown$",
        #:validationCode => "($('blood_sugar_unit').value == 'mmol/l') && (tstInputTarget.value > 4 && tstInputTarget.value < 20) || (tstInputTarget.value > 76 && tstInputTarget.value < 347)",
        :validationMessage => "You must enter a decimal between 0 and 9 (for example: 36<b>.6</b>)",
        :tt_pageStyleClass => "Numeric NumbersOnlyWithDecimal",
        :tt_onload => "displayInfoBarText(); resetPageAttributes('touchscreenInput'+tstCurrentPage);
                       $('observations__concept_name').value = $('blood_sugar_type').value;
                       " } %>
    <%= hidden_field_tag("observations[][concept_name]", "") %>
    <%= hidden_field_tag("observations[][type]", "BLOOD SUGAR TEST TYPE") %>
    <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

    <%= submit_tag "Finish" %>
</form>
