<%= javascript_include_tag "barcode" %>
<script type="text/javascript">
  tt_cancel_destination = '/logout';
</script>

<div style="text-align:center;margin:10px;">
  <form id='barcodeForm' action="/encounters/show_lab_tests">
    <%= text_field_tag :identifier, '', {:id => 'barcode', :class => 'touchscreenTextInput' } %>
    <%= submit_tag "Submit", :style => "display:none" %>
    <div style="color:gray">scan a barcode</div>
  </form>
  <div class="centered">
    <button id="find_test_button" class="button green" style="min-width:400px;"
            onclick="window.location = '/encounters/search_lab_test'">
      <span>
        Find Patient Lab Test
      </span>
    </button>
    <button id="set_date_button" class="button green" style="min-width:400px;" onclick="window.location = '/people/set_datetime'"><span>Set Date</span></button><br />
    <button id="reset_date_button" class="button green" style="min-width:400px;" onclick="window.location = '/people/reset_datetime'"><span>Reset Date</span></button>
    <br/>
    <br/>
  </div>
</div>
