<script type="text/javascript">
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"

  function resetPageAttributes(currentPage, attr){
    var attributes = {};

    switch(attr){
      case 'fbs':
        if ($('fbs_unit').value == 'mmol/l')
          attributes = {'min':[2.7],'max':[27.8]};
        else
          attributes = {'min':[50],'max':[500]};
      break;

      case 'rbs':
        if ($('rbs_unit').value == 'mmol/l')
          attributes = {'min':[2.7],'max':[27.8]};
        else
          attributes = {'min':[50],'max':[500]};
      break;

      case 'hba1c':
        attributes = {'min':[4], 'max':[30], 'absoluteMin':[0], 'absoluteMax':[50]};
      break;

      case 'cf':
        if ($('cf_unit').value == 'mmol/l')
          attributes = {'min':[7],'max':[17]};
        else if($('cf_unit').value == 'mg/dl')
          attributes = {'min':[130],'max':[300]};
        else{
          $('cf_value_text').value     = '';
          $('cf_value_numeric').value  = '';
        }
      break;

      case 'cnf':
        if ($('cnf_unit').value == 'mmol/l')
          attributes = {'min':[7],'max':[17]};
        else if($('cnf_unit').value == 'mg/dl')
          attributes = {'min':[130],'max':[300]};
        else{
          $('cnf_value_text').value     = '';
          $('cnf_value_numeric').value  = '';
          }
      break;
    }

    setAttributes(currentPage, attributes);
  }

  function setAttributes(currentPage, attributes){

    for (var value in attributes){
      $(currentPage).setAttribute(value, attributes[value]);
    }
  }

  function setConceptNamesAndValues(){

    var values_string = selectedValue('test_types');

    $('fbs_test_type_concept_name').value           = '';
    $('fbs_test_type_value_coded_or_text').value    = '';
    $('fbs_concept_name').value                     = '';
    $('fbs_parent_concept_name').value              = '';

    $('rbs_test_type_concept_name').value           = '';
    $('rbs_test_type_value_coded_or_text').value    = '';
    $('rbs_concept_name').value                     = '';
    $('rbs_parent_concept_name').value              = '';

    $('HbA1c_test_type_concept_name').value         = '';
    $('HbA1c_test_type_value_coded_or_text').value  = '';
    $('HbA1c_concept_name').value                   = '';
    $('HbA1c_parent_concept_name').value            = '';

    $('cf_test_type_concept_name').value            = '';
    $('cf_test_type_value_coded_or_text').value     = '';
    $('cf_concept_name').value                      = '';
    $('cf_parent_concept_name').value               = '';

    $('cnf_test_type_concept_name').value           = '';
    $('cnf_test_type_value_coded_or_text').value    = '';
    $('cnf_concept_name').value                     = '';
    $('cnf_parent_concept_name').value              = '';

    if(values_string.contains("FASTING BLOOD SUGAR")){
      $('fbs_test_type_concept_name').value           = 'BLOOD SUGAR TEST TYPE';
      $('fbs_parent_concept_name').value              = 'BLOOD SUGAR TEST TYPE';
      $('fbs_test_type_value_coded_or_text').value    = 'FASTING';
      $('fbs_concept_name').value                     = 'FASTING';
    }

    if(values_string.contains("RANDOM BLOOD SUGAR")){
      $('rbs_test_type_concept_name').value           = 'BLOOD SUGAR TEST TYPE';
      $('rbs_parent_concept_name').value              = 'BLOOD SUGAR TEST TYPE';
      $('rbs_test_type_value_coded_or_text').value    = 'RANDOM';
      $('rbs_concept_name').value                     = 'RANDOM';
    }

    if(values_string.contains("HbA1c")){
      $('HbA1c_test_type_concept_name').value         = 'BLOOD SUGAR TEST TYPE';
      $('HbA1c_parent_concept_name').value            = 'BLOOD SUGAR TEST TYPE';
      $('HbA1c_test_type_value_coded_or_text').value  = 'HbA1c';
      $('HbA1c_concept_name').value                   = 'HbA1c';
    }

    if(values_string.contains("CHOLESTEROL FASTING")){
      $('cf_test_type_concept_name').value            = 'CHOLESTEROL TEST TYPE';
      $('cf_parent_concept_name').value               = 'CHOLESTEROL TEST TYPE';
      $('cf_test_type_value_coded_or_text').value     = 'FASTING';
      $('cf_concept_name').value                      = 'FASTING';
    }

    if(values_string.contains("CHOLESTEROL NOT FASTING")){
      $('cnf_test_type_concept_name').value           = 'CHOLESTEROL TEST TYPE';
      $('cnf_parent_concept_name').value              = 'CHOLESTEROL TEST TYPE';
      $('cnf_test_type_value_coded_or_text').value    = 'NOT FASTING';
      $('cnf_concept_name').value                     = 'NOT FASTING';
    }
  }
</script>

<form action="/encounters/create/lab_results">
  <% default={
    :allowFreeText => 'true',
  } %>

  <%= hidden_field_tag "encounter[encounter_type_name]", "LAB RESULTS" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <% options=default.merge({
      :field_type => 'text',
      :helpText => "Select the type of test taken:",
      :id => "test_types",
      :tt_onUnLoad => "setConceptNamesAndValues()",
      :multiple => true,
      :tt_pageStyleClass => "MultiSelectList",
      :optional => true
    }) %>

  <% @treatements_list = ["FASTING BLOOD SUGAR", "RANDOM BLOOD SUGAR", "CHOLESTEROL FASTING", "CHOLESTEROL NOT FASTING", "HbA1c"] %>
  <%= select_tag("test_type_values",options_for_select(@treatements_list),options)%>

  <% options = default.merge({
          :id           => "fbs_unit",
          :field_type   => "text",
          :tt_onload    => "$('infoBar'+tstCurrentPage).innerHTML = ' Fasting Blood Sugar'",
          :condition    => "$('fbs_test_type_value_coded_or_text').value == 'FASTING'",
          :tt_onUnLoad  => "$('fbs_measurement_unit').value = $('fbs_unit').value",
          :tt_requireNextClick => false,
          :helpText   =>"Select blood sugar units of measure"
      }) %>
    <%= select_tag("fbs_unit", options_for_select([
      "",
      "mmol/l",
      "mg/dl"
      ]), options ) %>

  <% options = default.merge({
        :id             => "fbs_value",
        :field_type     => 'number',
        :helpText       =>"Fasting Blood Sugar Value",
        :condition      => "$('fbs_test_type_value_coded_or_text').value == 'FASTING'",
        :min            => 50,
        :max            => 500,
        :validationRule    => "([0-9]+(\\.)*[0-9]*)|Unknown$",
        :validationMessage => "You must enter a decimal between 0 and 9 (for example: 36<b>.6</b>)",
        :tt_pageStyleClass => "Numeric NumbersOnlyWithDecimal",
        :tt_onUnLoad  => "$('fbs_value_numeric').value = $('fbs_value').value",
        :tt_onload    => "resetPageAttributes('touchscreenInput'+tstCurrentPage, 'fbs');"
      }) %>

    <%= text_field_tag "fbs_value_numeric", nil, options%>
    <!-- set the test type concept name and value -->
    <%= hidden_field_tag("observations[][concept_name]",        "", {:id => 'fbs_test_type_concept_name'}) %>
    <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => 'fbs_test_type_value_coded_or_text'}) %>
    <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

    <!-- set the test concept and value -->
    <%= hidden_field_tag("observations[][concept_name]",        "", {:id => 'fbs_concept_name'}) %>
    <%= hidden_field_tag("observations[][value_numeric]",       "", {:id => 'fbs_value_numeric'} ) %>
    <%= hidden_field_tag("observations[][measurement_unit]",    nil,{:id => 'fbs_measurement_unit'}) %>
    <%= hidden_field_tag("observations[][parent_concept_name]", "", {:id => 'fbs_parent_concept_name'}) %>
    <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

    <% options = default.merge({
          :id           => "rbs_unit",
          :field_type   => "text",
          :tt_onload    => "$('infoBar'+tstCurrentPage).innerHTML = ' Random Blood Sugar'",
          :condition      => "$('rbs_test_type_value_coded_or_text').value == 'RANDOM'",
          :tt_onUnLoad  => "$('rbs_measurement_unit').value = $('rbs_unit').value",
          :tt_requireNextClick => false,
          :helpText   =>"Select blood sugar units of measure"
      }) %>
    <%= select_tag("rbs_unit", options_for_select([
      "",
      "mmol/l",
      "mg/dl"
      ]), options ) %>

  <% options = default.merge({
        :id             => "rbs_value",
        :field_type     => 'number',
        :helpText       =>"Random Blood Sugar Value",
        :condition      => "$('rbs_test_type_value_coded_or_text').value == 'RANDOM'",
        :min            => 50,
        :max            => 500,
        :validationRule    => "([0-9]+(\\.)*[0-9]*)|Unknown$",
        :validationMessage => "You must enter a decimal between 0 and 9 (for example: 36<b>.6</b>)",
        :tt_pageStyleClass => "Numeric NumbersOnlyWithDecimal",
        :tt_onUnLoad  => "$('rbs_value_numeric').value = $('rbs_value').value",
        :tt_onload    => "resetPageAttributes('touchscreenInput'+tstCurrentPage, 'rbs');"
      }) %>

    <%= text_field_tag "rbs_value_numeric", nil, options%>
    <!-- set the test type concept name and value -->
    <%= hidden_field_tag("observations[][concept_name]",        "", {:id => 'rbs_test_type_concept_name'}) %>
    <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => 'rbs_test_type_value_coded_or_text'}) %>
    <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

    <!-- set the test concept and value -->
    <%= hidden_field_tag("observations[][concept_name]",        "", {:id => 'rbs_concept_name'}) %>
    <%= hidden_field_tag("observations[][value_numeric]",       "", {:id => 'rbs_value_numeric'} ) %>
    <%= hidden_field_tag("observations[][measurement_unit]",    nil,{:id => 'rbs_measurement_unit'}) %>
    <%= hidden_field_tag("observations[][parent_concept_name]", "", {:id => 'rbs_parent_concept_name'}) %>
    <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

    <% options = default.merge({
        :id             => "HbA1c_value",
        :field_type     => 'number',
        :helpText       =>"Enter HbA1c Value",
        :condition      => "$('HbA1c_test_type_value_coded_or_text').value == 'HbA1c'",
        :min            => 0,
        :max            => 30,
        :absoluteMin    => 0,
        :absoluteMax    => 50,
        :validationRule    => "([0-9]+(\\.)*[0-9]*)|Unknown$",
        :validationMessage => "You must enter a decimal between 0 and 9 (for example: 36<b>.6</b>)",
        :tt_pageStyleClass => "Numeric NumbersOnlyWithDecimal",
        :tt_onUnLoad  => "$('HbA1c_value_numeric').value = $('HbA1c_value').value",
        :tt_onload    => "resetPageAttributes('touchscreenInput'+tstCurrentPage, 'hba1c');"
      }) %>

    <%= text_field_tag "HbA1c_value_numeric", nil, options%>
    <!-- set the test type concept name and value -->
    <%= hidden_field_tag("observations[][concept_name]",        "", {:id => 'HbA1c_test_type_concept_name'}) %>
    <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => 'HbA1c_test_type_value_coded_or_text'}) %>
    <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

    <!-- set the test concept and value -->
    <%= hidden_field_tag("observations[][concept_name]",        "", {:id => 'HbA1c_concept_name'}) %>
    <%= hidden_field_tag("observations[][value_numeric]",       "", {:id => 'HbA1c_value_numeric'} ) %>
    <%= hidden_field_tag("observations[][measurement_unit]",    nil,{:id => 'HbA1c_measurement_unit'}) %>
    <%= hidden_field_tag("observations[][parent_concept_name]", "", {:id => 'HbA1c_parent_concept_name'}) %>
    <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

    <% options = default.merge({
          :id           => "cf_unit",
          :field_type   => "text",
          :tt_onload    => "$('infoBar'+tstCurrentPage).innerHTML = ' Cholesterol Fasting'",
          :condition    => "$('cf_test_type_value_coded_or_text').value == 'FASTING'",
          :tt_onUnLoad  => "$('cf_measurement_unit').value = $('cf_unit').value",
          :tt_requireNextClick => false,
          :helpText   =>"Select cholesterol units of measure"
      }) %>
    <%= select_tag("cf_unit", options_for_select([
      "",
      "mmol/l",
      "mg/dl",
      "Lo/Hi"
      ]), options ) %>

  <% options = default.merge({
        :id             => "cf_value",
        :field_type     => 'number',
        :helpText       =>"Cholesterol Fasting Value",
        :condition      => "($('cf_test_type_value_coded_or_text').value == 'FASTING') && ($('cf_unit').value != 'Lo/Hi')",
        :min            => 50,
        :max            => 500,
        :validationRule    => "([0-9]+(\\.)*[0-9]*)|Unknown$",
        :validationMessage => "You must enter a decimal between 0 and 9 (for example: 36<b>.6</b>)",
        :tt_pageStyleClass => "Numeric NumbersOnlyWithDecimal",
        :tt_onUnLoad  => "$('cf_value_numeric').value = $('cf_value').value",
        :tt_onload    => "resetPageAttributes('touchscreenInput'+tstCurrentPage, 'cf');"
      }) %>

    <%= text_field_tag "cf_value_numeric", nil, options%>

    <% options = default.merge({
      :field_type   => 'text',
      :id           => "cf_lo_or_hi",
      :tt_onUnLoad  => "$('cf_value_text').value = $('cf_lo_or_hi').value",
      :condition    => "($('cf_test_type_value_coded_or_text').value == 'FASTING') && ($('cf_unit').value == 'Lo/Hi')",
      :helpText     =>"Cholesterol Fasting Value",
      :tt_onload    => "resetPageAttributes('touchscreenInput'+tstCurrentPage, 'cf');",
      :tt_requireNextClick => false
    }) %>
    <%= select_tag("cf_value_lo_or_hi", options_for_select(["","Lo","Hi"]), options ) %>

    <!-- set the test type concept name and value -->
    <%= hidden_field_tag("observations[][concept_name]",        "", {:id => 'cf_test_type_concept_name'}) %>
    <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => 'cf_test_type_value_coded_or_text'}) %>
    <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

    <!-- set the test concept and value -->
    <%= hidden_field_tag("observations[][concept_name]",        "", {:id => 'cf_concept_name'}) %>
    <%= hidden_field_tag("observations[][value_text]",          "", {:id => 'cf_value_text'} ) %>
    <%= hidden_field_tag("observations[][value_numeric]",       "", {:id => 'cf_value_numeric'} ) %>
    <%= hidden_field_tag("observations[][measurement_unit]",    nil,{:id => 'cf_measurement_unit'}) %>
    <%= hidden_field_tag("observations[][parent_concept_name]", "", {:id => 'cf_parent_concept_name'}) %>
    <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

    <% options = default.merge({
          :id           => "cnf_unit",
          :field_type   => "text",
          :tt_onload    => "$('infoBar'+tstCurrentPage).innerHTML = ' Cholesterol Not Fasting'",
          :condition    => "$('cnf_test_type_value_coded_or_text').value == 'NOT FASTING'",
          :tt_onUnLoad  => "$('cnf_measurement_unit').value = $('cnf_unit').value",
          :tt_requireNextClick => false,
          :helpText   =>"Select cholesterol units of measure"
      }) %>
    <%= select_tag("cnf_unit", options_for_select([
      "",
      "mmol/l",
      "mg/dl",
      "Lo/Hi"
      ]), options ) %>

  <% options = default.merge({
        :id             => "cnf_value",
        :field_type     => 'number',
        :helpText       =>"Cholesterol Not Fasting Value",
        :condition      => "($('cnf_test_type_value_coded_or_text').value == 'NOT FASTING')  && ($('cnf_unit').value != 'Lo/Hi')",
        :min            => 50,
        :max            => 500,
        :validationRule    => "([0-9]+(\\.)*[0-9]*)|Unknown$",
        :validationMessage => "You must enter a decimal between 0 and 9 (for example: 36<b>.6</b>)",
        :tt_pageStyleClass => "Numeric NumbersOnlyWithDecimal",
        :tt_onUnLoad  => "$('cnf_value_numeric').value = $('cnf_value').value",
        :tt_onload    => "resetPageAttributes('touchscreenInput'+tstCurrentPage, 'cnf');"
      }) %>

    <%= text_field_tag "cnf_value_numeric", nil, options%>

    <% options = default.merge({
      :field_type   => 'text',
      :id           => "cnf_lo_or_hi",
      :tt_onUnLoad  => "$('cnf_value_text').value = $('cnf_lo_or_hi').value",
      :condition    => "($('cnf_test_type_value_coded_or_text').value == 'NOT FASTING')  && ($('cnf_unit').value == 'Lo/Hi')",
      :helpText     =>"Cholesterol Not Fasting Value",
      :tt_onload    => "resetPageAttributes('touchscreenInput'+tstCurrentPage, 'cnf');",
      :tt_requireNextClick => false
    }) %>
    <%= select_tag("cnf_value_lo_or_hi", options_for_select(["","Lo","Hi"]), options ) %>

    <!-- set the test type concept name and value -->
    <%= hidden_field_tag("observations[][concept_name]",        "", {:id => 'cnf_test_type_concept_name'}) %>
    <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => 'cnf_test_type_value_coded_or_text'}) %>
    <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

    <!-- set the test concept and value -->
    <%= hidden_field_tag("observations[][concept_name]",        "", {:id => 'cnf_concept_name'}) %>
    <%= hidden_field_tag("observations[][value_text]",          "", {:id => 'cnf_value_text'} ) %>
    <%= hidden_field_tag("observations[][value_numeric]",       "", {:id => 'cnf_value_numeric'} ) %>
    <%= hidden_field_tag("observations[][measurement_unit]",    nil,{:id => 'cnf_measurement_unit'}) %>
    <%= hidden_field_tag("observations[][parent_concept_name]", "", {:id => 'cnf_parent_concept_name'}) %>
    <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

    <%= submit_tag "Finish" %>

</form>
