<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
</script>


  <form>

  <% default={
    :allowFreeText => 'true',
  } %>
  
    <%= hidden_field_tag "encounter[encounter_type_name]", "LAB RESULTS" %>
    <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
    <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
    <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

    
      <label for="blood_sugar_type">Blood Sugar Type</label>
      <% options=default.merge({
          :field_type => 'text',
          :id => "blood_sugar_type"
  }) %>
  <%= select_tag( "observations[][value_text]", options_for_select([
    "Fasting Blood Sugar",
    "Random Blood Sugar"
  ]), options) %>
 <%= hidden_field_tag("observations[][concept_name]", "BLOOD SUGAR TYPE") %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
<!-- bcbcbcbcbcbcb -->


        <%= text_field_tag "observations[][value_numeric]", nil,
          {:id => "blood_sugar_value",
           :field_type => 'number',
           :helptext =>"Blood Sugar Value",
           :allowFreeText => 'true',
           :min => 50,
           :max => 500,
           #:units => 'Celcuis',
           :validationRule => "([0-9]+(\\.)*[0-9]*)|Unknown$",
           :validationMessage => "You must enter a decimal between 0 and 9 (for example: 36<b>.6</b>)",
           :tt_pageStyleClass => "Numeric NumbersOnlyWithDecimal"} %>
        <%= hidden_field_tag("observations[][concept_name]", "") %>
        <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
        <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>


    
  <%= submit_tag "Finish" %>
</form>
