<script>
  var tt_cancel_destination = "/encounters/new/<%= (params[:ret] ? params[:ret] : "observations") %>/?patient_id=<%=  @patient.id %>"
  var timedEvent;

  function setDate(elementId){

    if ($(elementId).value.toLowerCase() == 'unknown'){
      $(elementId+'_value_datetime').value = null;
      $(elementId+'_value_modifier').value = null;
    }
    else{
      $(elementId+'_value_datetime').value = new Date($(elementId).value);  //.replace(/-/g, '/'));
    }
  }

  function checkHIVTestDate(){
    var hiv_test_date_str = $("hiv_test_date").value.replace(/-/g, '/');
    var hiv_test_date     = new Date(hiv_test_date_str);
    var today             = new Date(Date.now());

    var weeks_ago = parseInt((today.getTime()- hiv_test_date.getTime())/ (1000 * 60 * 60 * 24 * 7));
   
    if (weeks_ago > 12){
      dispatchMessage("Patient needs to be tested again", tstMessageBoxType.OKOnly);
      return "true";
    }
    return "false";
  }

  // Every 500 milliseconds update the Next/Finish button
  function updateNextFinish(){
    if (tstInputTarget.value == '')
      $('nextButton').innerHTML = '<span>Finish</span>';
    else
      $('nextButton').innerHTML = '<span>Next</span>';
    setTimeout(updateNextFinish, 500)
  }

  function calculateEDOD(){
    var edod = "";
    var month = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    
    if(!$('expected_date_of_delivery')){
      var div = document.createElement("div");
      div.id = "expected_date_of_delivery";
      div.className = "statusLabel";

      $("inputFrame" + tstCurrentPage).appendChild(div);
    }

    if($("touchscreenInput" + tstCurrentPage).value.trim().length > 0){
      var theDate = new Date($("touchscreenInput" + tstCurrentPage).value.trim());

      theDate.setDate(theDate.getDate() + 7);

      theDate.setMonth(theDate.getMonth() + 9);

      edod = (theDate.getDate() + "-" + month[theDate.getMonth()] + "-" + theDate.getFullYear());
    }

    $("expected_date_of_delivery").innerHTML = "Expected Date Of Delivery: <i style='font-size: 1.2em; float: right;'>" + edod + "</i>";
    
    timedEvent = setTimeout('calculateEDOD()', 500);
  }

  function calculateBP(pos){
    var bp;
    
    if(!$('bp')){
      var div = document.createElement("div");
      div.id = "bp";
      div.className = "statusLabel";

      $("inputFrame" + tstCurrentPage).appendChild(div);
    }

    if(pos == 1){
      bp = ($("touchscreenInput" + tstCurrentPage).value.trim().length > 0 ? $("touchscreenInput" +
        tstCurrentPage).value.trim() : "?") +
        "/" + ($("diastolic_blood_pressure").value.trim().length > 0 ? $("diastolic_blood_pressure").value.trim() : "?");
    } else if(pos == 2){
      bp = ($("systolic_blood_pressure").value.trim().length > 0 ? $("systolic_blood_pressure").value.trim() : "?") +
        "/" + ($("touchscreenInput" + tstCurrentPage).value.trim().length > 0 ? $("touchscreenInput" +
        tstCurrentPage).value.trim() : "?");
    }
    
    $("bp").innerHTML = "Blood Pressure: <i style='font-size: 1.2em; float: right;'>" + bp + "</i>";

    timedEvent = setTimeout('calculateBP(' + pos + ')', 500);
  }

</script>
<style>
  .statusLabel {
    position: absolute;
    border: 1px solid #ccc;
    background-color: #efe;
    font-size: 2em;
    padding: 15px;
    width: 920px;
    top: 120px;
    margin-left: 50%;
    left: -470px;
    border-radius: 20px;
  }
</style>
<style>
  #num {display: none;}
  #Unknown {display: none;}
</style>
<form id='medical_history' action="/encounters/create" method='post'>
  <% default={
    :allowFreeText => 'true',
  } %>

  <%= hidden_field_tag "next_url", "/encounters/new/#{ (params[:ret] ? params[:ret] : "observations") }/?patient_id=#{@patient.id}" %>

  <%= hidden_field_tag "encounter[encounter_type_name]", "OBSERVATIONS" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", (session[:datetime] ? 
      session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M") %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <% options = default.merge({
      :id => "admission_date",
      :helptext => "Admission Date",
      :field_type => "date",
      :tt_onUnLoad => "$('admission_date_value_datetime').value = " +
        "$('admission_date').value.trim()"
    }) %>

  <%= text_field_tag("admission_date",nil,options) %>

  <%= hidden_field_tag("observations[][concept_name]", 'ADMISSION DATE', {:id => 'admission_date_concept_name'}) %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", (session[:datetime] ? 
        session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>
  <%= hidden_field_tag("observations[][value_datetime]", nil, {:id => "admission_date_value_datetime"}) %>

  <% options = default.merge({
      :id => "admission_time",
      :condition => "$('admission_date').value.trim().length > 0;",
      :helptext => "Admission Time",
      :field_type => "advancedTime",
      :tt_onUnLoad => "$('admission_time_value_datetime').value = " +
        "$('admission_date_value_datetime').value.trim() + ' ' + $('admission_time').value.trim();"
    }) %>

  <% options[:maxNow] = :true if ((session[:datetime] ? session[:datetime].to_date : 
        DateTime.now()).strftime("%Y-%m-%d")) == DateTime.now().strftime("%Y-%m-%d") %>

  <%= text_field_tag("admission_time",Time.now().strftime("%H:%M"),options) %>

  <%= hidden_field_tag("observations[][concept_name]", 'ADMISSION TIME', {:id => 'admission_time_concept_name'}) %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", (session[:datetime] ? 
        session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>
  <%= hidden_field_tag("observations[][value_datetime]", nil, {:id => "admission_time_value_datetime"}) %>
  <% if params[:ret] && params[:ret] == "postnatal" %>

    <%= hidden_field_tag("observations[][value_modifier]", "BB") %>

  <% end %>

<%# options = default.merge({
:id => "admission_reason",
:helptext => "Admission Reason",
:field_type => "text"
}) %>

<%#= hidden_field_tag("observations[][concept_name]",  "ADMISSION DIAGNOSIS", {:id => 'admission_reason_concept_name'}) %>
<%#= text_field_tag("observations[][value_coded_or_text]", nil,options) %>
<%#= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
<%#= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? 
session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>  

  <% if params[:ret] && params[:ret] == "postnatal" %>

  <%# This options hash allows us to define our options in one place %>
    <% options = {
      :helpText       => 'Select admission diagnosis',
      :allowFreeText  => 'true',
      :ajaxURL        => "/encounters/diagnoses?search_string=",
      :textCase       => "upper",
      :tt_pageStyleClass => "qwertyKeyboardOnly",
      :id => "diagnosis0"
    } %>

    <% options[:optional] = 'true' %>
  
    <%= hidden_field_tag("observations[][concept_name]", "DIAGNOSIS") %>
    <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]", (session[:datetime] ? 
          session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>
    <%= text_field_tag("observations[][value_coded_or_text]", nil, options) %>

  <%# options[:tt_onLoad] = "setTimeout(updateNextFinish, 20)" %>

    <% 5.times do |counter| %>
      <% options[:condition] = "__$('diagnosis#{counter}').value != ''" # if counter > 0 %>
      <% options[:helpText] = "Select the next diagnosis" %>
      <% options[:tt_pageStyleClass] = "qwertyKeyboardOnly" %>
      <% options[:id] = "diagnosis#{counter + 1}" %>

      <%= hidden_field_tag("observations[][concept_name]", "DIAGNOSIS") %>
      <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
      <%= hidden_field_tag("observations[][obs_datetime]", 
        (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>
      <%= text_field_tag("observations[][value_coded_or_text]", nil, options) %>

      <% counter += 1 %>
    <% end %>

  <% end %>

<%# options = default.merge({
:id => "referred",
:helptext => "Reffered?",
:field_type => "text"
}) %>
<%# @referred = ["", "Yes", "No"] %>

<%#= hidden_field_tag("observations[][concept_name]",  "REFERRED", {:id => 'referred_concept_name'}) %>
<%#= select_tag("observations[][value_coded_or_text]", options_for_select(@referred),options) %>
<%#= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
<%#= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>

<%# options = default.merge({
:id => "referred_from",
:helptext => "Reffered From?",
:field_type => "text",
:condition => "$('referred').value.toLowerCase() == 'yes';"
}) %>
<%# @referrals = ["", "Facility List"] %>

<%#= hidden_field_tag("observations[][concept_name]",  "REFERRED FROM", {:id => 'referred_from_concept_name'}) %>
<%#= select_tag("observations[][value_coded_or_text]", options_for_select(@referrals),options) %>
<%#= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
<%#= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>

<%# options = default.merge({
:id => "referral_reason",
:helptext => "Referral Reason",
:field_type => "text",
:optional => true,
:condition => "$('referred').value.toLowerCase() == 'yes';"
}) %>

<%#= hidden_field_tag("observations[][concept_name]",  "REFERRAL REASON", {:id => 'referral_reason_concept_name'}) %>
<%#= text_field_tag("observations[][value_coded_or_text]", nil, options) %>
<%#= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
<%#= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>

  <% if params[:ret] && params[:ret] == "antenatal" %>
    <% options = default.merge({
        :id => "observation",
        :helptext => "Observation",
        :field_type => "text"
      }) %>
    <% @observation = ["", "Healthy", "Ill Looking"] %>

    <%= hidden_field_tag("observations[][concept_name]",  "OBSERVATION", {:id => 'observation_concept_name'}) %>
    <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? 
          session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>
    <%= select_tag("observations[][value_coded_or_text]", options_for_select(@observation),options) %>

  <% end %>

  <% options = default.merge({
      :id => "condition",
      :helptext => "Condition",
      :field_type => "text"
    }) %>
  <% @condition = ["", "Stable", "Critical"] %>

  <%= hidden_field_tag("observations[][concept_name]",  "CONDITION", {:id => 'condition_concept_name'}) %>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? 
        session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@condition),options) %>

  <% options = default.merge({
      :id => "anaemic",
      :helptext => "Anaemic",
      :field_type => "text"
    }) %>
  <% @anaemic = ["", "No", "Yes"] %>

  <%= hidden_field_tag("observations[][concept_name]",  "ANAEMIC", {:id => 'anaemic_concept_name'}) %>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? 
        session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@anaemic),options) %>

  <% options = default.merge({
      :id => "oedema",
      :helptext => "Oedema",
      :field_type => "text",
      :optional => true
    }) %>
  <% @oedema = ["", "None", "1+", "2+", "3+"] %>

  <%= hidden_field_tag("observations[][concept_name]",  "OEDEMA", {:id => 'oedema_concept_name'}) %>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? 
        session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@oedema),options) %>

  <% options = default.merge({
      :id => "systolic_blood_pressure",
      :helptext => "Systolic Blood Pressure",
      :field_type => "number",
      :tt_pageStyleClass => "NumbersOnly",
      :tt_onLoad => "timedEvent = setTimeout('calculateBP(1)', 100);",
      :tt_onUnLoad => "clearTimeout(timedEvent);"
    }) %>

<%# options = default.merge({
:id => "ward",
:helptext => "Ward",
:field_type => "number",
:optional => true
}) %>
<%# @wards = ["", "Ward 1A", "Ward 1B"] %>

<%#= hidden_field_tag("observations[][concept_name]",  "WARD", {:id => 'ward_concept_name'}) %>
<%#= select_tag("observations[][value_coded_or_text]", options_for_select(@wards),options) %>
<%#= text_field_tag("observations[][value_coded_or_text]", nil, options) %>
<%#= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
<%#= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>

<%# options = default.merge({
:id => "room_no",
:helptext => "Room Number",
:field_type => "number",
:condition => "$('ward').value.trim().length > 0;"
}) %>

<%#= hidden_field_tag("observations[][concept_name]",  "ROOM NUMBER", {:id => 'room_no_concept_name'}) %>
<%#= text_field_tag("observations[][value_coded_or_text]", nil,options) %>
<%#= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
<%#= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>

<%# options = default.merge({
:id => "bed_no",
:helptext => "Bed Number",
:field_type => "number",
:condition => "$('room_no').value.trim().length > 0;"
}) %>

<%#= hidden_field_tag("observations[][concept_name]",  "BED NUMBER", {:id => 'bed_no_concept_name'}) %>
<%#= text_field_tag("observations[][value_coded_or_text]", nil,options) %>
<%#= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
<%#= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>

</form>
