<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.id%>?auto_load_forms=false"

  function checkEDD(){
    var edd = "<%= (@lmp.to_date + 7.days + 9.months).strftime("%Y-%m-%d") rescue "" %>";
  
  }

</script>
<style>
  #space { display:inline; font-size:1.2em; }
  #Unknown {display: none;}
  #num {display: none;}
</style>
<form id='outcome' action="/encounters/create" method='post'>

  <%@presentation = [""] + Concept.find_by_name("PRESENTATION").concept_answers.collect{|c| c.name} %>
  <%@baby_outcome = [""] + Concept.find_by_name("BABY OUTCOME").concept_answers.collect{|c| c.name} %>
  <% @main_outcomes = [""] + Concept.find_by_name("MATERNITY OUTCOME").concept_members_names rescue [] %>
  <% @delivery_period = ["", "DELIVERED IN THE WARD",
    "DELIVERED BEFORE ARRIVAL",
    "DELIVERED IN THEATRE",
    "DELIVERED IN ANTENATAL WARD"] %>
  <% @admission_section = ["", "ANTENATAL WARD", "LABOUR WARD", "GYNECOLOGY", "HDU"] %>

  <% if @facility.upcase.eql?("KAMUZU CENTRAL HOSPITAL")
    @admission_section << "POSTNATAL WARD"
  else
    @admission_section << "POSTNATAL WARD - HIGH RISK"
    @admission_section << "POSTNATAL WARD - LOW RISK"
  end %>

  <%@delivery_mode = [""] + Concept.find_by_name("DELIVERY MODE").concept_answers.collect{|c| c.name} %>
  <%@procedure_done = [""] + Concept.find_by_name("PROCEDURE DONE").concept_answers.collect{|c| c.name}.sort %>
  <%@postpartum_type = ["", "TOTAL POSTPARTUM HYSTERECTOMY", "SUB-TOTAL POSTPARTUM HYSTERECTOMY"]%>
  <%@discharged_to_where = ["", "HOME", "ANOTHER HEALTH FACILITY"]%>
  <%@health_facility = ["", "KCH"]%>

  <%= hidden_field_tag "encounter[encounter_type_name]", "UPDATE OUTCOME" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%
  # A condition for redirection to the HIV Status Update page if the patient has not been tested

  condition = "if($('discharge_outcome').value == 'DISCHARGED') {\
$('next_url').disabled = false;} else {$('next_url').disabled = true; }"

  if @patient.current_hiv_status.nil?

    condition = "if($('discharge_outcome').value == 'DISCHARGED') {document.forms[0].method='post'; document.forms[0].action = \
  'update_hiv_status?patient_id=#{@patient.id}';} \
  else {$('next_url').disabled = true; }"

  elsif (@patient.current_hiv_status[0].upcase rescue "").eql?("NOT TESTED")

    condition = "if($('discharge_outcome').value == 'DISCHARGED') {document.forms[0].method='post'; document.forms[0].action = \
  'update_hiv_status?patient_id=#{@patient.id}';} \
  else {$('next_url').disabled = true; }"

  end

%>

  <% options = {
    :id =>"discharge_outcome",
    :helpText => 'Outcome',
    :tt_onUnLoad => condition
  } %>
  <%= hidden_field_tag("observations[][concept_name]",  "OUTCOME") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@main_outcomes.sort()), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

  <% options = {
    :id => "admission_section",
    :field_type => 'text',
    :helptext =>"Select admission section",
    :condition => "($('discharge_outcome').value == 'ADMITTED')"
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "ADMISSION SECTION") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@admission_section), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

<%# options = {
:id => "delivery_period",
:field_type => 'text',
:helptext =>"Delivery Period",
:condition => "($('discharge_outcome').value == 'DELIVERED')"
} %>
<%#= select_tag("observations[][value_coded_or_text]", options_for_select(@delivery_period), options)%>
<%#= hidden_field_tag("observations[][concept_name]",  "DELIVERY PERIOD") %>
<%#= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
<%#= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

  <% options = {
    :id => "number_of_babies",
    :field_type => 'number',
    :helptext =>"Number of babies",
    :condition => "($('discharge_outcome').value == 'DELIVERED')",
    :tt_pageStyleClass => "Numeric NumbersOnly"
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "NUMBER OF BABIES")%>
  <%= text_field_tag("observations[][value_coded_or_text]",   nil, options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

  <!-- From Here - Set 1 -->
  <% options = {
    :id => "presentation",
    :field_type => 'text',
    :helptext =>"Baby: Presentation",
    :condition => "($('discharge_outcome').value == 'DELIVERED')"
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "PRESENTATION") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@presentation), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

  <% options = {
    :id => "baby_outcome",
    :field_type => 'text',
    :helptext =>"Baby: Outcome",
    :condition => "($('discharge_outcome').value == 'DELIVERED' || $('discharge_outcome').value == 'DISCHARGED')"
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "BABY OUTCOME") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@baby_outcome), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

  <% options = {
    :id => "time_of_delivery",
    :field_type => 'time',
    :helptext =>"Baby: Time of Delivery",
    :condition => "($('discharge_outcome').value == 'DELIVERED')"
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "TIME OF DELIVERY")%>
  <%= text_field_tag("observations[][value_time]",   nil, options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

  <% options = {
    :id => "date_of_delivery",
    :field_type => 'date',
    :helptext =>"Baby: Date of Delivery",
    :condition => "($('discharge_outcome').value == 'DELIVERED')",
    :tt_onUnload => "checkEDD()"
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "DATE OF DELIVERY")%>
  <%= text_field_tag("observations[][value_datetime]",   nil, options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

  <% options = {
    :id => "delivery_mode",
    :field_type => 'text',
    :helptext =>"Baby: Delivery Mode",
    :condition => "($('discharge_outcome').value == 'DELIVERED')",
    :tt_pageStyleClass => "qwertyKeyboardOnly"
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "DELIVERY MODE") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@delivery_mode), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

  <!-- Finish here Set 1 -->

  <!-- From Here - Set 2 -->
  <% options = {
    :id => "presentation2",
    :field_type => 'text',
    :helptext =>"2<sup>nd</sup> Baby: Presentation",
    :condition => "($('discharge_outcome').value == 'DELIVERED' && parseInt($('number_of_babies').value) > 1)"
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "PRESENTATION") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@presentation), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

  <% options = {
    :id => "baby_outcome2",
    :field_type => 'text',
    :helptext =>"1<sup>st</sup> Baby: Outcome",
    :condition => "($('discharge_outcome').value == 'DELIVERED' && parseInt($('number_of_babies').value) > 1) || ($('discharge_outcome').value == 'DISCHARGED' && parseInt($('number_of_babies').value) > 1)"
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "BABY OUTCOME") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@baby_outcome), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

  <% options = {
    :id => "time_of_delivery2",
    :field_type => 'time',
    :helptext =>"2<sup>nd</sup> Baby: Time of Delivery",
    :condition => "($('discharge_outcome').value == 'DELIVERED' && parseInt($('number_of_babies').value) > 1)"
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "TIME OF DELIVERY")%>
  <%= text_field_tag("observations[][value_time]",   nil, options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

  <% options = {
    :id => "date_of_delivery2",
    :field_type => 'date',
    :helptext =>"2<sup>nd</sup> Baby: Date of Delivery",
    :condition => "($('discharge_outcome').value == 'DELIVERED' && parseInt($('number_of_babies').value) > 1)"
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "DATE OF DELIVERY")%>
  <%= text_field_tag("observations[][value_datetime]",   nil, options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

  <% options = {
    :id => "delivery_mode2",
    :field_type => 'text',
    :helptext =>"2<sup>nd</sup> Baby: Delivery Mode",
    :condition => "($('discharge_outcome').value == 'DELIVERED' && parseInt($('number_of_babies').value) > 1)"
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "DELIVERY MODE") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@delivery_mode), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

  <!-- Finish here Set 2 -->

  <!-- From Here - Set 3 -->
  <% options = {
    :id => "presentation3",
    :field_type => 'text',
    :helptext =>"3<sup>rd</sup> Baby: Presentation",
    :condition => "($('discharge_outcome').value == 'DELIVERED' && parseInt($('number_of_babies').value) > 2)"
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "PRESENTATION") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@presentation), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

  <% options = {
    :id => "baby_outcome3",
    :field_type => 'text',
    :helptext =>"1<sup>st</sup> Baby: Outcome",
    :condition => "($('discharge_outcome').value == 'DELIVERED' && parseInt($('number_of_babies').value) > 2) || ($('discharge_outcome').value == 'DISCHARGED' && parseInt($('number_of_babies').value) > 2)"
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "BABY OUTCOME") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@baby_outcome), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

  <% options = {
    :id => "time_of_delivery3",
    :field_type => 'time',
    :helptext =>"3<sup>rd</sup> Baby: Time of Delivery",
    :condition => "($('discharge_outcome').value == 'DELIVERED' && parseInt($('number_of_babies').value) > 2)"
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "TIME OF DELIVERY")%>
  <%= text_field_tag("observations[][value_time]",   nil, options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

  <% options = {
    :id => "date_of_delivery3",
    :field_type => 'date',
    :helptext =>"3<sup>rd</sup> Baby: Date of Delivery",
    :condition => "($('discharge_outcome').value == 'DELIVERED' && parseInt($('number_of_babies').value) > 2)"
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "DATE OF DELIVERY")%>
  <%= text_field_tag("observations[][value_datetime]",   nil, options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

  <% options = {
    :id => "delivery_mode3",
    :field_type => 'text',
    :helptext =>"3<sup>rd</sup> Baby: Delivery Mode",
    :condition => "($('discharge_outcome').value == 'DELIVERED' && parseInt($('number_of_babies').value) > 2)"
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "DELIVERY MODE") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@delivery_mode), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

  <!-- Finish here Set 3 -->

  <% options = {
    :id => "procedure_done",
    :field_type => 'text',
    :helptext =>"Procedure Done",
    :condition => "($('discharge_outcome').value == 'DELIVERED')",
    :tt_pageStyleClass => "qwertyKeyboardOnly"
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "PROCEDURE DONE") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@procedure_done), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

  <% options = {
    :id => "postpartum_type",
    :field_type => 'text',
    :helptext =>"Select Postpartum Hesterectomy Type",
    :condition => "($('procedure_done').value == 'POSTPARTUM HYSTERECTOMY')",
    :tt_pageStyleClass => "qwertyKeyboardOnly"
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "POSTPARTUM HYSTERECTOMY") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@postpartum_type), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

<%# options = {
:id => "discharged_to_where",
:field_type => 'text',
:helptext =>"Discharged to where?",
:condition => "($('discharge_outcome').value == 'DISCHARGED')",
:tt_onUnLoad => "if($('discharged_to_where').value == 'HOME' || $('discharged_to_where').value == 'ANOTHER HEALTH FACILITY')\
{$('discharged_to_where_value_coded_or_text').value = $('discharged_to_where').value; \
$('next_url').disabled = false;} else {$('next_url').disabled = true;}"
}%>
<%#= select_tag("discharged_to_where", options_for_select(@discharged_to_where), options)%>

<%# options = {
:id => "health_facility",
:field_type => 'text',
:helptext =>"Which health facility",
:allowFreeText => true,
:ajaxURL => "/encounters/locations?search_string=",
:condition => "($('discharged_to_where').value == 'ANOTHER HEALTH FACILITY')",
:tt_onUnLoad => "$('discharged_to_where_value_coded_or_text').value = $('health_facility').value;"
}%>

<%#= select_tag("health_facility", options_for_select(@health_facility), options)%>
<%#= text_field_tag("health_facility", nil, options)%>

<%#= hidden_field_tag("observations[][concept_name]",  "DISCHARGED") %>
<%#= hidden_field_tag("observations[][value_coded_or_text]",  "", {:id => 'discharged_to_where_value_coded_or_text'}) %>
<%#= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
<%#= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

<%#= hidden_field_tag "next_url", "/encounters/new/admission_diagnosis/?patient_id=#{@patient.id}", {:disabled => true} %>
  <%= hidden_field_tag "next_url", "/encounters/diagnoses_index/?patient_id=#{@patient.id}", {:disabled => true} %>

  <%= submit_tag "Finish" %>

</form>
