<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.id%>?auto_load_forms=false"

  function checkEDD(){
    var edd = "<%= (@lmp.to_date + 7.days + 9.months).strftime("%Y-%m-%d") rescue "" %>";
  
  }
  // Every 500 milliseconds update the Next/Finish button
  function updateNextFinish(){
    if (tstInputTarget.value == '')
      $('nextButton').innerHTML = '<span>Finish</span>';
    else
      $('nextButton').innerHTML = '<span>Next</span>';
    setTimeout(updateNextFinish, 500)
  }

</script>
<style>
  #space { display:inline; font-size:1.2em; }
  #Unknown {display: none;}
  #num {display: none;}
  
  .n #Unknown{
    display: block;    
  }
</style>
<form id='outcome' action="/encounters/create" method='post'>

  <%@presentation = [""] + Concept.find_by_name("PRESENTATION").concept_answers.collect{|c| c.name} %>
  <%@baby_outcome = [""] + Concept.find_by_name("BABY OUTCOME").concept_answers.collect{|c| c.name} %>
  <% @main_outcomes = [""] + Concept.find_by_name("MATERNITY OUTCOME").concept_members_names rescue [] %>
  <% @delivery_period = ["", "DELIVERED IN THE WARD",
    "DELIVERED BEFORE ARRIVAL",
    "DELIVERED IN THEATRE",
    "DELIVERED IN ANTENATAL WARD"] %>
<%# @admission_section = ["", "ANTENATAL WARD", "LABOUR WARD", "GYNECOLOGY", "HDU"] %>
  <% @admission_section = @admission_wards %>

  <% if @facility.upcase.eql?("KAMUZU CENTRAL HOSPITAL")
    # @admission_section = @admission_section << "POSTNATAL WARD"
    @admission_section = @admission_section - ["Post-Natal Ward (High Risk)", "Post-Natal Ward (Low Risk)"]
  else
    # @admission_section << "POSTNATAL WARD - HIGH RISK"
    # @admission_section << "POSTNATAL WARD - LOW RISK"
    @admission_section = @admission_section - ["Post-Natal Ward"]
  end %>

  <%@delivery_mode = [""] + Concept.find_by_name("DELIVERY MODE").concept_answers.collect{|c| c.name} %>
  <%@procedure_done = [""] + Concept.find_by_name("PROCEDURE DONE").concept_answers.collect{|c| c.name}.sort %>
  <%@postpartum_type = ["", "TOTAL POSTPARTUM HYSTERECTOMY", "SUB-TOTAL POSTPARTUM HYSTERECTOMY"]%>
  <%@discharged_to_where = [["",""], ["Home - Waiting", "Home - Waiting"], 
    ["Another Health Facility", "Another Health Facility"]]%>
  <%@health_facility = ["", "KCH"]%>

  <%= hidden_field_tag "encounter[encounter_type_name]", "UPDATE OUTCOME" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", 
    (session[:datetime] ? session[:datetime].to_date : (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%
  # A condition for redirection to the HIV Status Update page if the patient has not been tested

  condition = "if($('discharge_outcome').value.toUpperCase() == 'DISCHARGED') {\
$('next_url').disabled = false;} else {$('next_url').disabled = true; }"

  if @patient.current_hiv_status.nil?

    condition = "if($('discharge_outcome').value.toUpperCase() == 'DISCHARGED') {document.forms[0].method='post'; document.forms[0].action = \
  'update_hiv_status?patient_id=#{@patient.id}';} \
  else {$('next_url').disabled = true; }"

  elsif (@patient.current_hiv_status[0].upcase rescue "").eql?("NOT TESTED")

    condition = "if($('discharge_outcome').value.toUpperCase() == 'DISCHARGED') {document.forms[0].method='post'; document.forms[0].action = \
  'update_hiv_status?patient_id=#{@patient.id}';} \
  else {$('next_url').disabled = true; }"

  end

%>

  <% options = {
    :id =>"discharge_outcome",
    :helpText => 'Outcome',
    :tt_onUnLoad => condition
  } %>
  <%= hidden_field_tag("observations[][concept_name]",  "OUTCOME") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@main_outcomes.sort()), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <% options = {
    :id => "admission_section",
    :field_type => 'text',
    :helptext =>"Select admission section",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('discharge_outcome').value.toUpperCase() == 'ADMITTED')")
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "ADMISSION SECTION") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@admission_section), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

<%# options = {
:id => "delivery_period",
:field_type => 'text',
:helptext =>"Delivery Period",
:condition => "($('discharge_outcome').value == 'Delivered')"
} %>
<%#= select_tag("observations[][value_coded_or_text]", options_for_select(@delivery_period), options)%>
<%#= hidden_field_tag("observations[][concept_name]",  "DELIVERY PERIOD") %>
<%#= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
<%#= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <% options = {
    :id => "number_of_babies",
    :field_type => 'number',
    :helptext =>"Number of babies",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('discharge_outcome').value.toUpperCase() == 'DELIVERED' || $('discharge_outcome').value.toUpperCase() == 'DISCHARGED')"),
    :tt_pageStyleClass => "Numeric NumbersOnly",
    :absoluteMin => 1
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "NUMBER OF BABIES")%>
  <%= text_field_tag("observations[][value_coded_or_text]",   nil, options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <!-- From Here - Set 1 -->
  <% options = {
    :id => "presentation",
    :field_type => 'text',
    :helptext =>"Baby: Presentation",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('discharge_outcome').value.toUpperCase() == 'DELIVERED' || $('discharge_outcome').value.toUpperCase() == 'DISCHARGED')")
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "PRESENTATION") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@presentation), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <% options = {
    :id => "baby_outcome",
    :field_type => 'text',
    :helptext =>"Baby: Outcome",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('discharge_outcome').value.toUpperCase() == 'DELIVERED' || $('discharge_outcome').value.toUpperCase() == 'DISCHARGED')")
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "BABY OUTCOME") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@baby_outcome), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <% options = {
    :id => "time_of_delivery",
    :field_type => 'advancedTime',
    :helptext =>"Baby: Time of Delivery",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('discharge_outcome').value.toUpperCase() == 'DELIVERED' || $('discharge_outcome').value.toUpperCase() == 'DISCHARGED')")
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "TIME OF DELIVERY")%>
  <%= text_field_tag("observations[][value_time]",   nil, options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <% options = {
    :id => "date_of_delivery",
    :field_type => 'date',
    :helptext =>"Baby: Date of Delivery",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('discharge_outcome').value.toUpperCase() == 'DELIVERED' || $('discharge_outcome').value.toUpperCase() == 'DISCHARGED')"),
    :tt_onUnload => "checkEDD()"
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "DATE OF DELIVERY")%>
  <%= text_field_tag("observations[][value_datetime]",   nil, options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <% options = {
    :id => "baby_gender",
    :field_type => 'text',
    :helptext =>"Baby: Gender",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('discharge_outcome').value.toUpperCase() == 'DELIVERED' || $('discharge_outcome').value.toUpperCase() == 'DISCHARGED')")
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "Gender of contact") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(["", "Male", "Female"]), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <% options = {
    :id => "delivery_mode",
    :field_type => 'text',
    :helptext =>"Baby: Delivery Mode",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('discharge_outcome').value.toUpperCase() == 'DELIVERED' || $('discharge_outcome').value.toUpperCase() == 'DISCHARGED')"),
    :tt_pageStyleClass => "qwertyKeyboardOnly"
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "DELIVERY MODE") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@delivery_mode), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <!-- Finish here Set 1 -->

  <!-- From Here - Set 2 -->
  <% options = {
    :id => "presentation2",
    :field_type => 'text',
    :helptext =>"2<sup>nd</sup> Baby: Presentation",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "(($('discharge_outcome').value.toUpperCase() == 'DELIVERED' || $('discharge_outcome').value.toUpperCase() == 'DISCHARGED') " +
        " && parseInt($('number_of_babies').value) > 1)")
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "PRESENTATION") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@presentation), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <% options = {
    :id => "baby_outcome2",
    :field_type => 'text',
    :helptext =>"2<sup>nd</sup> Baby: Outcome",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('discharge_outcome').value.toUpperCase() == 'DELIVERED' && parseInt($('number_of_babies').value) > 1) || " + 
        "($('discharge_outcome').value.toUpperCase() == 'DISCHARGED' && parseInt($('number_of_babies').value) > 1)")
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "BABY OUTCOME") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@baby_outcome), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <% options = {
    :id => "time_of_delivery2",
    :field_type => 'advancedTime',
    :helptext =>"2<sup>nd</sup> Baby: Time of Delivery",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('discharge_outcome').value.toUpperCase() == 'DELIVERED' && parseInt($('number_of_babies').value) > 1) || " + 
        "($('discharge_outcome').value.toUpperCase() == 'DISCHARGED' && parseInt($('number_of_babies').value) > 1)")
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "TIME OF DELIVERY")%>
  <%= text_field_tag("observations[][value_time]",   nil, options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <% options = {
    :id => "date_of_delivery2",
    :field_type => 'date',
    :helptext =>"2<sup>nd</sup> Baby: Date of Delivery",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('discharge_outcome').value.toUpperCase() == 'DELIVERED' && parseInt($('number_of_babies').value) > 1) || " + 
        "($('discharge_outcome').value.toUpperCase() == 'DISCHARGED' && parseInt($('number_of_babies').value) > 1)")
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "DATE OF DELIVERY")%>
  <%= text_field_tag("observations[][value_datetime]",   nil, options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <% options = {
    :id => "baby_gender2",
    :field_type => 'text',
    :helptext =>"2<sup>nd</sup> Baby: Gender",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('discharge_outcome').value.toUpperCase() == 'DELIVERED' && parseInt($('number_of_babies').value) > 1) || " + 
        "($('discharge_outcome').value.toUpperCase() == 'DISCHARGED' && parseInt($('number_of_babies').value) > 1)")
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "Gender of contact") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(["", "Male", "Female"]), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <% options = {
    :id => "delivery_mode2",
    :field_type => 'text',
    :helptext =>"2<sup>nd</sup> Baby: Delivery Mode",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('discharge_outcome').value.toUpperCase() == 'DELIVERED' && parseInt($('number_of_babies').value) > 1) || " + 
        "($('discharge_outcome').value.toUpperCase() == 'DISCHARGED' && parseInt($('number_of_babies').value) > 1)")
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "DELIVERY MODE") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@delivery_mode), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <!-- Finish here Set 2 -->

  <!-- From Here - Set 3 -->
  <% options = {
    :id => "presentation3",
    :field_type => 'text',
    :helptext =>"3<sup>rd</sup> Baby: Presentation",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('discharge_outcome').value.toUpperCase() == 'DELIVERED' && parseInt($('number_of_babies').value) > 2) || " +  
        "($('discharge_outcome').value.toUpperCase() == 'DISCHARGED' && parseInt($('number_of_babies').value) > 2)")
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "PRESENTATION") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@presentation), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <% options = {
    :id => "baby_outcome3",
    :field_type => 'text',
    :helptext =>"3<sup>rd</sup> Baby: Outcome",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('discharge_outcome').value.toUpperCase() == 'DELIVERED' && parseInt($('number_of_babies').value) > 2) || " +  
        "($('discharge_outcome').value.toUpperCase() == 'DISCHARGED' && parseInt($('number_of_babies').value) > 2)")
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "BABY OUTCOME") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@baby_outcome), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <% options = {
    :id => "time_of_delivery3",
    :field_type => 'advancedTime',
    :helptext =>"3<sup>rd</sup> Baby: Time of Delivery",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('discharge_outcome').value.toUpperCase() == 'DELIVERED' && parseInt($('number_of_babies').value) > 2) || " +  
        "($('discharge_outcome').value.toUpperCase() == 'DISCHARGED' && parseInt($('number_of_babies').value) > 2)")
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "TIME OF DELIVERY")%>
  <%= text_field_tag("observations[][value_time]",   nil, options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <% options = {
    :id => "date_of_delivery3",
    :field_type => 'date',
    :helptext =>"3<sup>rd</sup> Baby: Date of Delivery",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('discharge_outcome').value.toUpperCase() == 'DELIVERED' && parseInt($('number_of_babies').value) > 2) || " +  
        "($('discharge_outcome').value.toUpperCase() == 'DISCHARGED' && parseInt($('number_of_babies').value) > 2)")
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "DATE OF DELIVERY")%>
  <%= text_field_tag("observations[][value_datetime]",   nil, options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <% options = {
    :id => "baby_gender3",
    :field_type => 'text',
    :helptext =>"3<sup>rd</sup> Baby: Gender",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('discharge_outcome').value.toUpperCase() == 'DELIVERED' && parseInt($('number_of_babies').value) > 2) || " +  
        "($('discharge_outcome').value.toUpperCase() == 'DISCHARGED' && parseInt($('number_of_babies').value) > 2)")
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "Gender of contact") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(["", "Male", "Female"]), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <% options = {
    :id => "delivery_mode3",
    :field_type => 'text',
    :helptext =>"3<sup>rd</sup> Baby: Delivery Mode",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('discharge_outcome').value.toUpperCase() == 'DELIVERED' && parseInt($('number_of_babies').value) > 2) || " +  
        "($('discharge_outcome').value.toUpperCase() == 'DISCHARGED' && parseInt($('number_of_babies').value) > 2)")
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "DELIVERY MODE") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@delivery_mode), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <!-- Finish here Set 3 -->

  <% options = {
    :id => "perineum",
    :field_type => 'text',
    :helptext =>"Perineum",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('discharge_outcome').value.toUpperCase() == 'DELIVERED')")
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "PERINEUM") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(["", "Intact", "Tear", "Episiotomy"]), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <% options = {
    :id => "tear",
    :field_type => 'text',
    :helptext =>"Tear Extent",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('perineum').value.toUpperCase() == 'TEAR')"),
    :tt_onLoad => '__$("touchscreenInput" + tstCurrentPage).style.display = "none";'
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "TEAR") %>
  <%= select_tag("observations[][value_coded_or_text]", 
    options_for_select([
        ["", ""], 
        ["1<sup>o</sup>", "1 Degree"], 
        ["2<sup>o</sup>", "2 Degrees"], 
        ["3<sup>o</sup>", "3 Degrees"], 
        ["4<sup>o</sup>", "4 Degrees"]]), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <% options = {
    :id => "procedure_done",
    :field_type => 'text',
    :helptext =>"Procedure Done",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('discharge_outcome').value.toUpperCase() == 'DELIVERED' || $('discharge_outcome').value.toUpperCase() == 'DISCHARGED')"),
    :tt_pageStyleClass => "qwertyKeyboardOnly"
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "PROCEDURE DONE") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@procedure_done), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <% options = {
    :id => "postpartum_type",
    :field_type => 'text',
    :helptext =>"Select Postpartum Hesterectomy Type",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('procedure_done').value == 'POSTPARTUM HYSTERECTOMY')"),
    :tt_pageStyleClass => "qwertyKeyboardOnly"
  }%>
  <%= hidden_field_tag("observations[][concept_name]",  "POSTPARTUM HYSTERECTOMY") %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(@postpartum_type), options)%>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <% options = {
    :id => "discharged_to_where",
    :field_type => 'text',
    :helptext =>"Discharged to where?",
    :tt_onUnLoad => "if($('discharged_to_where').value.toUpperCase() == 'HOME - WAITING' || " + 
      "$('discharged_to_where').value.toUpperCase() == 'ANOTHER HEALTH FACILITY')\
  {$('discharged_to_where_value_coded_or_text').value = $('discharged_to_where').value; \
  $('next_url').disabled = false;} else {$('next_url').disabled = true;}"
  }%>

  <% options[:condition] = (@location.downcase == "ante-natal ward" ? 
      "($('discharge_outcome').value.toUpperCase() == 'DISCHARGED')" : "false") %>

  <%= select_tag("discharged_to_where", options_for_select(@discharged_to_where), options)%>

  <% options = {
    :id => "health_facility",
    :field_type => 'text',
    :helptext =>"Which health facility",
    :allowFreeText => true,
    :ajaxURL => "/encounters/locations?search_string=",
    :tt_onUnLoad => "$('discharged_to_where_value_coded_or_text').value = $('health_facility').value;"
  }%>

  <% options[:condition] = (@location.downcase == "ante-natal ward" ? 
      "($('discharged_to_where').value.toUpperCase() == 'ANOTHER HEALTH FACILITY')" : "false") %>

  <%= select_tag("health_facility", options_for_select(@health_facility), options)%>
<%#= text_field_tag("health_facility", nil, options)%>

  <%= hidden_field_tag("observations[][concept_name]",  "DISCHARGED") %>
  <%= hidden_field_tag("observations[][value_coded_or_text]",  "", {:id => 'discharged_to_where_value_coded_or_text'}) %>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d")) %>

  <!-- DIAGNOSIS -->


<%# This options hash allows us to define our options in one place %>
  <% options = {
    :helpText       => 'Select admission diagnosis',
    :allowFreeText  => 'true',
    :ajaxURL        => "/encounters/diagnoses?search_string=",
    :textCase       => "upper",
    :tt_pageStyleClass => "n qwertyKeyboardOnly",
    :condition => (@location.downcase == "ante-natal ward" ? "false" :
        "($('discharge_outcome').value.toUpperCase() == 'DISCHARGED')")
  } %>

  <% options[:id] = 'diagnosis0' %>
  <% options[:tt_onLoad] = "__$('Unknown').innerHTML='<span>N/A</span>'; " + 
    "__$('Unknown').onclick=function(){__$('touchscreenInput'+tstCurrentPage).value='N/A'}; " + 
    "$('nextButton').innerHTML = '<span>Finish</span>';" %>

  <%= text_field_tag("observations[][value_coded_or_text]", nil, options) %>
  <%= hidden_field_tag("observations[][concept_name]", "DIAGNOSIS", options) %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  <% options[:optional] = 'true' %>
  <% options[:tt_onLoad] = "setTimeout(updateNextFinish, 20)" %>

  <% 10.times do |counter| %>
    <% options[:condition] = (@location.downcase == "ante-natal ward" && counter > 0 ? "false" :
        "($('discharge_outcome').value.toUpperCase() == 'DISCHARGED') && __$('diagnosis#{counter}').value != '' && " + 
        "__$('diagnosis0').value != 'N/A'" ) %>
  
    <% options[:helpText] = "Select the next diagnosis" %>
    <% options[:tt_pageStyleClass] = "qwertyKeyboardOnly" %>

    <% options[:id] = "diagnosis#{counter + 1}" %>

    <%= text_field_tag("observations[][value_coded_or_text]", nil, options) %>
    <%= hidden_field_tag("observations[][concept_name]", "DIAGNOSIS", options) %>
    <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

    <% counter += 1 %>
  <% end %>

  <% 10.times do |counter| %>
    <% options = {
      :id => "estimated_time_of_delivery",
      :field_type => 'time',
      :helptext =>"Estimated Time of Delivery",
      :condition => "(tstFormElements[#{counter}].value == 'BORN BEFORE ARRIVAL')"
    }%>
    <%= text_field_tag("observations[][value_time]",   nil, options)%>
    <%= hidden_field_tag("observations[][concept_name]",  "ESTIMATED TIME FOR DELIVERY BEFORE ARRIVAL")%>
    <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

    <% options = {
      :id => "estimated_date_of_delivery",
      :field_type => 'date',
      :helptext =>"Estimated Date of Delivery",
      :condition => "(tstFormElements[#{counter}].value == 'BORN BEFORE ARRIVAL')"
    }%>
    <%= text_field_tag("observations[][value_datetime]",   nil, options)%>
    <%= hidden_field_tag("observations[][concept_name]",  "ESTIMATED DATE")%>
    <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

    <% counter += 1 %>
  <% end %>


<%#= hidden_field_tag "next_url", "/encounters/new/admission_diagnosis/?patient_id=#{@patient.id}", {:disabled => true} %>

  <% if @location.downcase == "ante-natal ward" %>
    <%= hidden_field_tag "next_url", "/patients/show/#{@patient.id}", {:disabled => true} %>
  <% else %>
    <%= hidden_field_tag "next_url", "/encounters/new/refer_out/?patient_id=#{@patient.id}", {:disabled => true} %>
  <% end %>

  <%= submit_tag "Finish" %>

</form>

