<script>
var tt_cancel_destination = "/patients/show/<%= @patient.id%>?auto_load_forms=false"
</script>
<style>
  #space { display:inline; font-size:1.2em; }
</style>
<form id='outcome' action="/encounters/create" method='post'>

<%@presentation = ["", "CEPHALIC", "BREECH", "TRANSVERSE"]%>
<% @main_outcomes = [""] + Concept.find_by_name("MATERNITY OUTCOME").concept_members_names rescue [] %>
<% @delivery_period = ["", "DELIVERED IN THE WARD", "DELIVERED BEFORE ARRIVAL"] %>
<% @admission_section = ["", "ANTENATAL WARD", "LABOUR WARD"] %>
<%@delivery_mode = ["", "SPONTANEOUS VAGINAL DELIVERY", "VACUUM EXTRACTION DELIVERY", "CESAREAN SECTION"]%>
<%@procedure_done = ["", "UTERINE EVACUATION", "EXAM UNDER ANAESTHESIA", "TUBAL LIGATION", "POSTPARTUM HYSTERECTOMY", "NONE"]%>
<%@postpartum_type = ["", "TOTAL POSTPARTUM HYSTERECTOMY", "SUB-TOTAL POSTPARTUM HYSTERECTOMY"]%>
<%@discharged_to_where = ["", "HOME", "ANOTHER HEALTH FACILITY"]%>
<%@health_facility = ["", "KCH"]%>

<%= hidden_field_tag "encounter[encounter_type_name]", "UPDATE OUTCOME" %>
<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
<%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

<% options = {
    :id =>"discharge_outcome",
    :helpText => 'Outcome'
} %>
<%= select_tag("observations[][value_coded_or_text]", options_for_select(@main_outcomes), options)%>
<%= hidden_field_tag("observations[][concept_name]",  "OUTCOME") %>
<%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
<%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

<% options = {
  :id => "admission_section",
  :field_type => 'text',
  :helptext =>"Select admission section",
  :condition => "($('discharge_outcome').value == 'ADMITTED')"
}%>
<%= select_tag("observations[][value_coded_or_text]", options_for_select(@admission_section), options)%>
<%= hidden_field_tag("observations[][concept_name]",  "ADMISSION SECTION") %>
<%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
<%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

<% options = {
  :id => "delivery_period",
  :field_type => 'text',
  :helptext =>"Delivery Period",
  :condition => "($('discharge_outcome').value == 'DELIVERED')"
} %>
<%= select_tag("observations[][value_coded_or_text]", options_for_select(@delivery_period), options)%>
<%= hidden_field_tag("observations[][concept_name]",  "DELIVERY PERIOD") %>
<%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
<%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

<% options = {
  :id => "number_of_babies",
  :field_type => 'number',
  :helptext =>"Number of babies",
  :condition => "($('delivery_period').value == 'DELIVERED IN THE WARD')",
  :tt_pageStyleClass => "Numeric NumbersOnly"
}%>
<%= text_field_tag("observations[][value_coded_or_text]",   nil, options)%>
<%= hidden_field_tag("observations[][concept_name]",  "NUMBER OF BABIES")%>
<%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
<%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

<% options = {
  :id => "presentation",
  :field_type => 'text',
  :helptext =>"Presentation",
  :condition => "($('delivery_period').value == 'DELIVERED IN THE WARD')"
}%>
<%= select_tag("observations[][value_coded_or_text]", options_for_select(@presentation), options)%>
<%= hidden_field_tag("observations[][concept_name]",  "PRESENTATION") %>
<%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
<%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

<% options = {
  :id => "time_of_delivery",
  :field_type => 'time',
  :helptext =>"Time of Delivery",
  :condition => "($('delivery_period').value == 'DELIVERED IN THE WARD')"
}%>
<%= text_field_tag("observations[][value_time]",   nil, options)%>
<%= hidden_field_tag("observations[][concept_name]",  "TIME OF DELIVERY")%>
<%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
<%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

<% options = {
  :id => "date_of_delivery",
  :field_type => 'date',
  :helptext =>"Date of Delivery",
  :condition => "($('delivery_period').value == 'DELIVERED IN THE WARD')"
}%>
<%= text_field_tag("observations[][value_datetime]",   nil, options)%>
<%= hidden_field_tag("observations[][concept_name]",  "DATE OF DELIVERY")%>
<%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
<%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

<% options = {
  :id => "estimated_time_of_delivery",
  :field_type => 'time',
  :helptext =>"Estimated Time of Delivery",
  :condition => "($('delivery_period').value == 'DELIVERED BEFORE ARRIVAL')"
}%>
<%= text_field_tag("observations[][value_time]",   nil, options)%>
<%= hidden_field_tag("observations[][concept_name]",  "ESTIMATED TIME FOR DELIVERY BEFORE ARRIVAL")%>
<%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
<%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

<% options = {
  :id => "estimated_date_of_delivery",
  :field_type => 'date',
  :helptext =>"Estimated Date of Delivery",
  :condition => "($('delivery_period').value == 'DELIVERED BEFORE ARRIVAL')"
}%>
<%= text_field_tag("observations[][value_datetime]",   nil, options)%>
<%= hidden_field_tag("observations[][concept_name]",  "ESTIMATED DATE")%>
<%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
<%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

<% options = {
  :id => "delivery_mode",
  :field_type => 'text',
  :helptext =>"Delivery Mode",
  :condition => "($('delivery_period').value == 'DELIVERED IN THE WARD')"
}%>
<%= select_tag("observations[][value_coded_or_text]", options_for_select(@delivery_mode), options)%>
<%= hidden_field_tag("observations[][concept_name]",  "DELIVERY MODE") %>
<%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
<%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

<% options = {
  :id => "procedure_done",
  :field_type => 'text',
  :helptext =>"Procedure Done",
  :condition => "($('delivery_period').value == 'DELIVERED IN THE WARD')"
}%>
<%= select_tag("observations[][value_coded_or_text]", options_for_select(@procedure_done), options)%>
<%= hidden_field_tag("observations[][concept_name]",  "PROCEDURE DONE") %>
<%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
<%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

<% options = {
  :id => "postpartum_type",
  :field_type => 'text',
  :helptext =>"Select Postpartum Hesterectomy Type",
  :condition => "($('procedure_done').value == 'POSTPARTUM HYSTERECTOMY')"
}%>
<%= select_tag("observations[][value_coded_or_text]", options_for_select(@postpartum_type), options)%>
<%= hidden_field_tag("observations[][concept_name]",  "POSTPARTUM HYSTERECTOMY") %>
<%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
<%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

<% options = {
  :id => "discharged_to_where",
  :field_type => 'text',
  :helptext =>"Discharged to where?",
  :condition => "($('discharge_outcome').value == 'DISCHARGED')",
  :tt_onUnLoad => "if($('discharged_to_where').value == 'HOME' || $('discharged_to_where').value == 'ANOTHER HEALTH FACILITY')\
            {$('discharged_to_where_value_coded_or_text').value = $('discharged_to_where').value; \
            $('next_url').disabled = false;} else {$('next_url').disabled = true;}"
}%>
<%= select_tag("discharged_to_where", options_for_select(@discharged_to_where), options)%>

<% options = {
  :id => "health_facility",
  :field_type => 'text',
  :helptext =>"Which health facility",
  :allowFreeText => true,
  :ajaxURL => "/encounters/locations?search_string=",
  :condition => "($('discharged_to_where').value == 'ANOTHER HEALTH FACILITY')",
  :tt_onUnLoad => "$('discharged_to_where_value_coded_or_text').value = $('health_facility').value;"
}%>

<%#= select_tag("health_facility", options_for_select(@health_facility), options)%>
<%= text_field_tag("health_facility", nil, options)%>

<%= hidden_field_tag("observations[][concept_name]",  "DISCHARGED") %>
<%= hidden_field_tag("observations[][value_coded_or_text]",  "", {:id => 'discharged_to_where_value_coded_or_text'}) %>
<%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
<%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

<%= hidden_field_tag "next_url", "/encounters/new/admission_diagnosis/?patient_id=#{@patient.id}", {:disabled => true} %>

<%= submit_tag "Finish" %>

</form>
