<style>

  #tt_page_outpatient_diagnosis .touchscreenTextInput,
  #tt_page_additional_diagnosis .touchscreenTextInput
  {
    top: 346px; 
  }

  #tt_page_outpatient_diagnosis .options, 
  #tt_page_additional_diagnosis .options
  {
    height: 10em;
    width: 570px;
  }

  #tt_page_outpatient_diagnosis .options li,
  #tt_page_additional_diagnosis .options li 
  {
    font-size: 1.5em
  }
  
  #space { display:inline; font-size:1.2em; }
/*
  #tt_page_additional_diagnosis #viewport{height:440px; width:570px;}
*/
  #tt_page_additional_diagnosis .touchscreenTextInput {display:none;}  

  li {
/*    border-top:1px dotted silver; */
    border-bottom:1px dotted silver;
  }
</style>
<form id='outpatient_diagnosis' action="/encounters/create" method='post'>
   <select id="select" name="select" helptext="Referral Case To another Health Center">
      <option value="option3"></option>
      <option value="option1">Yes</option>
      <option value="option2">No</option>
   </select>    
  <label for="refer">REFER TO OTHER HOSPITAL</label>
    <% options = {
	:id => "refer", 
	:field_type => 'text', 
	:helptext =>"REFER TO OTHER HOSPITAL", 
	:condition => "($('select').value == 'option1')",
	:allowFreeText => 'true', 
	:ajaxURL => "/encounters/locations?search_string=", 
	:textCase => "upper"
	} %>
    <%= text_field_tag "observations[][value_text]", nil, options %>
    <%= hidden_field_tag("observations[][value_coded_or_text]", nil) %>
    <%= hidden_field_tag("observations[][concept_name]", "REFER TO OTHER HOSPITAL", options) %>
    <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
  
  <%= hidden_field_tag "encounter[encounter_type_name]", "REFERRED" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

   
  <%# This options hash allows us to define our options in one place %>
  <% options = {:allowFreeText => 'true', :allowFreeText => 'true', :ajaxURL => "/encounters/diagnoses?search_string=", :textCase => "upper",:condition => "($('select').value == 'option2')" } %>

  <label for='observations[][value_coded_or_text]'>Outpatient diagnosis</label>
  <%= text_field_tag("observations[][value_coded_or_text]", nil, options) %>
  <%= hidden_field_tag("observations[][value_text]", nil) %>
  <%= hidden_field_tag("observations[][concept_name]", "OUTPATIENT DIAGNOSIS", options) %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  <% options[:optional] = 'true' %>
  <% options[:tt_onLoad] = "setTimeout(updateNextFinish, 20)" %>
  <script>
    // Every 500 seconds update the Next/Finish button
    function updateNextFinish(){
      if (tstInputTarget.value == '')
        $('nextButton').innerHTML = 'Finish';
      else
        $('nextButton').innerHTML = 'Next';
      setTimeout(updateNextFinish, 500)
    }
  </script>
    <% #options = {}
       options[:optional] = 'true'
       options[:multiple] = "multiple"
       options[:condition] = "$('select').value == 'option2'" 
       options[:helpText] = "Additional diagnosis"
       options[:allowFreeText] = 'true', 
       options[:field_type] = "text"
#       options[:tt_pageStyleClass] = "shortSelectList"
			 options[:tt_onLoad] = "$('keyboard').innerHTML = getABCKeyboard();"
       options_text = options.collect{|name,value|"#{name}=\"#{value}\""}.join(" ")
    %>
    <%# select_tag("observations[][value_coded_or_text]", options_for_select(ConceptClass.find_by_name("DIAGNOSIS").concepts.map(&:name).map(&:name).compact),:multiple => true) %>
    <%= select_tag("observations[][value_coded_or_text]", options_from_collection_for_select(ConceptClass.find_by_name("DIAGNOSIS").concepts.map(&:name).compact,"name","name"),{}).gsub("<select","<select #{options_text}") %>
    <%= hidden_field_tag("observations[][value_text]", nil) %>
    <%= hidden_field_tag("observations[][concept_name]", "OUTPATIENT DIAGNOSIS", options) %>
    <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

</form>
