<script>
  <!--
  var tt_cancel_destination = "/encounters/new/<%= (params[:ret] ? params[:ret] : "observations") %>/?patient_id=<%=  @patient.id %>"
  
  //-->
</script>

<% @babies = PatientReport.find(:last, :conditions => ["bba_date >= DATE_ADD(?, INTERVAL -7 DAY) AND " +
      "bba_date <= DATE_ADD(?, INTERVAL 7 DAY) AND COALESCE(bba_babies, '') != ''",
    (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M"),
    (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")]).bba_babies rescue 0 %>

<form id='current_delivery' action="<%= (@babies.to_i <= 0 ? 
    "/encounters/new/postnatal/?patient_id=#{@patient.id}" : "/encounters/create") %>" method='post'>

    <% if @babies.to_i <= 0 %>
      <%= select_tag "number_of_babies", options_for_select(["OK"]), {
        :helpText => "Sorry, there are no relevant babies available in this section!",
        :optional => "true"
      } %>
    <% end %>

  <% default={
    :allowFreeText => 'true',
  } %>

  <%= hidden_field_tag "next_url", "/encounters/new/#{ (params[:ret] ? params[:ret] : "observations") }/?patient_id=#{@patient.id}" %>

  <%= hidden_field_tag "encounter[encounter_type_name]", "PHYSICAL EXAMINATION BABY" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M") %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%
  prefixes = {
    1 => (@babies.to_i > 1 ? "1<sup>st</sup>" : ""),
    2 => "2<sup>nd</sup> ",
    3 => "3<sup>rd</sup> "
  }
%>
  <% (1..(@babies.to_i)).each do |baby| %>

    <% options = {
      :id => "baby_condition#{baby}",
      :field_type => 'text',
      :helptext =>"#{prefixes[baby]}Baby: Condition at admission"
    }%>
    <%= hidden_field_tag("observations[][concept_name]",  "Condition of baby at admission") %>
    <%= select_tag("observations[][value_coded_or_text]", options_for_select(["", "Stable", "Critical", "Dead"]), options)%>
    <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",
      (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>

    <% options = {
      :id => "baby_temperature#{baby}",
      :field_type => 'number',
      :min => 20,
      :max => 45,
      :units => 'Celcius',
      :validationRule => "([0-9]+\\.[0-9])|Unknown$",
      :validationMessage => "You must enter a decimal between 0 and 9 (for example: 36<b>.6</b>)",
      :tt_pageStyleClass => "Numeric NumbersWithUnknownAndDecimal",
      :helptext =>"#{prefixes[baby]}Baby: Temperature",
      :condition => "__$('baby_condition#{baby}').value != 'Dead'"
    }%>
    <%= hidden_field_tag("observations[][concept_name]",  "Temperature") %>
    <%= text_field_tag("observations[][value_numeric]", nil, options)%>
    <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",
      (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>

    <% options = {
      :id => "baby_respiratory_rate#{baby}",
      :field_type => 'number',
      :min => 0,
      :max => 80,
      :tt_pageStyleClass => "Numeric NumbersOnlyWithUnknown",
      :helptext =>"#{prefixes[baby]}Baby: Respiratory rate",
      :condition => "__$('baby_condition#{baby}').value != 'Dead'"
    }%>
    <%= hidden_field_tag("observations[][concept_name]",  "Respiratory rate") %>
    <%= text_field_tag("observations[][value_numeric]", nil, options)%>
    <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",
      (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>

    <% options = {
      :id => "baby_heart_rate#{baby}",
      :field_type => 'number',
      :min => 0,
      :max => 200,
      :tt_pageStyleClass => "Numeric NumbersOnlyWithUnknown",
      :helptext =>"#{prefixes[baby]}Baby: Heart rate",
      :condition => "__$('baby_condition#{baby}').value != 'Dead'"
    }%>
    <%= hidden_field_tag("observations[][concept_name]",  "Heart rate") %>
    <%= text_field_tag("observations[][value_numeric]", nil, options)%>
    <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",
      (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>

    <% options = {
      :id => "baby_weight#{baby}",
      :field_type => 'number',
      :min => 2.5,
      :max => 5,
      :validationRule => "([0-9]+\\.[0-9])|Unknown$",
      :validationMessage => "You must enter a decimal between 0 and 9 (for example: 2<b>.6</b>)",
      :absoluteMax => 10,
      :tt_pageStyleClass => "Numeric NumbersOnlyWithDecimal",
      :helptext =>"#{prefixes[baby]}Baby: Weight (Kg)",
      :condition => "__$('baby_condition#{baby}').value != 'Dead'"
    }%>
    <%= hidden_field_tag("observations[][concept_name]",  "Weight") %>
    <%= text_field_tag("observations[][value_numeric]", nil, options)%>
    <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",
      (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>

    <% options = {
      :id => "baby_abdomen#{baby}",
      :field_type => 'text',
      :helptext =>"#{prefixes[baby]}Baby: Abdomen",
      :condition => "__$('baby_condition#{baby}').value != 'Dead'"
    }%>
    <%= hidden_field_tag("observations[][concept_name]",  "Abdomen") %>
    <%= select_tag("observations[][value_coded_or_text]", options_for_select(["", "Distended", "Soft"]), options)%>
    <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",
      (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>

    <% options = {
      :id => "baby_cord_tied#{baby}",
      :field_type => 'text',
      :helptext =>"#{prefixes[baby]}Baby: Cord tied",
      :condition => "__$('baby_condition#{baby}').value != 'Dead'"
    }%>
    <%= hidden_field_tag("observations[][concept_name]",  "Cord tied") %>
    <%= select_tag("observations[][value_coded_or_text]", options_for_select(["", "Yes", "No"]), options)%>
    <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",
      (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>

    <% options = {
      :id => "baby_cord_clean#{baby}",
      :field_type => 'text',
      :helptext =>"#{prefixes[baby]}Baby: Cord clean",
      :condition => "__$('baby_condition#{baby}').value != 'Dead'"
    }%>
    <%= hidden_field_tag("observations[][concept_name]",  "Cord clean") %>
    <%= select_tag("observations[][value_coded_or_text]", options_for_select(["", "Yes", "No"]), options)%>
    <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",
      (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>

    <% options = {
      :id => "baby_abnormals#{baby}",
      :field_type => 'text',
      :helptext =>"#{prefixes[baby]}Baby: Any abnormalities",
      :condition => "__$('baby_condition#{baby}').value != 'Dead'"
    }%>
    <%= hidden_field_tag("observations[][concept_name]",  "Any abnormalities") %>
    <%= select_tag("observations[][value_coded_or_text]", options_for_select(["", "Yes", "No"]), options)%>
    <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",
      (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>

    <% options = {
      :id => "baby_abnormals_specify#{baby}",
      :field_type => 'text',
      :helptext =>"#{prefixes[baby]}Baby: Specify any abnormalities",
      :condition => "__$('baby_condition#{baby}').value != 'Dead' && __$('baby_abnormals#{baby}').value == 'Yes'"
    }%>
    <%= hidden_field_tag("observations[][concept_name]",  "Specify") %>
    <%= text_field_tag("observations[][value_coded_or_text]", nil, options)%>
    <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",
      (session[:datetime] ? session[:datetime].to_time : DateTime.now()).strftime("%Y-%m-%d %H:%M")) %>

  <% end %>

</form>