<div id="simplegraphholder" style="width:350px; height:100px; right: -361px; bottom: 232px;position: relative;">
  lostbutfound
</div>

<script id="source" language="javascript" type="text/javascript">

function set_data() {
    var graph_data;

    graph_data = [{color: "green", data: <%= @graph_data %>}];


    return graph_data;
  }
function set_plot_options()  {
    var options = {
                    grid: { clickable: true },
                    xaxis: {mode: "time",timeformat: "%y %b"
                          }
                  };
                  
     return options;
    }
  jQuery.plot(jQuery("#simplegraphholder"),set_data(), set_plot_options());
</script>