<style>
  .inputFrameClass{
    display: block;
  }
</style>
<script>
  var tt_cancel_destination = "/patients/hiv_status?patient_id=<%= @patient.id %>"
  var skipped = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

  function seen(page) {
    for (var i = page; i >= 0; i--) {
      skipped[i] = 1;
    }
  }
</script>

<form id='hiv_status' action="/encounters/create" method='post'>

  <%= hidden_field_tag "encounter[encounter_type_name]", "UPDATE HIV STATUS" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%= hidden_field_tag ("observations[][value_coded_or_text]", @new_hiv_status)%>
  <%= hidden_field_tag("observations[][value_text]", nil) %>
  <%= hidden_field_tag("observations[][concept_name]", "HIV STATUS", {}) %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  <%= select_tag("observations[][value_coded_or_text]", options_for_select(["", "CURRENT VISIT","PREVIOUS VISIT"]), {:helpText => 'HIV Test visit', :tt_requireNextClick => 'false'})%>
  <%= hidden_field_tag("observations[][value_text]", nil) %>
  <%= hidden_field_tag("observations[][concept_name]", "HIV TEST VISIT", {}) %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>


  <%#= text_field_tag("hiv_test_date", nil, {:field_type => 'date', :id => "hiv_test_date",:tt_onUnLoad => 'setDate();', :helpText => 'Hiv test date'}) %>

  <%#= hidden_field_tag("observations[][value_datetime]", DateTime.now(), {:id => "hiv_test_date_value_datetime"}) %>
  
  <%= text_field_tag("observations[][value_coded_or_text]", nil, {:field_type => 'date', :id => "hiv_test_date", :helpText => 'Hiv test date'}) %>
  <%= hidden_field_tag("observations[][value_text]", nil) %>
  <%= hidden_field_tag("observations[][concept_name]", 'HIV TEST DATE', {}) %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  <%= select_tag("observations[][value_coded_or_text]", options_for_select(["", "YES","NO", "UNKNOWN"]), {:id => 'bactrim_started', :condition => @new_hiv_status== 'POSITIVE', :helpText => 'Bactrim Started', :tt_requireNextClick => 'false'})%>
  <%= hidden_field_tag("observations[][value_text]", nil) %>
  <%= hidden_field_tag("observations[][concept_name]", "BACTRIM STARTED", {}) %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  
  <%#= text_field_tag("bactrim_start_date", nil, {:field_type => 'date', :id => "bactrim_start_date", :helpText => 'Bactrim start date', :condition => '$("bactrim_started").value == "YES"' }) %>
  <%#= hidden_field_tag("observations[][value_datetime]", DateTime.now(), {:id => "bactrim_start_date_value_datetime"}) %>

  <%= text_field_tag("observations[][value_coded_or_text]", nil, {:field_type => 'date', :id => "bactrim_start_date", :helpText => 'Bactrim start date', :condition => '$("bactrim_started").value == "YES"' }) %>
  <%= hidden_field_tag("observations[][value_text]", nil) %>
  <%= hidden_field_tag("observations[][concept_name]", 'BACTRIM START DATE', {}) %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(["", "YES","NO", "UNKNOWN"]), {:id => 'advised_to_visit_art',:condition => @new_hiv_status== 'POSITIVE', :helpText => 'Advised to visit ART'})%>
   <%= hidden_field_tag("observations[][value_text]", nil) %>
   <%= hidden_field_tag("observations[][concept_name]", "ADVISED TO VISIT ART", {}) %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  
  <%= submit_tag "Finish" %>
</form>

<script type="text/javascript">
  function setDate(){

          if ($('hiv_test_date').value.toLowerCase() == 'unknown'){
            $('hiv_test_date_value_text').value = 'Unknown';
            $('hiv_test_date_value_datetime').value = null;
            $('hiv_test_date_value_modifier').value = null;
            }
          else{
            $('hiv_test_date_value_datetime').value = new Date($('hiv_test_date').value.replace(/-/g, '/'));
            $('hiv_test_date_value_text').value = null;
            }
  }

  </script>


