<script>
  var tt_cancel_destination = "/patients/hiv_status?patient_id=<%= @patient.id %>"
</script>
<style>
  #space { display:inline; font-size:1.2em; }
</style>
<form id='hiv_status' action="/encounters/create" method='post'>

    
  <%= hidden_field_tag "encounter[encounter_type_name]", "UPDATE HIV STATUS" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <% options = {}%>

  <%= select_tag ("observations[][value_coded_or_text]", options_for_select(["", "POSITIVE","NEGATIVE",]), {:helpText => 'Update HIV status'})%>
  <%= hidden_field_tag("observations[][value_text]", nil) %>
  <%= hidden_field_tag("observations[][concept_name]", "HIV STATUS", options) %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  
  <%= submit_tag "Finish" %>    
 </form>

