<%= @destination_page =  "/patients/hiv_status?patient_id=" + @patient.id.to_s %>
<style>
  .inputFrameClass{
    display: block;
  }
</style>
<script>
  var tt_cancel_destination = "/patients/hiv_status?patient_id=<%= @patient.id %>"
  var skipped = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tstCurrentDate = null;

  function seen(page) {
    for (var i = page; i >= 0; i--) {
      skipped[i] = 1;
    }
  }

  function setDate(elementId){

          if ($(elementId).value.toLowerCase() == 'unknown'){
            $(elementId+'_value_datetime').value = null;
            $(elementId+'_value_modifier').value = null;
            }
          else{
            $(elementId+'_value_datetime').value = new Date($(elementId).value.replace(/-/g, '/'));
            }
  }
</script>

<form id='hiv_status' action="/encounters/create" method='post'>

  <%= hidden_field_tag "encounter[encounter_type_name]", "UPDATE HIV STATUS" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>hiv_status
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%= hidden_field_tag("observations[][concept_name]", "HIV STATUS", {}) %>
  <%= hidden_field_tag("observations[][value_coded_or_text]", @new_hiv_status,{:id => "new_hiv_status"})%>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  <%= text_field_tag("hiv_test_date",DateTime.now().strftime("%Y-%m-%d"), {:field_type => 'date', :id => "hiv_test_date",
      :tt_onUnLoad => "setDate('hiv_test_date'); $('hiv_test_date_value_datetime').value = $('hiv_test_date').value",
      :helpText => 'Hiv test date',
      :condition => '$("new_hiv_status").value.toLowerCase().match(/reactive/)'
    }) %>

  <%= hidden_field_tag("observations[][concept_name]", 'HIV TEST DATE', {}) %>
  <%= hidden_field_tag("observations[][value_datetime]", nil, {:id => "hiv_test_date_value_datetime"}) %>
  <%= hidden_field_tag("observations[][value_modifier]", nil,{:id =>  "hiv_test_date_value_modifier"}) %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  <%= hidden_field_tag("observations[][concept_name]", "ON ART", {}) %>
  <%= select_tag("observations[][value_coded_or_text]", options_for_select(["", "YES","NO","UNKNOWN"]), {:helpText => 'On ART',:id => 'on_art',
                                             :condition => '$("new_hiv_status").value.toLowerCase() == "reactive"', :tt_requireNextClick => false})%>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  <%= text_field_tag("art_start_date",DateTime.now().strftime("%Y-%m-%d"), {:field_type => 'date',
                                             :id => "art_start_date",
                                             :tt_onUnLoad => "setDate('art_start_date');$('art_start_date_value_datetime').value = $('art_start_date').value",
                                             :helpText => 'ART start date',
                                             :condition => '$("on_art").value.toLowerCase() == "yes"'}) %>

  <%= hidden_field_tag("observations[][concept_name]", 'ART START DATE', {}) %>
  <%= hidden_field_tag("observations[][value_datetime]",nil, {:id => "art_start_date_value_datetime"}) %>
  <%= hidden_field_tag("observations[][value_modifier]", nil,{:id =>  "art_start_date_value_modifier"}) %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  <%= hidden_field_tag("next_url",@destination_page) %>

  <%= submit_tag "Finish" %>
</form>



