

<script type="text/javascript">
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"

  function prepare_diastolic(){
    systolic_value = $('systolic_blood_pressure').value;

    if (systolic_value <= 110){
      $('touchscreenInput'+tstCurrentPage).setAttribute('max', systolic_value);
    }

    $('helpText'+tstCurrentPage).innerHTML = 'Diastolic Blood Pressure (' + systolic_value + '/?)';

  }
</script>

  <%=render :partial=> "vitals_graphs", :locals=>{:fields=>@patient} %>
  <%=render :partial=> "blood_pressure", :locals=>{:fields=>@patient} %>

 
  <form action="/encounters/create/vitals">
     
    <%= hidden_field_tag "encounter[encounter_type_name]", "VITALS" %>
    <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
    <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
    <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>
  
    <% if ask_temperature %>
      <label for="temperature">Temperature (C)</label>
        <%= text_field_tag "observations[][value_numeric]", nil,
          {:id => "temperature",
           :field_type => 'number',
           :helptext =>"Temperature",
           :allowFreeText => 'true',
           :min => 20,
           :max => 45,
           :units => 'Celcuis',  
           :validationRule => "([0-9]+(\\.)*[0-9]*)|Unknown$",
           :validationMessage => "You must enter a decimal between 0 and 9 (for example: 36<b>.6</b>)",
           :tt_pageStyleClass => "Numeric NumbersOnlyWithDecimal"} %>
        <%= hidden_field_tag("observations[][concept_name]", "TEMPERATURE (C)") %>
        <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
        <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
     <% end %>

    <% if ask_blood_pressure %>

      <label for='systolic_blood_pressure'>Systolic Blood Pressure(?/Y)</label>
        <%= text_field_tag "observations[][value_numeric]", nil,
          {:id => "systolic_blood_pressure",
           :field_type => 'number',
           :min => 80,
           :max => 180,
           :absoluteMin => 40,
           :absoluteMax => 250,
           :validationRule => "^([0-9]+)|Unknown$",
           :validationMessage => "You must enter numbers only (for example 157)",
           :tt_pageStyleClass => "Numeric NumbersOnly"} %>
        <%= hidden_field_tag("observations[][concept_name]", "SYSTOLIC BLOOD PRESSURE") %>
        <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
        <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

      <label for='diastolic_blood_pressure'>Diastolic Blood Pressure(X/?)</label>
        <%= text_field_tag "observations[][value_numeric]", nil,
          {:id => "diastolic_blood_pressure",
           :field_type => 'number',
           :min => 50,
           :max => 110,
           :absoluteMin => 30,
           :absoluteMax => 200,
           :validationRule => "^([0-9]+)|Unknown$",
           :validationMessage => "You must enter numbers only (for example 157)",
           :tt_pageStyleClass => "Numeric NumbersOnly",
           :tt_onLoad => "prepare_diastolic();"} %>
        <%= hidden_field_tag("observations[][concept_name]", "DIASTOLIC BLOOD PRESSURE") %>
        <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
        <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
        <%= text_field_tag :showBPSummary, nil, { :tt_onLoad => "showBloodPressureGraphs()", :helpText => "Blood Pressure Graph", :optional => "true", :tt_pageStyleClass => "NoControls" } %>
      <% end %>
         
    <label for='weight'>Weight (KG)</label>
      <%= text_field_tag "observations[][value_numeric]", nil,
        {:id => "weight",
         :field_type => 'number',
         :min => number_with_precision(@patient.min_weight, :precision => 1),
         :max => number_with_precision(@patient.max_weight, :precision => 1),
         :absoluteMin => 0,
         #:absoluteMax => 250,
         :units => 'kg',
         :validationRule => "([0-9]+(\\.)*[0-9]*)|Unknown$",
         :validationMessage => "You must enter a decimal between 0 and 9 (for example: 54<b>.6</b>)",
         :tt_pageStyleClass => "Numeric NumbersOnlyWithDecimal"} %>
      <%= hidden_field_tag("observations[][concept_name]", "WEIGHT (KG)") %>
      <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
      <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

    <% if ((@patient_height.blank?) || (@patient.person.age < 14))%>
    <label for='height'>Height (CM)</label>
      <%= text_field_tag "observations[][value_numeric]", nil,
        {:id => "height",
         :field_type => 'number',
         :min => number_with_precision(@patient.min_height, :precision => 1),
         :max => number_with_precision(@patient.max_height, :precision => 1),
         :absoluteMin => 10,
         :absoluteMax => 228,
         :units => 'cm',
         :validationRule => "([0-9]+(\\.)*[0-9]*)|Unknown$",
         :validationMessage => "You must enter numbers only (for example 157)",
         :tt_pageStyleClass => "Numeric NumbersOnly"} %>
      <%= hidden_field_tag("observations[][concept_name]", "HEIGHT (CM)") %>
      <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
      <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
      <%else%>
        <%= hidden_field_tag('height', @patient_height.last.value_numeric)%>
     <%end%>
     <%= text_field_tag :showSummary, nil, { :tt_onLoad => "growthIndicators()", :helpText => "Summary", :optional => "true", :tt_pageStyleClass => "NoControls" } %>
       
  <%= submit_tag "Finish" %>    
</form>
