

<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
</script>

  <%=render :partial=> "vitals_graphs", :locals=>{:fields=>@patient} %>
 
 
  <form action="/encounters/create/vitals">
     
    <%= hidden_field_tag "encounter[encounter_type_name]", "VITALS" %>
    <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
    <%= hidden_field_tag "encounter[encounter_datetime]", (session[:datetime] ? session[:datetime].to_date : DateTime.now()).strftime("%Y-%m-%d") %>
    <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>
  
    <% if ask_temperature %>
      <label for="temperature">Temperature (C)</label>
        <%= text_field_tag "observations[][value_numeric]", nil,
          {:id => "temperature",
           :field_type => 'number',
           :helptext =>"Temperature",
           :allowFreeText => 'true',
           :min => 20,
           :max => 45,
           :units => 'Celcuis',  
           :validationRule => "([0-9]+\\.[0-9])|Unknown$",
           :validationMessage => "You must enter a decimal between 0 and 9 (for example: 36<b>.6</b>)",
           :tt_pageStyleClass => "Numeric NumbersOnlyWithDecimal"} %>
        <%= hidden_field_tag("observations[][concept_name]", "TEMPERATURE (C)") %>
        <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
        <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
     
         
    <label for='weight'>Weight (KG)</label>
      <%= text_field_tag "observations[][value_numeric]", nil,
        {:id => "weight",
         :field_type => 'number',
         :min => number_with_precision(@patient.min_weight, :precision => 1),
         :max => number_with_precision(@patient.max_weight, :precision => 1),
         :absoluteMin => 0,
         :absoluteMax => 250,
         :units => 'kg',
         :validationRule => "([0-9]+\\.[0-9])|Unknown$",
         :validationMessage => "You must enter a decimal between 0 and 9 (for example: 54<b>.6</b>)",
         :tt_pageStyleClass => "Numeric NumbersOnlyWithDecimal"} %>
      <%= hidden_field_tag("observations[][concept_name]", "WEIGHT (KG)") %>
      <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
      <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
  
    <label for='height'>Height (CM)</label>
      <%= text_field_tag "observations[][value_numeric]", nil,
        {:id => "height",
         :field_type => 'number',
         :min => number_with_precision(@patient.min_height, :precision => 1),
         :max => number_with_precision(@patient.max_height, :precision => 1),
         :absoluteMin => 10,
         :absoluteMax => 228,
         :units => 'cm',
         :validationRule => "^([0-9]+)|Unknown$",
         :validationMessage => "You must enter numbers only (for example 157)",
         :tt_pageStyleClass => "Numeric NumbersOnly"} %>
      <%= hidden_field_tag("observations[][concept_name]", "HEIGHT (CM)") %>
      <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
      <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
<% end %> 
    <% if ask_blood_pressure %>

      <label for='systolic_blood_pressure'>SYSTOLIC BLOOD PRESSURE(?/Y)</label>
        <%= text_field_tag "observations[][value_numeric]", nil,
          {:id => "systolic_blood_pressure",
           :field_type => 'number',
           # :min => number_with_precision(@patient.min_height, :precision => 1),
           # :max => number_with_precision(@patient.max_height, :precision => 1),
           :absoluteMin => 80,
           :absoluteMax => 180,
           # :units => 'cm',
           :validationRule => "^([0-9]+)|Unknown$",
           :validationMessage => "You must enter numbers only (for example 157)",
           :tt_pageStyleClass => "Numeric NumbersOnly"} %>
        <%= hidden_field_tag("observations[][concept_name]", "SYSTOLIC BLOOD PRESSURE (?/Y)") %>
        <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
        <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

      <label for='diastolic_blood_pressure'>DIASTOLIC BLOOD PRESSURE (X/?)</label>
        <%= text_field_tag "observations[][value_numeric]", nil,
          {:id => "diastolic_blood_pressure",
           :field_type => 'number',
           # :min => number_with_precision(@patient.min_height, :precision => 1),
           # :max => number_with_precision(@patient.max_height, :precision => 1),
           :absoluteMin => 50,
           :absoluteMax => 110,
           # :units => 'cm',
           :validationRule => "^([0-9]+)|Unknown$",
           :validationMessage => "You must enter numbers only (for example 157)",
           :tt_pageStyleClass => "Numeric NumbersOnly"} %>
        <%= hidden_field_tag("observations[][concept_name]", "DIASTOLIC BLOOD PRESSURE (X/?)") %>
        <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
        <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

      <% end %>
 
    <label for='showSummary'>Summary </label>
    <%= text_field_tag :showSummary, nil, { :tt_onLoad => "growthIndicators()", :optional => "true", :tt_pageStyleClass => "NoControls" } %>
   
  <%= submit_tag "Finish" %>    
</form>
