<%@encounter_names.each{|encounter_name|
  header = 'true'
  for encounter in @encounters do %>
    <%if encounter.name == encounter_name%>
    <%if header == 'true' %>
      <h3><%=h(encounter.name.humanize)%></h3>
    <%end%>
    <% header = 'false'%>
    <%= encounter.to_s.lstrip.gsub(/\n/, '<br/>') + '<br/>'%>
    <!--div style="float:right;padding:7px;">
    <%=img_button_submit_to("/patients/void/#{@patient.patient_id}", "/images/cancel_flat_small.png", {:confirm => "Are you sure you want to void this prescription?"}, {:encounter_id => encounter.encounter_id}) -%>
    </div-->
  <%end
  end
}%>
