<script type="text/javascript" language="javascript">
  function navAllInactive() {
    oNav = document.getElementById('tabmenu');
    oLis = oNav.getElementsByTagName('LI');

    for (i = 0; i < oLis.length; i++) {
      oLis[i].className = '';
    }
  }

  function hideAllData() {
    oData = document.getElementById('tabbedbody');
    oDivs = oData.getElementsByTagName('DIV');

    for (i = 0; i < oDivs.length; i++) {
      oDivs[i].style.display = 'none';
    }
  }

  function doShow(o, pageId) {
    hideAllData();
    navAllInactive();
    o.className = 'active';
    oData = document.getElementById(pageId);
    oData.style.display = 'block';
    return false;
  }
</script>

<%= stylesheet_link_tag "tabs" %>
<div id ="tabbedcontent">
  
  <div id="tabmenu">
    <ul>
      <li onclick="javascript:doShow(this, 'visit_summary');" class="active">Visit Summary</li>
      <li onclick="javascript:doShow(this, 'current_medication');">Current Medication</li>
      <li onclick="javascript:doShow(this, 'recent_complications');">Recent Complications</li>
      <li onclick="javascript:doShow(this, 'medical_history');">Medical History</li>
      <li onclick="javascript:doShow(this, 'hiv_status');">HIV status</li>
    </ul>
  </div>

  <div id="tabbedbody">
    <div id="visit_summary" class="active">
      <ul style="height: 210px; width: 640px;">

    <%@encounter_names.each{|encounter_name|
     header = 'true'
     for encounter in @encounters do %>
      <%if encounter.name == encounter_name%>     
      <%if header == 'true' %>
      <h3><%=h encounter.name.humanize %></h3>
      <%end; header = 'false'%>
        <%= encounter.to_s.lstrip.gsub(/\n/, '<br/>') + '<br/>'%>
        <!--div style="float:right;padding:7px;">
          <%=img_button_submit_to("/patients/void/#{@patient.patient_id}", "/images/cancel_flat_small.png", {:confirm => "Are you sure you want to void this prescription?"}, {:encounter_id => encounter.encounter_id}) -%>
        </div-->
    <%end
    end
    }%>
  </ul>
    </div>

    <div id="current_medication">
      <ul style="height: 230px; width: 640px;">
      <%if !@patient_diabetes_treatements.blank? then%>
    <table cellpadding="2" cellspacing="0" width="90%" >
        <tr bgcolor="#808080">
          <td class="mytableborder" style="font-size: 1em;"> <font color="#FFFFFF"> <b>Date Started </b> </font></td>
          <td class="mytableborder" style="font-size: 1em;"> <font color="#FFFFFF"> <b>Drug</b> </font></td>
          <td class="mytableborder" style="font-size: 1em;"> <font color="#FFFFFF"> <b>Length</b> </font></td>
        </tr>

        <%@patient_diabetes_treatements.map{|treatment| %>
          <tr>
          <td class="mytableborder" style="font-size: 1em;"><%=treatment.start_date.strftime("%d-%b-%Y")%></td>
          <td class="mytableborder" style="font-size: 1em;"><%=treatment.drug_name.titleize%></td>
          <td class="mytableborder" style="font-size: 1em;"> <%=treatment.days%> days </td>
        </tr>
        <%}%>
      </table>

    <p style="word-break:break-all; width:90%">
      The patient has been on diabetes medicine for <%=@patient_medication_period%>
    </p>
    <%else%>
    <p>
      <i>The patient has <b> never</b> been on diabetes medicine </i>
    </p>

    <%end%>
    </ul>
    </div>

    <div id="recent_complications">
      <ul style="height: 230px; width: 650px;">
      Recent Complications
      </ul>
    </div>

<!-- medical_history -->
    <div id="medical_history">
      <ul style="height: 230px; width: 650px;">
        <%@significant_medical_history.map { |history| %>
          <li><%= history.to_s.titleize %> <li>
        <%  } %><br/>
      </ul>
    </div>

    <div id="hiv_status">
      <ul style="height: 230px; width: 650px;">
        <form>
      <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
      <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

    </form>
    
    <%
    status = 'UNKNOWN'
    if @arv_number && !@arv_number.empty?
      status = 'REACTIVE'
    elsif @status
      status = @status.to_s
    end
  %>

<table cellpadding="2" cellspacing="0">
  <tr> <td> <span class='title'>&nbsp;</span> </td> <td>&nbsp;<br/></td></tr>
  <tr> <td> <span class='title'> HIV Status: </span> </td> <td> <%= status.humanize rescue '' %><br/></td></tr>
<%if @arv_number && !@arv_number.empty?%>
  <tr> <td> <span class='title'> ARV Number: </span> </td> <td> <%= @arv_number rescue '' %><br/></td></tr>
<%end%>
<tr> <td> <span class='title'> HIV test date: </span> </td> <td> <%= @hiv_test_date rescue '' %><br/></td></tr>

<%if @remote_art_info%>

<tr> <td> <span class='title'> ART start date: </span> </td> <td> <%= @remote_art_info['person']['art_start_date'] rescue '' %><br/></td></tr>
<tr> <td> <span class='title'> Date tested positive: </span> </td> <td> <%=@remote_art_info['person']['date_tested_positive']  rescue '' %><br/></td></tr>
<tr> <td> <span class='title'> Dates of visit to clinic: </span> </td> <td> <%= "#{@remote_art_info['person']['first_visit_date']} to #{@remote_art_info['person']['last_visit_date']}" rescue '' %><br/></td></tr>
<tr> <td> <span class='title'> CD4 trail: </span> </td> <td> <%= @remote_art_info['person']['cd4_data'] rescue '' %><br/></td></tr>
<tr> <td> <span class='title'> Last given drugs: </span> </td> <td> <%=@remote_art_info['person']['last_given_drugs']  rescue '' %><br/></td></tr>
<tr> <td> <span class='title'> ART clinic outcome: </span> </td> <td> <%=@remote_art_info['person']['art_clinic_outcome']  rescue '' %><br/></td></tr>

<%end%>
      </ul>
    </div>
  </div>
  
</div>