<div id =" patient_history" style="bottom:135px; height: 220px; width: 350px; left: 8px; right: -66px; position: absolute;">
   <center><h3> Visit Summary</h3></center>
 </div>
<div style="font-size: 22pt;">
  <ul class="list" style="bottom:56px; height: 220px; width: 350px; left: 8px; right: -66px; position: absolute;">
    <% for encounter in @encounters do %>
      <li class="data <%= cycle('even', 'odd') %>">
        <div style="float:right;padding:7px;">
          <%= img_button_submit_to "/patients/void/#{@patient.patient_id}", "/images/cancel_flat_small.png", {:confirm => "Are you sure you want to void this prescription?"}, {:encounter_id => encounter.encounter_id} -%>
        </div>
        <div style="float:left"><%=h encounter.name.humanize %></div>
        <div style="clear:left" class="summary"><%= encounter.to_s.lstrip.gsub(/\n/, '<br/>') -%></div>
      </li>  
    <% end %>
  </ul>
</div>
