<table width="90%">
<%@encounter_names.each{|encounter_name|
  header = 'true'
  for encounter in @encounters do %>
    <%if encounter.name == encounter_name%>
    <%if header == 'true' %>
  <tr> <th class="tableHeader" colspan="2" style="height:2px;"><%=h(encounter.name.humanize.titleize)%></th></tr>
    <%end%>
    <% header = 'false'%>
    <tr>
      <td>
    <%= encounter.to_s.lstrip.gsub(/\n/, '<br/>')%>
    </td>
    <td>
    <%=img_button_submit_to("/patients/show/#{@patient.patient_id}", "/images/cancel_flat_small.png", {:confirm => "Are you sure you want to void this prescription?"}, {:encounter_id => encounter.encounter_id, :void => "true"}) -%>
    </td>
    </tr>
  <%end
  end
}%>
</table>
