  <div id =" patient_history" style="position: relative; left: 0px; top: 20px;">

  <h3> Visit Summary</h3>
 </div>
<div style="font-size: 22pt;">
  <ul class="list" style="bottom:35px; height: 254px; width: 435px; left: 8px; right: -66px; position: absolute;">
    <%@encounter_names.each{|encounter_name|
     header = 'true' 
     for encounter in @encounters do %>
      <%if encounter.name == encounter_name%> 
      <li class="data <%= cycle('even', 'odd') %>">
        <div style="float:right;padding:7px;">
          <%= img_button_submit_to "/patients/void/#{@patient.patient_id}", "/images/cancel_flat_small.png", {:confirm => "Are you sure you want to void this prescription?"}, {:encounter_id => encounter.encounter_id} -%>
        </div>
      <%if header == 'true' %><div style="float:left"><%=h encounter.name.humanize %></div><%end; header = 'false'%>
        <div style="clear:left" class="summary"><%= encounter.to_s.lstrip.gsub(/\n/, '<br/>') -%></div>
      </li>  
    <%end 
    end 
    }%>
  </ul>
</div>
