<style type="text/css">
  .title {
    font-weight:bold;
  }
</style>
<div style="font-size:1.2em;">
<h2><%= @patient.person.name %></h2>
<p>
<span class='title'>National id:</span> <%= @patient.national_id_with_dashes rescue '' %><br/>
<span class='title'>Birthdate:</span> <%= @patient.person.birthdate_formatted rescue '' %><br/>
<span class='title'>Mother's Surname:</span> <%= @patient.person.names.first.family_name2 rescue '' %><br/>
<span class='title'>Home Village:</span> <%= @patient.person.addresses.first.address2 rescue '' %><br/>
<span class='title'>Current Village:</span> <%= @patient.person.addresses.first.city_village rescue 'Unknown' %><br/>
</p>
</div>