<style type="text/css">
  .title {
    font-weight:bold;
  }
</style>

<div style="font-size:1.1em;">
<h2><%= @patient.person.name %></h2>
<table cellpadding="2" cellspacing="0">
<tr> <td> <span class='title'> National id: </span> </td> <td> <%= @patient.national_id_with_dashes rescue '' %><br/></td></tr>
<tr> <td> <span class='title'> Birthdate: </span> </td> <td> <%= @patient.person.birthdate_formatted rescue '' %><br/></td></tr>
<tr> <td> <span class='title'> Gender: </span> </td> <td> <%= @patient.person.formatted_gender rescue '' %><br/></td></tr>
<tr> <td> <span class='title'> Home Village: </span> </td> <td> <%= @patient.person.addresses.first.address2 rescue '' %><br/></td></tr>
<tr> <td> <span class='title'> Current Village: </span> </td> <td> <%= @patient.person.addresses.first.city_village rescue 'Unknown' %><br/> </td></tr>
<tr> <td> <span class='title'> Phone Number: </span> </td> <td> <%= @patient.person.addresses.first.postal_code rescue 'Unknown' %><br/> </td></tr>
</table>
</div>
