<!--div id="project_name" >DM</div-->
<div id="patient_name" ><%= @patient.person.name %></div>
<!--div id="patient_id" ><%= @patient.national_id_with_dashes rescue '' %></div-->
<div id="patient_gender" ><%= @patient.person.formatted_gender rescue '' %> </div>
<div id="patient_card">
  <div id="birth_date" value="<%= @patient.person.age rescue '' %>"> Age </div>
  <!--div id="birth_date" value="<%= @patient.person.birthdate_formatted rescue '' %>"> Birthdate </div>
  <div id="birth_date" value="<%= @patient.person.addresses.first.city_village rescue 'Unknown' %>"> Current Village</div>
  <div id="birth_date" value="<%= @patient.person.phone_numbers.collect {|k,v| v}.first rescue 'Unknown' %>"> Phone Number</div-->
  <div id="birth_date" value="<%= @patient.diabetes_number rescue 'Unknown' %>">DC Number</div>

  <%  if @super_user %>
    <div id="outcome" value="<%= @current_updated_outcome %>">Outcome</div>
  <% end %>
</div>
