<%if !@patient_diabetes_treatements.blank? then%>
  <table cellpadding="5" width="100%" cellspacing="2">
    <tr>
      <th class="tableHeader"> Date Started</th>
      <th class="tableHeader"> Drug</th>
      <th class="tableHeader"> Length</th>
    </tr>

    <%@patient_diabetes_treatements.map{|treatment| %>
    <tr>
      <td style="font-size: 1em;"><%=treatment.start_date.strftime("%d-%b-%Y")%></td>
      <td style="font-size: 1em;"><%=treatment.drug_name.titleize%></td>
      <td style="font-size: 1em;"> <%=treatment.days%> days </td>
    </tr>
    <%}%>
  </table>

  <!--p style="word-break:break-all; width:90%">
    The patient has been on diabetes medicine for <%#=@patient_medication_period%>
  </p-->
  <%else%>
  <p>
    <i>The patient has <b> never</b> been on diabetes medicine </i>
  </p>
<%end%>

