<style type="text/css" >
.mytableborder {
border-top:1px dotted ;
border-right:1px dotted ;
border-bottom:1px dotted ;
border-left:1px dotted ;
font-size:9pt;
/*background-color: #660000;*/
}
</style>
 
 <div id ="patient_history" style="position: relative; right: -345px; bottom: 35px;">
   <h3> Medical History</h3>
 </div>
 
<div style="font-size: 1.2em;">
  <ul class="list" style="height: 278px; position: relative; width: 614px; right: -345px; bottom: 54px;">
    <table cellpadding="2" cellspacing="0" border ="1" width="100%">
      <tr>
        <th valign="top" class="mytableborder"> DATE</td>
        <th class="mytableborder"> DIAGNOSIS</td>
        <th class="mytableborder">TREATMENT</td>
      </tr>
      <% @past_diagnosis.each{|id,data|%>
      <tr class ="data <%= cycle('even', 'odd')%>" >
        <td valign="top" class="mytableborder"> <%= Visit.find(id).end_date.strftime("%d-%b-%Y")%></td>
      <td class="mytableborder"> <% data.each{|observation| %> <%= observation.to_s %> <br><%}%></td>
        <td class="mytableborder"> <% @past_treatments[id].each{|observation|%> <%= observation.to_s %> <br> <%}%></td>
      </tr>
    <%}%>
  </table>
  </ul>
  </div>
