<style type="text/css">
  .graph-button {
    display: inline;
    background: #dedede;
    /*font-size: 15px;*/
   /* color: #008;*/
    padding: 5px;
    border-top: 1px solid white;
    margin-bottom: 0px;
  }

  .active{
    background: #eee;
    border: 1px solid #eee;
    border-bottom: 1px solid white;
  }
  #simplegraphholder {
    border: 1px solid #eee;
    display: block;
    width: 370px;
    height: 190px;
    padding: 5px;
  }
  #graph{
    float:right;
  }
</style>

<script language="javascript" type="text/javascript" src="/javascripts/jquery.js"></script>
<script language="javascript" type="text/javascript" src="/javascripts/jquery.flot.js"></script>

<div id="graph">
  <div id="choices">
    <div id="graph0" class="graph-button" onmousedown="plotAccordingToChoices(0);">Blood Sugar</div>
    <div id="graph1" class="graph-button" onmousedown="plotAccordingToChoices(1);">BP</div>
    <div id="graph2" class="graph-button" onmousedown="plotAccordingToChoices(2);">Weight</div>
    <div id="graph3" class="graph-button" onmousedown="plotAccordingToChoices(3);">HbA1c</div>
</div>
<div id="simplegraphholder"></div>
</div>

<script type="text/javascript">
  jQuery.noConflict();

  function setData() {

    var patient_weight = [
        <% @min = Time.now
        @max = Time.now
        @obs = @patient.person.observations.find_by_concept_name("WEIGHT (KG)")
        @obs.sort_by{|obs| obs.obs_datetime}.each do |obs|
        @min = obs.obs_datetime if obs.obs_datetime < @min %>
        [<%= (obs.obs_datetime.to_i * 1000) -%>, /* multiply 1000 to convert time stamp to javascript mode*/
        <%= obs.value_numeric -%>],<% end %>
        ];

   var patient_height = [
        <% @min = Time.now
        @max = Time.now
        @obs = @patient.person.observations.find_by_concept_name("HEIGHT (CM)")
        @obs.sort_by{|obs| obs.obs_datetime}.each do |obs|
        @min = obs.obs_datetime if obs.obs_datetime < @min %>
        [<%= (obs.obs_datetime.to_i * 1000) -%>, /* multiply 1000 to convert time stamp to javascript mode*/
        <%= obs.value_numeric -%>],<% end %>
        ];

    var currrentWeight  = patient_weight[patient_weight.length - 1][1];
    var currrentHeight  = patient_height[patient_height.length - 1][1];

    var patientBmi = showBMI(currrentHeight, currrentWeight);

    var systolic = [
        <% @min = Time.now
        @max = Time.now
        @obs = @patient.person.observations.find_by_concept_name("SYSTOLIC BLOOD PRESSURE")
        @obs.sort_by{|obs| obs.obs_datetime}.each do |obs|
        @min = obs.obs_datetime if obs.obs_datetime < @min %>
        [<%= (obs.obs_datetime.to_i * 1000) -%>, /* multiply 1000 to convert time stamp to javascript mode*/
        <%= obs.value_numeric -%>],<% end %>
        ];

    var diastolic = [
        <% @min = Time.now
        @max = Time.now
        @obs = @patient.person.observations.find_by_concept_name("DIASTOLIC BLOOD PRESSURE")
        @obs.sort_by{|obs| obs.obs_datetime}.each do |obs|
        @min = obs.obs_datetime if obs.obs_datetime < @min %>
        [<%= (obs.obs_datetime.to_i * 1000) -%>, /* multiply 1000 to convert time stamp to javascript mode*/
        <%= obs.value_numeric -%>],<% end %>
        ];

    var fasting = [
        <% @min = Time.now
        @max = Time.now
        @obs = @patient.person.observations.find_by_concept_name("FASTING")
        @obs.sort_by{|obs| obs.obs_datetime}.each do |obs|
        @min = obs.obs_datetime if obs.obs_datetime < @min %>
        [<%= (obs.obs_datetime.to_i * 1000) -%>, /* multiply 1000 to convert time stamp to javascript mode*/
        <%= obs.value_numeric -%>],<% end %>
        ];

    var random = [
        <% @min = Time.now
        @max = Time.now
        @obs = @patient.person.observations.find_by_concept_name("RANDOM")
        @obs.sort_by{|obs| obs.obs_datetime}.each do |obs|
        @min = obs.obs_datetime if obs.obs_datetime < @min %>
        [<%= (obs.obs_datetime.to_i * 1000) -%>, /* multiply 1000 to convert time stamp to javascript mode*/
        <%= obs.value_numeric -%>],<% end %>
        ];

    var glycated = [
        <% @min = Time.now
        @max = Time.now
        @obs = @patient.person.observations.find_by_concept_name("HbA1c")
        @obs.sort_by{|obs| obs.obs_datetime}.each do |obs|
        @min = obs.obs_datetime if obs.obs_datetime < @min %>
        [<%= (obs.obs_datetime.to_i * 1000) -%>, /* multiply 1000 to convert time stamp to javascript mode*/
        <%= obs.value_numeric -%>],<% end %>
        ];

    var bpGraphData = [{color: "green", points: { show: true }, lines: {show: true}, data: systolic,  label: "Systolic"},
                   {color: "red", points: { show: true }, lines: {show: true}, data: diastolic ,  label: "Diastolic"}];

    var bsGraphData = [ {color: "blue", bars: {show: true, fill:true, lineWidth: 10}, data: fasting ,  label: "Fasting"},
                    {color: "green", bars: {show: true, fill:true, lineWidth: 10}, data: random,  label: "Random"}];

    var weightLabel = "Weight <br/>("+ patientBmi +")";
    var weightGraphData = [{data: patient_weight, points: { show: true },lines: {show: true},  label:weightLabel}];

    var hba1cGraphData  = [{color: "rgb( 0, 205, 0)", points: { show: true },lines: {show: true}, data: glycated,  label: "HbA1c"}];

    return [bsGraphData, bpGraphData, weightGraphData, hba1cGraphData];
  }

  function showBMI(height, weight) {
      var dispCurrentBmi = (weight/(height*height)*10000).toFixed(1);
      var displayBmiInfo = "BMI: ";
      if (dispCurrentBmi > 18.5) {
        displayBmiInfo += dispCurrentBmi;
      } else if (dispCurrentBmi > 17.0) {
        displayBmiInfo += "<font color ='red'><b>" + dispCurrentBmi + "--Eligible for counseling</b></font>";
      } else {
        displayBmiInfo += "<font color ='red'><b>" + dispCurrentBmi + "--Eligible for therapeutic feeding</b></font>";
      }

      return displayBmiInfo;
   }

  function setPlotOptions() {  
    var options;
    options = {
      grid: { clickable: true },
      legend: {position:"nw"},
      xaxis: {mode: "time",timeformat: "%y %b"}
    };
    return options;
  }

  /* hard-code color indices to prevent them from shifting as
   the user switches among the graphs */

  var i = 0;
  var datasets = setData();

  jQuery.each(datasets, function(key, val) {
    val.color = i;
    ++i;
  });

  function plotAccordingToChoices(key) {
    if (typeof(key) == 'undefined') key = 0;
    jQuery('#choices div').attr('class', 'graph-button');
    jQuery('#graph'+key).attr('class', 'graph-button active');
    jQuery.plot(jQuery("#simplegraphholder"), datasets[key], setPlotOptions());
  }

  plotAccordingToChoices(0);

</script>