<style type="text/css">
  .graph-button {
    display: inline;
    background: #dedede;
    font-size: 20px;
    color: #008;
    padding: 8px;
  }

  .active{
    background: #eee;
  }
  #simplegraphholder { border: 1px solid #eee;}
</style>

<script language="javascript" type="text/javascript" src="/javascripts/jquery.js"></script>
<script language="javascript" type="text/javascript" src="/javascripts/jquery.flot.js"></script>

<div id="title" style="position: relative; right: -331px; bottom: 510px;">
  <center><h3></h3> </center>
  <div id="choices" style="height: 10px; position: relative;  right: 0px;">
    <div id="graph0" onmousedown="plotAccordingToChoices(0);">Blood Sugar</div>
    <div id="graph1" onmousedown="plotAccordingToChoices(1);">BP</div>
    <!--div id="graph2" onmousedown="plotAccordingToChoices(2);">Weight</div-->
    <div id="graph3" onmousedown="plotAccordingToChoices(3);">BMI</div>
    <div id="graph4" onmousedown="plotAccordingToChoices(4);">HbA1c</div>
  </div>
</div>
<br/>
<div id="simplegraphholder"style="width: 380px; position: relative; right: -331px; height: 150px; bottom: 510px;">
   
</div>
<script type="text/javascript">
  jQuery.noConflict();

  function setData() {

    var patient_weight = [
        <% @min = Time.now
        @max = Time.now
        @obs = @patient.person.observations.find_by_concept_name("WEIGHT (KG)")
        @obs.sort_by{|obs| obs.obs_datetime}.each do |obs|
        @min = obs.obs_datetime if obs.obs_datetime < @min %>
        [<%= (obs.obs_datetime.to_i * 1000) -%>, /* multiply 1000 to convert time stamp to javascript mode*/
        <%= obs.value_numeric -%>],<% end %>
        ];

   var patient_height = [
        <% @min = Time.now
        @max = Time.now
        @obs = @patient.person.observations.find_by_concept_name("HEIGHT (CM)")
        @obs.sort_by{|obs| obs.obs_datetime}.each do |obs|
        @min = obs.obs_datetime if obs.obs_datetime < @min %>
        [<%= (obs.obs_datetime.to_i * 1000) -%>, /* multiply 1000 to convert time stamp to javascript mode*/
        <%= obs.value_numeric -%>],<% end %>
        ];

    var currentWeight  = null;
    var currentHeight = null;
    if (patient_weight.length > 0) {
      currentWeight = patient_weight[patient_weight.length - 1][1];
    }
    if (patient_weight.length > 0) {
      currentHeight = patient_height[patient_height.length - 1][1];
    }

    var patientBMIHistory = []
    for (var i=0;i<patient_height.length;i++) {
      if (patient_height[i] && patient_weight[i]) {
        patientBMIHistory.push([patient_weight[i][0],
                                calculateBMI(patient_height[i][1], patient_weight[i][1])]);
      }
    }

    var patientBmi = showBMI(currentHeight, currentWeight);

    var systolic = [
        <% @min = Time.now
        @max = Time.now
        @obs = @patient.person.observations.find_by_concept_name("SYSTOLIC BLOOD PRESSURE")
        @obs.sort_by{|obs| obs.obs_datetime}.each do |obs|
        @min = obs.obs_datetime if obs.obs_datetime < @min %>
        [<%= (obs.obs_datetime.to_i * 1000) -%>, /* multiply 1000 to convert time stamp to javascript mode*/
        <%= obs.value_numeric -%>],<% end %>
        ];

    var diastolic = [
        <% @min = Time.now
        @max = Time.now
        @obs = @patient.person.observations.find_by_concept_name("DIASTOLIC BLOOD PRESSURE")
        @obs.sort_by{|obs| obs.obs_datetime}.each do |obs|
        @min = obs.obs_datetime if obs.obs_datetime < @min %>
        [<%= (obs.obs_datetime.to_i * 1000) -%>, /* multiply 1000 to convert time stamp to javascript mode*/
        <%= obs.value_numeric -%>],<% end %>
        ];

    var fasting = [
        <% @min = Time.now
        @max = Time.now
        @obs = @patient.person.observations.find_by_concept_name("FASTING")
        @obs.sort_by{|obs| obs.obs_datetime}.each do |obs|
        @min = obs.obs_datetime if obs.obs_datetime < @min %>
        [<%= (obs.obs_datetime.to_i * 1000) -%>, /* multiply 1000 to convert time stamp to javascript mode*/
        <%= obs.value_numeric -%>],<% end %>
        ];

    var random = [
        <% @min = Time.now
        @max = Time.now
        @obs = @patient.person.observations.find_by_concept_name("RANDOM")
        @obs.sort_by{|obs| obs.obs_datetime}.each do |obs|
        @min = obs.obs_datetime if obs.obs_datetime < @min %>
        [<%= (obs.obs_datetime.to_i * 1000) -%>, /* multiply 1000 to convert time stamp to javascript mode*/
        <%= obs.value_numeric -%>],<% end %>
        ];

    var glycated = [
        <% @min = Time.now
        @max = Time.now
        @obs = @patient.person.observations.find_by_concept_name("HbA1c")
        @obs.sort_by{|obs| obs.obs_datetime}.each do |obs|
        @min = obs.obs_datetime if obs.obs_datetime < @min %>
        [<%= (obs.obs_datetime.to_i * 1000) -%>, /* multiply 1000 to convert time stamp to javascript mode*/
        <%= obs.value_numeric -%>],<% end %>
        ];

    var bpGraphData = [{color: "green", points: { show: true }, lines: {show: true}, data: systolic,  label: "Systolic"},
                   {color: "red", points: { show: true }, lines: {show: true}, data: diastolic ,  label: "Diastolic"}];

    var bsGraphData = [ {color: "blue", bars: {show: true, fill:true, lineWidth: 10}, data: fasting ,  label: "Fasting"},
                    {color: "green", bars: {show: true, fill:true, lineWidth: 10}, data: random,  label: "Random"}];

    var weightLabel = "Weight <br/>("+ patientBmi +")";
    var weightGraphData = [{data: patient_weight, points: { show: true },lines: {show: true},  label:weightLabel}];
    
    var bmiLabel = "BMI ";
    if (currentWeight) {
      bmiLabel += "<br/>("+ currentWeight +" kg)";
    }
    var bmiGraphData = [{data: patientBMIHistory, points: { show: true },lines: {show: true},  label:bmiLabel}];

    var hba1cGraphData  = [{color: "rgb( 0, 205, 0)", points: { show: true },lines: {show: true}, data: glycated,  label: "HbA1c"}];

    return [bsGraphData, bpGraphData, weightGraphData, bmiGraphData, hba1cGraphData];
  }

  function calculateBMI(height, weight) {
    return (weight/(height*height)*10000).toFixed(1);
  }

  function showBMI(height, weight) {
      var dispCurrentBmi = calculateBMI(height, weight);
      var displayBmiInfo = "BMI: ";
      if (dispCurrentBmi > 18.5) {
        displayBmiInfo += dispCurrentBmi;
      } else if (dispCurrentBmi > 17.0) {
        displayBmiInfo += "<font color ='red'><b>" + dispCurrentBmi + "--Eligible for counseling</b></font>";
      } else {
        displayBmiInfo += "<font color ='red'><b>" + dispCurrentBmi + "--Eligible for therapeutic feeding</b></font>";
      }

      return displayBmiInfo;
   }

  function setPlotOptions() {  
    var options;
    options = {
      grid: { clickable: true },
      legend: {position:"nw"},
      xaxis: {mode: "time",timeformat: "%y %b"}
    };
    return options;
  }

  /* hard-code color indices to prevent them from shifting as
   the user switches among the graphs */

  var i = 0;
  var datasets = setData();

  jQuery.each(datasets, function(key, val) {
    val.color = i;
    ++i;
  });

  function plotAccordingToChoices(key) {
    if (typeof(key) == 'undefined') key = 0;
    jQuery('#choices div').attr('class', 'graph-button');
    jQuery('#graph'+key).attr('class', 'graph-button active');
    jQuery.plot(jQuery("#simplegraphholder"), datasets[key], setPlotOptions());
  }

  plotAccordingToChoices(0);

</script>