<style type="text/css">
  table { margin: 15px;}
  td {
    background: #F0F0F0;
    font-size: 1.5em;
    width: 250px;
  }
   a {text-decoration: none;}
   a:visited{color:green;}
  .label {
    font-weight: bold;
    padding: 25px;
  }

</style>

<script type="text/javascript">
  tt_cancel_destination = '<%=  "/patients/show/#{@patient.id}" %>';
</script>

<center><h2>Patient Demographics</h2></center>

<table>
  <tr>
    <td class="label">Name Of Patient:</td><td><a href='/person_names/edit/<%= @patient.id%>'><%= @person.name %></a></td>
    <td class="label">Card No:</td><td><a href='/patient_identifiers/edit/<%= @patient.id%>?type=14'><%= @patient.diabetes_number %></a></td>
  </tr>
  <tr>
    <td class="label">Home District:</td><td><a href='/person_addresses/edit/<%= @patient.id%>?field=home_district'><%= "#{@address.address2}" %></a></td>
    <td class="label">Age:</td><td><a href='/people/edit/<%= @patient.id%>?field=birthdate'><%= @person.age %></a></td>
  </tr>
  <tr>
    <td class="label">Phone No:</td><td><a href='/person_attributes/edit/<%= @patient.id%>?type=12'><%=  @person.phone_numbers.collect {|k,v| v}.first rescue 'Unknown' %></a></td>
    <td class="label">Gender:</td><td><a href='/people/edit/<%= @patient.id%>?field=gender'><%= @person.gender %></a></td>
  </tr>
  <tr>
    <td class="label">Contact Address:</td><td colspan="1"><a href='/person_addresses/edit/<%= @patient.id%>?field=contact_address'><%= "#{@address.city_village},#{@address.county_district},
        #{@address.state_province}" %></a></td>
    <td class="label">DS No:</td><td><a href='/patient_identifiers/edit/<%= @patient.id%>?type=16'><%= @patient.ds_number %></a></td>
  </tr
</table>
