<script type="text/javascript">
  tt_cancel_destination =  "/patients/show/<%= @patient.patient_id%>";
</script>
<style type="text/css">

  a.button.green {
    width:220px;
    -moz-user-select:none;
    border:0 none;
    color:white;
    cursor:pointer;
    display:block;
    font-weight:bold;
    padding:0 8px 0 0;
    text-align:center;
    text-decoration:none;
    background:#00FF00 none repeat scroll 0 0;
    font-size:1.4em;
    height:57px;
    line-height:57px;
    min-width:48px;
    margin-top:10px
  }
#menu {
    float:right;
    overflow:auto;
    position:relative;
    height:478px;
    width:257px;;
  }
</style>

<div style="margin:10px;">
  <div id="details" style="float:left">
<form>
</form>

  </div>
  <div id="menu">

      <a class="button green" href='/patients/hiv_status?patient_id=<%= @patient.id %>'>HIV/ART Status</a>
      <!--<a class="button green" href='/encounters/new/inpatient_diagnosis?patient_id=<%= @patient.id %>'>Diagnosis</a> -->
      <a class="button green" href='/encounters/diagnoses_index?patient_id=<%= @patient.id %>'>Diagnosis</a>
      <a class="button green" href='/encounters/new/confirmatory_evidence?patient_id=<%= @patient.id %>'>Confirmatory</a>
      <a class="button green" href='/prescriptions/?patient_id=<%= @patient.id %>'>Prescriptions</a>
      <a class="button green" href='/encounters/new/outcome?patient_id=<%= @patient.id %>'>Outcome</a>

  </div>
</div>  
