<style type="text/css">

  table {
    width: 100%;
    border-collapse: collapse;
  }

  .title {
    font-weight:bold;
    border-color: #000000;
    border-width: 0 0 0 0;
    border-style: groove;
    margin: 0;
    padding: 4px;
    text-align: left;
    border-width: 0px 1px 1px;
    width: 50%;
    font-size: 22px;
  }

  .data {
    font-size: 25px;
    border-color: #000000;
    border-width: 0 0 0 0;
    border-style: groove;
    margin: 0;
    padding: 4px;
    text-align: left;
    border-width: 0px 1px 1px;
  }

  #printButton {
    position: absolute;
    top: 678px;
    left: 600px;
    z-index: 1;
  }

  .buttonsDiv {
    background-color: #333333;
    display: block;
    height: 80px;
    position: absolute;
    top: 670px;
    width:  98%;
    padding-right: 20px;
    /*  z-index:10;*/
  }

  button {
    min-width: 350px;
  }

  td {
    text-align: center;
  }
</style>

<script type="text/javascript">
  tt_cancel_destination = "/patients/show/<%= @patient.patient_id%>";
</script>

<div style="margin:10px;">
  <div id="details" style="float:none; border: 1px solid #000; height: 650px; overflow: auto;">
    <table style="margin: 0px;" cellpadding="15">
      <tr>
        <td colspan="5" style="font-size: 2em; text-align: center; ">
          Associated Demographics for <%= @anc_patient.name %> (Mother)
        </td>
      </tr>
      <tr>
        <td colspan="5">
          &nbsp;
        </td>
      </tr>
      <tr>
        <td>
          &nbsp;
        </td>
        <td>
          <button onclick="window.location='/patients/demographics?patient_id=<%=
                  @patient.id %>&person_id=<%= @patient.person.id %>'">
            <span>
              Mother Demographics
            </span>
          </button>
        </td>
        <td>
          &nbsp;
        </td>
        <td>
          <button onclick="window.location='/patients/<%= (@maternity_patient.husband.nil? ?
                  "search" : "demographics") %>?patient_id=<%=
                  @patient.id %>&person_id=<%= @patient.person.id %>&cat=husband'">
            <span>
              Father Demographics
            </span>
          </button>
        </td>
        <td>
          &nbsp;
        </td>
      </tr>

      <%
      prefixes = {
        1=>"st",
        2=>"nd",
        3=>"rd",
        4=>"th",
        5=>"th",
        6=>"th",
        6=>"th",
        8=>"th",
        9=>"th",
        10=>"th"
      }
      
    %>
      <% (1..(@maternity_patient.current_baby_count.to_i)).each do |baby| %>
        <tr>
          <td>
            &nbsp;
          </td>
          <td>
            <button onclick="window.location='/patients/demographics?patient_id=<%=
                    @patient.id %>&person_id=<%= @patient.person.id %>'">
              <span>
                <%= "#{baby}#{prefixes[baby]}" %> Baby Demographics
              </span>
            </button>
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <button>
              <span>
                <%= "#{baby}#{prefixes[baby]}" %> Baby Birth Report
              </span>
            </button>
          </td>
          <td>
            &nbsp;
          </td>
        </tr>
      <% end %>

    </table>
  </div>
</div>
<div id="footer">
  <div id="buttons" class="buttonsDiv">
    <button id="finishButton" class="button navButton green"
            onclick="if (tt_cancel_destination) window.location = tt_cancel_destination;">
      <span>Finish</span>
    </button>
  </div>
  <div id="tt_extraButtons"/>
</div>