<script type="text/javascript">
  tt_cancel_destination = "/patients/show/<%= @patient.patient_id%>?hiv_status_updated=true";
  tt_cancel_show = '/patients/show/<%= @patient.id %>?auto_load_forms=false';
</script>

<div id="dashboard">
  <div id="details" style="float:left">
    <form>
      <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
      <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

    </form>
    <%= render :partial => "details_hiv_status" %>
    <%
    status = 'UNKNOWN'
    if @arv_number && !@arv_number.empty?
      status = 'REACTIVE'
    elsif @status
      status = @status.to_s
    end
  %>

<%if @remote_art_info%>
<select id="tabs">
      <option value="/patients/hiv_art_info?patient_id=<%=@patient.patient_id%>">ART Info</option>
</select>
<%end%>


  </div>
  <select id="links">
    <% @hiv_status_encounters.map do |encounter| %>
      <% encounter[:url] = "/encounters/new/update_hiv_status?patient_id=#{@patient.id}&new_hiv_status=#{encounter[:param]}" %>
    <%  if((status.humanize == "Reactive" || status.humanize =="Positive") && @art_start_date)
          if(encounter[:name] == "Reactive" || encounter[:name] == "Advised to test")
            encounter[:url]   = "#"
            encounter[:class] = "gray"
          end
        end%>
      <%=encounter_button(encounter[:name], encounter[:url], encounter[:class])%>
    <% end %>
  </select>
</div>
