<script type="text/javascript">
  tt_cancel_destination = "/patients/show/<%= @patient.patient_id%>"; 
</script>
<style type="text/css">

  a.button.green {
    width:220px;
    -moz-user-select:none;
    border:0 none;
    color:white;
    cursor:pointer;
    display:block;
    font-weight:bold;
    padding:0 8px 0 0;
    text-align:center;
    text-decoration:none;
    background:#00FF00 none repeat scroll 0 0;
    font-size:1.4em;
    height:57px;
    line-height:57px;
    min-width:48px;
    margin-top:10px
  }
#menu {
    float:right;
    overflow:auto;
    position:relative;
    height:478px;
    width:257px;;
  }
</style>

<div style="margin:10px;">
  <div id="details" style="float:left">
<form>
</form>
<%= render :partial => "details" %>
<%
  status = 'UNKNOWN'
  if @arv_number
    status = 'POSITIVE'
  elsif @status
    status = @status.to_s
  end
%>
HIV STATUS :
<%if @arv_number%>
  <span style='color:red;font-weight:bold;'><%= "#{status}"%></span> <div>ARV NUMBER : <%="#{@arv_number}"%></div>
<%elsif status.to_s == 'POSITIVE'%>
  <span style='color:red;font-weight:bold;'><%= "#{status}"%></span> 
<%else%>
  <span style='color:green;font-weight:bold;'><%="#{status}"%></span>
<%end%>
</div>
<div id="menu">
    <a class="button green" href='/encounters/new/update_hiv_status?patient_id=<%= @patient.id -%>'>Update Status</a>
</div>
</div>

