<style type="text/css" >
.mytableborder {
border-top:1px dotted ;
border-right:1px dotted ;
border-bottom:1px dotted ;
border-left:1px dotted ;
font-size:9pt;
/*background-color: #660000;*/
}
</style>
<div style="margin-top:20px;">
  <table cellpadding="2" cellspacing="0" border ="1" width="100%">
    <th valign="top" class="mytableborder">
      OPD Influenza info
    </th>
    <%
        counter = 0
        @opd_influenza_data.each do |influenza_data|
        counter +=1
    %>
    <tr class ="data" style="background-color: <%=counter % 2 == 0 ? 'white' : 'lightgrey'%>">
      <td class="mytableborder">
        <%=influenza_data%>
      </td>
    </tr>
    <%end%>
  </table>
  <br/>
  <table cellpadding="2" cellspacing="0" border ="1" width="100%">
    <th valign="top" class="mytableborder">
      IPD Influenza info
    </th>
   <%
        if !@ipd_influenza_data.nil?
          counter = 0
          @ipd_influenza_data.each do |ipd_influenza_data|
          counter +=1
    %>
    <tr class ="data" style="background-color: <%=counter % 2 == 0 ? 'white' : 'lightgrey'%>">
      <td class="mytableborder">
        <%=ipd_influenza_data%>
      </td>
    </tr>
    <% end %>
    <%end%>
  </table>
</div>
