<script type="text/javascript" language="javascript">
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
  var gender = "<%= (@gender == "M" ? "M" : "F") %>";
</script>
<style type="text/css" media="screen">
  #space { display:inline; font-size:1.2em; }
  #divcontent{height:500px;}
</style>

<!--
  Check the type of patient we're dealing with
-->
<% if(session["category"] == "adults") %>
  <!--
      Case 1: The patient is an adult, present adults form and ask adults questions
  -->
  <form extended="true" id='influenza_data' action="/encounters/create_adult_influenza_entry"
        method='post' headerLabel="Influenza">
          <% default={
            :allowFreeText => 'true',
          } %>

    <%= hidden_field_tag "next_url", "/patients/influenza_recruitment?patient_id=#{@patient.id}" %>

    <table name="Background Information" >
      <tr>
        <td>

          <%= hidden_field_tag "encounter[encounter_type_name]", "INFLUENZA DATA" %>
          <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
          <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
          <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

          <label for='vaccine_in_last_1_year'>Influenza vaccine in the last 1 year?</label>
          <%= hidden_field_tag("observations[][concept_name]", "INFLUENZA VACCINE IN THE LAST 1 YEAR") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "BACKGROUND INFORMATION") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "vaccine_in_last_1_year",
              :position => "a",
              :helpText => "Influenza vaccine in the last 1 year?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='currently_taking_antibiotics'>Currently (or in the last week) taking antibiotics?</label>
          <%= hidden_field_tag("observations[][concept_name]", "CURRENTLY (OR IN THE LAST WEEK) TAKING ANTIBIOTICS") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "BACKGROUND INFORMATION") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "currently_taking_antibiotics",
              :position => "b",
              :helpText => "Currently (or in the last week) taking antibiotics?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='current_smoker'>Current Smoker?</label>
          <%= hidden_field_tag("observations[][concept_name]", "CURRENT SMOKER") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "BACKGROUND INFORMATION") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "current_smoker",
              :position => "c",
              :helpText => "Current Smoker?"

            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='smoker_3_months_ago'>Were You A Smoker 3 Months Ago?</label>
          <%= hidden_field_tag("observations[][concept_name]", "WERE YOU A SMOKER 3 MONTHS AGO") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "BACKGROUND INFORMATION") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "smoker_3_months_ago",
              :position => "d",
              :helpText => "Were You A Smoker 3 Months Ago?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='pregnant'>Pregnant?</label>
          <%= hidden_field_tag("observations[][concept_name]", "PREGNANT?") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "BACKGROUND INFORMATION") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :condition=>"gender == 'F'",
              :id => "pregnant",
              :position => "e",
              :helpText => "Pregnant?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='rdt_or_blood_smear_positive_for_malaria'>RDT or blood smear positive for malaria?</label>
          <%= hidden_field_tag("observations[][concept_name]", "RDT OR BLOOD SMEAR POSITIVE FOR MALARIA") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "BACKGROUND INFORMATION") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "rdt_or_blood_smear_positive_for_malaria",
              :position => "f",
              :helpText => "RDT or blood smear positive for malaria?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

        </td>
      </tr>
    </table>

    <table name="Symptom">
      <tr>
        <td>
          <label for='fever_greater_than_38_degrees'>Fever &gt; 38<sup>o</sup>C?</label>
          <%= hidden_field_tag("observations[][concept_name]", "FEVER GREATER THAN 38 DEGREES CELSIUS") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "SYMPTOM") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "fever_greater_than_38_degrees",
              :position => "g",
              :helpText => "Fever &gt; 38<sup>o</sup>C?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>
        </td>
      </tr>
    </table>

    <table name="Flu-like illness">
      <tr>
        <td>
          <label for='cough'>Cough?</label>
          <%= hidden_field_tag("observations[][concept_name]", "COUGH") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "FLU-LIKE ILLNESS") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "cough",
              :position => "h",
              :helpText => "Cough?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='sore_throat'>Sore Throat?</label>
          <%= hidden_field_tag("observations[][concept_name]", "SORE THROAT") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "FLU-LIKE ILLNESS") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "sore_throat",
              :position => "i",
              :helpText => "Sore Throat?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='headache'>Headache?</label>
          <%= hidden_field_tag("observations[][concept_name]", "HEADACHE") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "FLU-LIKE ILLNESS") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "headache",
              :position => "j",
              :helpText => "Headache?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='rhinorrhea'>Rhinorrhea?</label>
          <%= hidden_field_tag("observations[][concept_name]", "RHINORRHEA") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "FLU-LIKE ILLNESS") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "rhinorrhea",
              :position => "k",
              :helpText => "Rhinorrhea?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='limb_joint_pain'>Limb/joint-pain?</label>
          <%= hidden_field_tag("observations[][concept_name]", "LIMB OR JOINT-PAIN") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "FLU-LIKE ILLNESS") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "limb_joint_pain",
              :position => "l",
              :helpText => "Limb/joint-pain?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='vomiting_diarrhoea'>Vomiting/Diarrhoea?</label>
          <%= hidden_field_tag("observations[][concept_name]", "VOMITING OR DIARRHOEA") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "FLU-LIKE ILLNESS") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "vomiting_diarrhoea",
              :position => "m",
              :helpText => "Vomiting/Diarrhoea?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

        </td>
      </tr>
    </table>

    <table name="Admission criteria">
      <tr>
        <td>
          <label for='patient_confused'>Patient confused (newly disoriented in place, person or time)?</label>
          <%= hidden_field_tag("observations[][concept_name]", "PATIENT CONFUSED (NEWLY DISORIENTED IN PLACE, PERSON OR TIME)") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "ADMISSION CRITERIA") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "patient_confused",
              :position => "n",
              :helpText => "Patient confused (newly disoriented in place, person or time)?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='respiratory_rate_greater_than_30'>Respiratory Rate &ge; 30?</label>
          <%= hidden_field_tag("observations[][concept_name]", "RESPIRATORY RATE GREATER THAN OR EQUAL TO 30") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "ADMISSION CRITERIA") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "respiratory_rate_greater_than_30",
              :position => "o",
              :helpText => "Respiratory Rate &ge; 30?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='oxygen_saturation_less_than_90'>Oxygen Saturation &le; 90%?</label>
          <%= hidden_field_tag("observations[][concept_name]", "OXYGEN SATURATION LESS THAN OR EQUAL TO 90 PERCENT") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "ADMISSION CRITERIA") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "oxygen_saturation_less_than_90",
              :position => "p",
              :helpText => "Oxygen Saturation &le; 90%?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='blood_pressure_systolic'>Blood Pressure Systolic &lt; 90 mmHg?</label>
          <%= hidden_field_tag("observations[][concept_name]", "BLOOD PRESSURE SYSTOLIC LESS THAN 90 MMHG") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "ADMISSION CRITERIA") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "blood_pressure_systolic",
              :position => "q",
              :helpText => "Blood Pressure Systolic &lt; 90 mmHg?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='heart_rate_greater_than_120'>Heart Rate &gt; 120/min?</label>
          <%= hidden_field_tag("observations[][concept_name]", "HEART RATE GREATER THAN 120 PER MINUTE") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "ADMISSION CRITERIA") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "heart_rate_greater_than_120",
              :position => "r",
              :helpText => "Heart Rate &gt; 120/min?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='inability_to_stand'>Inability to Stand?</label>
          <%= hidden_field_tag("observations[][concept_name]", "INABILITY TO STAND") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "ADMISSION CRITERIA") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "inability_to_stand",
              :position => "s",
              :helpText => "Inability to Stand?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <%= submit_tag "Finish" %>

        </td>
      </tr>
    </table>
  </form>

<% elsif(session["category"] == "paeds")%>
  <!-- Case 2: The patient is a paediatric, present paediatrics form and ask
                relevant questions
  -->

  <form extended="true" id='influenza_data' action="/encounters/create_paeds_influenza_entry"
        method='post'>

    <% default={
      :allowFreeText => 'true',
    } %>
:helpText => "Influenza vaccine in the last 1 year?"
    <%= hidden_field_tag "next_url", "/patients/influenza_recruitment?patient_id=#{@patient.id}" %>

    <table name="Background and lab data">
      <tr>
        <td>
          <%= hidden_field_tag "encounter[encounter_type_name]", "INFLUENZA DATA" %>
          <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
          <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
          <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

          <label for='vaccine_in_last_1_year'>Influenza vaccine in the last 1 year?</label>
          <%= hidden_field_tag("observations[][concept_name]", "INFLUENZA VACCINE IN THE LAST 1 YEAR") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "BACKGROUND AND LAB DATA") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "vaccine_in_last_1_year",
              :position => "a",
              :helpText => "Influenza vaccine in the last 1 year?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='pneumococcal_vaccine'>Pneumococcal vaccine?</label>
          <%= hidden_field_tag("observations[][concept_name]", "PNEUMOCOCCAL VACCINE") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "BACKGROUND AND LAB DATA") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "pneumococcal_vaccine",
              :position => "b",
              :helpText => "Pneumococcal vaccine?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='measles_vaccine'>Measles vaccine?</label>
          <%= hidden_field_tag("observations[][concept_name]", "MEASLES VACCINE") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "BACKGROUND AND LAB DATA") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "measles_vaccine",
              :position => "c",
              :helpText => "Measles vaccine?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='muac'>MUAC &lt; 11.5(cm)?</label>
          <%= hidden_field_tag("observations[][concept_name]", "MUAC LESS THAN 11.5 (CM)") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "BACKGROUND AND LAB DATA") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "muac",
              :position => "d",
              :helpText => "MUAC &lt; 11.5(cm)?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <!--label for='blood_smear'>Blood Smear Positive for Malaria?</label-->
  <%# options=default.merge({
  :field_type => 'text',
  :tt_requireNextClick => false,
  :id => "blood_smear",
  :position => "e"
  }) %>
  <%#= select_tag( "observations[][value_coded_or_text]", options_for_select([
  "",
  "Yes",
  "No"
  ]), options ) %>
  <%#= hidden_field_tag("observations[][parent_concept_name]", "BACKGROUND AND LAB DATA") %>
  <%#= hidden_field_tag("observations[][concept_name]", "BLOOD SMEAR POSITIVE FOR MALARIA") %>
  <%#= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%#= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

          <label for='weight'>Weight?</label>
          <% options=default.merge({
              :field_type => 'number',
              :allowFreeText => 'true',
              :id => "weight",
              :position => "f",
              :helpText => "Weight?"
            }) %>
          <%= hidden_field_tag("observations[][concept_name]", "WEIGHT") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "BACKGROUND AND LAB DATA") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <%= text_field_tag("observations[][value_numeric]", nil, options) %>

          <!--label for='hb'>HB (g/dl)?</label-->
  <%# options=default.merge({
  :field_type => 'number',
  :allowFreeText => 'true',
  :id => "hb",
  :position => "g",
  }) %>
  <%#= text_field_tag("observations[][value_numeric]", nil, options) %>
  <%#= hidden_field_tag("observations[][parent_concept_name]", "BACKGROUND AND LAB DATA") %>
  <%#= hidden_field_tag("observations[][concept_name]", "HB (G/DL)") %>
  <%#= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%#= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

          <!--label for='pcv'>PCV (%)?</label-->
  <%# options=default.merge({
  :field_type => 'number',
  :allowFreeText => 'true',
  :id => "pcv",
  :position => "h"
  }) %>
  <%#= text_field_tag("observations[][value_numeric]", nil, options) %>
  <%#= hidden_field_tag("observations[][parent_concept_name]", "BACKGROUND AND LAB DATA") %>
  <%#= hidden_field_tag("observations[][concept_name]", "PCV (%)") %>
  <%#= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%#= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

        </td>
      </tr>
    </table>

    <table name="Case definition">
      <tr>
        <td>

          <label for='fever_greater_than_38_degrees'>Fever &gt; 38<sup>o</sup>C?</label>
          <%= hidden_field_tag("observations[][concept_name]", "FEVER GREATER THAN 38 DEGREES CELSIUS") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "CASE DEFINITION") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "fever_greater_than_38_degrees",
              :position => "i",
              :helpText => "Fever &gt; 38<sup>o</sup>C?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>
        </td>
      </tr>
    </table>

    <table name="Flu-like illness">
      <tr>
        <td>
          <label for='cough'>Cough?</label>
          <%= hidden_field_tag("observations[][concept_name]", "COUGH") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "FLU-LIKE ILLNESS") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "cough",
              :position => "j",
              :helpText => "Cough?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='sore_throat'>Sore Throat?</label>
          <%= hidden_field_tag("observations[][concept_name]", "SORE THROAT") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "FLU-LIKE ILLNESS") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "sore_throat",
              :position => "k",
              :helpText => "Sore Throat?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='headache'>Headache?</label>
          <%= hidden_field_tag("observations[][concept_name]", "HEADACHE") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "FLU-LIKE ILLNESS") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "headache",
              :position => "l",
              :helpText => "Headache?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='coryza'>Coryza?</label>
          <%= hidden_field_tag("observations[][concept_name]", "CORYZA") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "FLU-LIKE ILLNESS") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "coryza",
              :position => "m",
              :helpText => "Coryza?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='limb_joint_pain'>Limb/joint-pain?</label>
          <%= hidden_field_tag("observations[][concept_name]", "LIMB OR JOINT-PAIN") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "FLU-LIKE ILLNESS") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "limb_joint_pain",
              :position => "n",
              :helpText => "Limb/joint-pain?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='vomiting_diarrhoea'>Vomiting/Diarrhoea?</label>
          <%= hidden_field_tag("observations[][concept_name]", "VOMITING OR DIARRHOEA") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "FLU-LIKE ILLNESS") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "vomiting_diarrhoea",
              :position => "o",
              :helpText => "Vomiting/Diarrhoea?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

        </td>
      </tr>
    </table>


    <table name="Flu-like illness ..continued">
      <tr>
        <td>

          <label for='presence_of_bilateral_crackles_and_wheeze'>Presence of bilateral crackles and/or wheeze?</label>
          <%= hidden_field_tag("observations[][concept_name]", "PRESENCE OF BILATERAL CRACKLES AND WHEEZE") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "FLU-LIKE ILLNESS") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "presence_of_bilateral_crackles_and_wheeze",
              :position => "p",
              :helpText => "Presence of bilateral crackles and/or wheeze?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>
        </td>
      </tr>
    </table>

    <table name="Admission features/findings">
      <tr>
        <td>
          <label for='lethargy_convulsion_or_unconsciousness'>Lethargy, convulsion or unconsciousness?</label>
          <%= hidden_field_tag("observations[][concept_name]", "LETHARGY, CONVULSION OR UNCONSCIOUSNESS") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "ADMISSION CRITERIA") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "lethargy_convulsion_or_unconsciousness",
              :position => "q",
              :helpText => "Lethargy, convulsion or unconsciousness?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='fast_breathing'>Fast Breathing?* <br/>*
            <i style="font-size:0.8em">(<span style="padding-left:14px;font-size:0.8em">&ge; 60/min in &lt; 2months, &ge; 50/min in 2-11 months, &ge; 40/min in 1-5 yrs)</span></i>
          </label>
          <%= hidden_field_tag("observations[][concept_name]", "FAST BREATHING") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "ADMISSION CRITERIA") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "fast_breathing",
              :position => "r",
              :helpText => "Fast Breathing?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='chest_recession'>Chest Recession?</label>
          <%= hidden_field_tag("observations[][concept_name]", "CHEST RECESSION") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "ADMISSION CRITERIA") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "chest_recession",
              :position => "s",
              :helpText => "Chest Recession?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='nasal_flaring'>Nasal Flaring?</label>
          <%= hidden_field_tag("observations[][concept_name]", "NASAL FLARING") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "ADMISSION CRITERIA") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "nasal_flaring",
              :position => "t",
              :helpText => "Nasal Flaring?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='head_nodding_grunting'>Head Nodding, Grunting?</label>
          <%= hidden_field_tag("observations[][concept_name]", "HEAD NODDING GRUNTING") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "ADMISSION CRITERIA") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "head_nodding_grunting",
              :position => "u",
              :helpText => "Head Nodding, Grunting?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='central_cyanosis'>Central Cyanosis?</label>
          <%= hidden_field_tag("observations[][concept_name]", "CENTRAL CYANOSIS") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "ADMISSION CRITERIA") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "central_cyanosis",
              :position => "v",
              :helpText => "Central Cyanosis?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <%= submit_tag "Finish" %>

        </td>
      </tr>
    </table>


    <table name="Admission features/findings ..continued">
      <tr>
        <td>

          <label for='unable_to_breast_feed_or_drink'>Unable to Breastfeed / Drink?</label>
          <%= hidden_field_tag("observations[][concept_name]", "UNABLE TO BREASTFEED OR DRINK") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "ADMISSION CRITERIA") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "unable_to_breast_feed_or_drink",
              :position => "w",
              :helpText => "Unable to Breastfeed / Drink?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

          <label for='oxygen_saturation_greater_than_90'>Oxygen Saturation &le; 90% room air?</label>
          <%= hidden_field_tag("observations[][concept_name]", "OXYGEN SATURATION LESS THAN OR EQUAL TO 90 PERCENT ROOM AIR") %>
          <%= hidden_field_tag("observations[][parent_concept_name]", "ADMISSION CRITERIA") %>
          <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
          <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
          <% options=default.merge({
              :field_type => 'text',
              :tt_requireNextClick => false,
              :id => "oxygen_saturation_greater_than_90",
              :position => "y",
              :helpText => "Oxygen Saturation &le; 90% room air?"
            }) %>
          <%= select_tag( "observations[][value_coded_or_text]", options_for_select([
                "",
                "Yes",
                "No"
              ]), options ) %>

        </td>
      </tr>
    </table>
  </form>

<% end %>
