<style type="text/css">
  table { margin: 15px;}
  td {
    background: #EEEEEE; 
  }
  .label {
    font-weight: bold;
  }

  .tableborder {
    border:1px dotted #AAA;
    background: #FFFFFF;
    min-width:175px;
    /*font-size:25px;*/
  }

  #patient_history {
    margin: auto;
    overflow: auto;
    height:30.5em;
    width: 53.5em;
    /*left: 5px;*/
  }
  #header_row_font{
    font-size: 20px;
  }
#non_header_row_font{
    font-size: 0.7em;
  }


  a.button.green {
    width:220px;
    -moz-user-select:none;
    border:0 none;
    color:white;
    cursor:pointer;
    display:block;
    font-weight:bold;
    padding:0 8px 0 0;
    text-align:center;
    text-decoration:none;
    background:#00FF00 none repeat scroll 0 0;
    font-size:1.4em;
    height:57px;
    line-height:57px;
    min-width:48px;
    margin-top:10px
  }
  #menu {
    float:right;
    overflow:auto;
    position:relative;
    height:478px;
    width:257px;;
  }

</style>

<script type="text/javascript">
  tt_cancel_destination = '<%=  "/patients/show/#{@patient.id}" %>';
</script>

<center><h2>DIABETES CLINIC</h2></center>
<!--
<table>
  <tr>
    <td class="label">NAME OF PATIENT:</td><td><a href='/person_names/edit/<%= @patient.id%>'><%= @person.name %></a></td>
    <td class="label">CARD NO:</td><td><a href='/patient_identifiers/edit/<%= @patient.id%>?type=14'><%= @patient.diabetes_number %></a></td>
  </tr>
  <tr>
    <td class="label">DISTRICT:</td><td><%= @address.address2 %></td>
    <td class="label">AGE:</td><td><a href='/people/edit/<%= @patient.id%>?field=birthdate'><%= @person.age %></a></td>
  </tr>
  <tr>
    <td class="label">CONTACT ADDRESS/PHONE NO:</td><td><a href='/person_attributes/edit/<%= @patient.id%>?type=12'><%=  @person.phone_numbers.collect {|k,v| v}.first rescue 'Unknown' %></a></td>
    <td class="label">GENDER:</td><td><a href='/people/edit/<%= @patient.id%>?field=gender'><%= @person.gender %></a></td>
  </tr>
  <tr>
    <td colspan="2"><a href='/person_addresses/edit/<%= @patient.id%>'><%= "#{@address.city_village}, #{@address.state_province},
                         #{@address.county_district}, #{@address.address2}" %></a></td>
    <td class="label">HIV STATUS:</td><td><a href='/encounters/new/update_hiv_status?patient_id=<%= @patient.id%>'><%= @patient.hiv_status %></a></td>
  </tr
</table>

-->

<%#= render :partial => "patient_history"%>

<ul class="list" id ="patient_history" >
  <center>
    <table cellpadding="4" cellspacing="-1" border ="1">
    <!-- creatinine column-->
      <%
        row_heading = 'CREATININE'
        header = false
      %>
       <%if @creatinine_obs.blank?%>
          <tr class ="data <%= cycle('even', 'odd')%>" >
            <td id ="header_row_font" class="tableborder"> <a href='/encounters/new/diabetes_test?patient_id=<%= @patient.id %> &diabetes_test_type=CREATININE'> <%=header ? h('') : h("#{row_heading}")%> </a> </td>
            <td id ="non_header_row_font" class="tableborder"> <%= h("") %> </td>
          <td id ="non_header_row_font" class="tableborder"> <i><%= h("") %></i></td>
        </tr>
      <%else%>
      <%for observation in @creatinine_obs do%>
        <tr class ="data <%= cycle('even', 'odd')%>" >
          <% @diabetes_test_type = 'CREATININE' %>
          <td id ="header_row_font" class="tableborder"> <a href='/encounters/new/diabetes_test?patient_id=<%= @patient.id %> &diabetes_test_type=CREATININE'> <%=header ? h('') : h("#{row_heading}")%> </a> </td>
          <td id ="non_header_row_font" class="tableborder">
              <%= h("#{observation.answer_string}") %>
              <div style="float:right;padding:7px;">
                <%= img_button_submit_to "/patients/mastercard/#{@patient.patient_id}", "/images/cancel_flat_small.png", {:confirm => "Are you sure you want to void this test?"}, {:encounter_id => observation.encounter_id, :void => true} -%>
              </div>
          </td>
          <td id ="non_header_row_font" class="tableborder"> <i><%= h("#{observation.obs_datetime.to_date.strftime('%b %Y')}") %></i></td>
        </tr>

      <%
          header = true
        end

        header = false
       end
      %>

    <!-- urine protein column-->
      <%
        row_heading = 'URINE PROTEIN'
        header = false
      %>
       <%if @urine_protein_obs.blank?%>
          <tr class ="data <%= cycle('even', 'odd')%>" >
            <td id ="header_row_font" class="tableborder"> <a href='/encounters/new/diabetes_test?patient_id=<%= @patient.id %> &diabetes_test_type=URINE PROTEIN'> <%=header ? h('') : h("#{row_heading}")%> </a> </td>
            <td id ="non_header_row_font" class="tableborder"> <%= h("") %> </td>
          <td id ="non_header_row_font" class="tableborder"> <i><%= h("") %></i></td>
        </tr>
      <%else%>
      <%for observation in @urine_protein_obs do%>

        <tr class ="data <%= cycle('even', 'odd')%>" >
          <td id ="header_row_font" class="tableborder"> <a href='/encounters/new/diabetes_test?patient_id=<%= @patient.id %> &diabetes_test_type=URINE PROTEIN'> <%=header ? h('') : h("#{row_heading}")%> </a> </td>
          <td id ="non_header_row_font" class="tableborder">
            <%= h("#{observation.answer_string}") %>
            <div style="float:right;padding:7px;">
              <%= img_button_submit_to "/patients/mastercard/#{@patient.patient_id}", "/images/cancel_flat_small.png", {:confirm => "Are you sure you want to void this test?"}, {:encounter_id => observation.encounter_id, :void => true} -%>
            </div>
          </td>
          <td id ="non_header_row_font" class="tableborder"> <i><%= h("#{observation.obs_datetime.to_date.strftime('%b %Y')}") %></i></td>
        </tr>

      <%
          header = true
        end
        header = false
      end
      %>

    <!-- visual acuity column-->
      <%
        row_heading = 'VISUAL ACUITY'
        header = false
      %>
       <%if @visual_acuity_obs.blank?%>
          <tr class ="data <%= cycle('even', 'odd')%>" >
            <td id ="header_row_font" class="tableborder"> <a href='/encounters/new/diabetes_test?patient_id=<%= @patient.id %> &diabetes_test_type=VISUAL ACUITY'> <%=header ? h('') : h("#{row_heading}")%> </a> </td>
            <td id ="non_header_row_font" class="tableborder"> <%= h("") %> </td>
          <td id ="non_header_row_font" class="tableborder"> <i><%= h("") %></i></td>
        </tr>
      <%else%>
      <%for observation in @visual_acuity_obs do%>

        <tr class ="data <%= cycle('even', 'odd')%>" >
          <td id ="header_row_font" class="tableborder"> <a href='/encounters/new/diabetes_test?patient_id=<%= @patient.id %> &diabetes_test_type=VISUAL ACUITY'> <%=header ? h('') : h("#{row_heading}")%> </a> </td>
          <td id ="non_header_row_font" class="tableborder">
            <%= h("#{observation.answer_string}") %>
            <div style="float:right;padding:7px;">
              <%= img_button_submit_to "/patients/mastercard/#{@patient.patient_id}", "/images/cancel_flat_small.png", {:confirm => "Are you sure you want to void this test?"}, {:encounter_id => observation.encounter_id, :void => true} -%>
            </div>
          </td>
          <td id ="non_header_row_font" class="tableborder"> <i><%= h("#{observation.obs_datetime.to_date.strftime('%b %Y')}") %></i></td>
        </tr>

      <%
          header = true
        end
        header = false
      end
      %>

    <!-- fundoscopy column-->
      <%
        row_heading = 'FUNDOSCOPY'
        header = false
      %>
        <%if @fundoscopy_obs.blank?%>
           <tr class ="data <%= cycle('even', 'odd')%>" >
          <td id ="header_row_font" class="tableborder">
            <% if User.current_user.user_roles.map(&:role).map(&:downcase).include? 'nurse' %>
              <%=header ? h('') : h("#{row_heading}")%>
            <% else %>
              <a href='/encounters/new/diabetes_test?patient_id=<%= @patient.id %> &diabetes_test_type=FUNDOSCOPY'> <%=header ? h('') : h("#{row_heading}")%> </a>
            <% end %>
          </td>
          <td id ="non_header_row_font" class="tableborder"> <%= h("") %> </td>
          <td id ="non_header_row_font" class="tableborder"> <i><%= h("") %></i></td>
        </tr>
          <%else%>
      <%for observation in @fundoscopy_obs do%>

        <tr class ="data <%= cycle('even', 'odd')%>" >
          <td id ="header_row_font" class="tableborder">
            <% if User.current_user.user_roles.map(&:role).include? 'Nurse' %>
              <%=header ? h('') : h("#{row_heading}")%>
            <% else %>
              <a href='/encounters/new/diabetes_test?patient_id=<%= @patient.id %> &diabetes_test_type=FUNDOSCOPY'> <%=header ? h('') : h("#{row_heading}")%> </a>
            <% end %>
          </td>
          <td id ="non_header_row_font" class="tableborder">
            <%= h("#{observation.answer_string}") %>
            <div style="float:right;padding:7px;">
              <%= img_button_submit_to "/patients/mastercard/#{@patient.patient_id}", "/images/cancel_flat_small.png", {:confirm => "Are you sure you want to void this test?"}, {:encounter_id => observation.encounter_id, :void => true} -%>
            </div>
          </td>
          <td id ="non_header_row_font" class="tableborder"> <i><%= h("#{observation.obs_datetime.to_date.strftime('%b %Y')}") %></i></td>
        </tr>

      <%
          header = true
        end #end of for loop
        header = false

    end #end of if statement
      %>

    <!-- foot check column-->
      <%
        row_heading = 'FOOT CHECK'
        header = false
      %>
          <%if @foot_check_obs.blank?%>
           <tr class ="data <%= cycle('even', 'odd')%>" >
          <td id ="header_row_font" class="tableborder"> <a href='/encounters/new/diabetes_test?patient_id=<%= @patient.id %> &diabetes_test_type=FOOT CHECK'> <%=header ? h('') : h("#{row_heading}")%> </a> </td>
          <td id ="non_header_row_font" class="tableborder"> <%= h("") %> </td>
          <td id ="non_header_row_font" class="tableborder"> <i><%= h("") %></i></td>
        </tr>
          <%else%>
      <%for observation in @foot_check_obs do%>

        <tr class ="data <%= cycle('even', 'odd')%>" >
          <td id ="header_row_font" class="tableborder"> <a href='/encounters/new/diabetes_test?patient_id=<%= @patient.id %> &diabetes_test_type=FOOT CHECK'> <%=header ? h('') : h("#{row_heading}")%> </a> </td>
          <td id ="non_header_row_font" class="tableborder">
            <%= h("#{observation.to_s_formatted}") %>
            <div style="float:right;padding:7px;">
              <%= img_button_submit_to "/patients/mastercard/#{@patient.patient_id}", "/images/cancel_flat_small.png", {:confirm => "Are you sure you want to void this test?"}, {:encounter_id => observation.encounter_id, :void => true} -%>
            </div>
          </td>
          <td id ="non_header_row_font" class="tableborder"> <i><%= h("#{observation.obs_datetime.to_date.strftime('%b %Y')}") %></i></td>
        </tr>

      <%
          header = true
        end
        
        header = false
       end
      %>

    <!-- urea column-->
      <%
        row_heading = 'UREA'
        header = false
      %>
       <%if @urea_obs.blank?%>
          <tr class ="data <%= cycle('even', 'odd')%>" >
            <td id ="header_row_font" class="tableborder">
              <% if User.current_user.user_roles.map(&:role).include? 'Nurse' %>
                <%=header ? h('') : h("#{row_heading}")%>
              <% else %>
                <a href='/encounters/new/diabetes_test?patient_id=<%= @patient.id %> &diabetes_test_type=UREA'> <%=header ? h('') : h("#{row_heading}")%> </a>
              <% end %>
            </td>
            <td id ="non_header_row_font" class="tableborder"> <%= h("") %> </td>
          <td id ="non_header_row_font" class="tableborder"> <i><%= h("") %></i></td>
        </tr>
      <%else%>
      <%for observation in @urea_obs do%>

        <tr class ="data <%= cycle('even', 'odd')%>" >
          <td id ="header_row_font" class="tableborder">
          <% if User.current_user.user_roles.map(&:role).include? 'Nurse' %>
              <%=header ? h('') : h("#{row_heading}")%>
          <% else %>
            <a href='/encounters/new/diabetes_test?patient_id=<%= @patient.id %> &diabetes_test_type=UREA'> <%=header ? h('') : h("#{row_heading}")%> </a>
          <% end %>
          </td>
          <td id ="non_header_row_font" class="tableborder">
            <%= h("#{observation.answer_string}") %>
            <div style="float:right;padding:7px;">
              <%= img_button_submit_to "/patients/mastercard/#{@patient.patient_id}", "/images/cancel_flat_small.png", {:confirm => "Are you sure you want to void this test?"}, {:encounter_id => observation.encounter_id, :void => true} -%>
            </div>
          </td>
          <td id ="non_header_row_font" class="tableborder"> <i><%= h("#{observation.obs_datetime.to_date.strftime('%b %Y')}") %></i></td>
        </tr>

      <%
          header = true
        end
        header = false
      end
      %>

  </table>
</center>
  </ul>
<!--
<div id="menu">
  <a class="button green" href='/encounters/new/diabetes_test?patient_id=<%= @patient.id -%>'>Screen Complications</a>
</div>
<p/>
-->
<form action=<%="/patient/show/#{@patient.id}"%>>
</form>
