<script type="text/javascript">
  tt_cancel_destination = '/patients/end_visit?patient_id=<%= @patient.patient_id%>';
</script>
<style type="text/css">
 
  a.button.green {
    width:220px;
    -moz-user-select:none;
    border:0 none;
    color:white;
    cursor:pointer;
    display:block;
    font-weight:bold;
    padding:0 8px 0 0;
    text-align:center;
    text-decoration:none;
    background:#00FF00 none repeat scroll 0 0;
    font-size:1.4em;
    height:57px;
    line-height:57px;
    min-width:48px;
    margin-top:10px
  }
#menu {
    overflow:auto;
    position:absolute;
    height:210px;
    width:257px;
    top: 0px;
    right: 1px;
  }
 
  #content {
  background:#FFFFFF;
  position:absolute;
  left:43%;
  top:50%;
  width:1000px;
  height:600px;
  margin-left:-400px;
  margin-top:-300px;
}
</style>
 
<div style="margin:10px;">
  <div id="details" style="height:250; position: relative; width: 510px; right: -440px; bottom: -17px;">
    <form>
    <%#=render :partial=> "encounters/vitals_graphs", :locals=>{:fields=>@patient} %>
    </form>
  </div>
    <%= render :partial => "details" %>
    <%= render :partial => "current_encounters" %>
 
    <% if @super_user || @doctor%>
      <%= render :partial => "patient_history"%>
      <%= render :partial => "simple_graph", :locals=>{:fields=>@patient}  rescue nil%>
    <%end%>
    
    <% if @nurse%>
      <%= render :partial => "vitals_history"%>
      <%= render :partial => "simple_graph", :locals=>{:fields=>@patient} rescue nil%>
    <%end%>
  <div id="menu">

  <%if @doctor%>
      <a class="button green" href='/patients/hiv_status?patient_id=<%= @patient.id -%>'>HIV/ART Status</a>
    <!--  <a class="button green" href='/encounters/new/outpatient_diagnosis?patient_id=<%= @patient.id -%>'>Diagnosis</a> -->
    <%if session[:ward] == 'WARD 4B'%>
      <a class="button green" href='/patients/admit?patient_id=<%= @patient.id -%>'>Admit to Ward</a>
    <%end%>
      <a class="button green" href='/patients/discharge?patient_id=<%= @patient.id -%>'>Discharge Patient</a>
      <!--<a class="button green" href='/encounters/new/complications?patient_id=<%= @patient.id -%>'>Complications</a> -->
      <!-- <a class="button green" href='/prescriptions/?patient_id=<%= @patient.id -%>'>Prescriptions</a> -->
      <!-- <a class="button green" href='/patients/print_visit?patient_id=<%= @patient.id -%>'>Print Visit</a> -->
      <!--<a class="button green" href='/report/referral?patient_id=<%= @patient.id -%>'>Referral</a> -->
      <!-- <a class="button green" href='/encounters/new/examination?patient_id=<%= @patient.id -%>'>Examination</a> -->
      <!--<a class="button green" href='/encounters/new/appointment?patient_id=<%= @patient.id -%>'>Next Appointment</a> -->
      <!--<a class="button green" href='/patients/print_registration?patient_id=<%= @patient.id -%>'>Print Registration</a>-->
    <%end %>

    <%if @clinician%>

      <a class="button green" href='/encounters/new/hiv_status?patient_id=<%= @patient.id -%>'>HIV/ART Status</a>
    <!--  <a class="button green" href='/encounters/new/vitals?patient_id=<%= @patient.id -%>'>Vitals</a> -->
  <%end %>

  <%if @regstration_clerk%>
    <!--  <a class="button green" href='/people/new'>Register Patient</a> -->
    <a class="button green" href='/patients/print_registration?patient_id=<%= @patient.id -%>'>Print Registration</a>
      <!-- <a class="button green" href='/encounters/new/vitals?patient_id=<%= @patient.id -%>'>Vitals</a> -->
    <!-- <a class="button green" href='/encounters/new/vitals?patient_id=<%= @patient.id -%>'>Vitals</a> -->
      <!-- <a class="button green" href='/encounters/new/appointment?patient_id=<%= @patient.id -%>'>Next Appointment</a>-->
  <%end %>


  <%if @super_user%>
    <!--<a class="button green" href='/people/new'>Register Patient</a>-->
      <a class="button green" href='/patients/hiv_status?patient_id=<%= @patient.id -%>'>HIV/ART Status</a>
      <!-- <a class="button green" href='/encounters/new/vitals?patient_id=<%= @patient.id -%>'>Vitals</a> -->
      <a class="button green" href='/encounters/new/outpatient_diagnosis?patient_id=<%= @patient.id -%>'>Diagnosis</a>
      <!--<a class="button green" href='/encounters/new/complications?patient_id=<%= @patient.id -%>'>Complications</a> -->
      <!--<a class="button green" href='/encounters/new/examination?patient_id=<%= @patient.id -%>'>Examination</a> -->
      <a class="button green" href='/prescriptions/?patient_id=<%= @patient.id -%>'>Prescriptions</a>
      <!-- <a class="button green" href='/report/referral?patient_id=<%= @patient.id -%>'>Referral</a> -->
      <!-- <a class="button green" href='/encounters/new/appointment?patient_id=<%= @patient.id -%>'>Next Appointment</a> -->
      <!--<a class="button green" href='/patients/print_registration?patient_id=<%= @patient.id -%>'>Print Registration</a> -->
      <a class="button green" href='/patients/print_visit?patient_id=<%= @patient.id -%>'>Print Visit</a>
      <a class="button green" href='/user/user_menu'>Administration</a>
    <%end %>
  </div>
</div>  
