<script type="text/javascript">
  tt_cancel_destination = '/people';
</script>
<style type="text/css">
  #menu .button {
    width:220px;
  }
</style>

<div style="margin:10px;">
  <div id="details" style="float:left">
    <%= render :partial => "details" %>
    <%= render :partial => "current_encounters" %>
  </div>
  <div id="menu" style="float:right">
    <button class="button green" onclick="window.location = '/encounters/new/vitals?patient_id=<%= @patient.id -%>'"><span>Weight/Height</span></button><br/>
    <button class="button green" onclick="window.location = '/encounters/new/outpatient_diagnosis?patient_id=<%= @patient.id -%>'"><span>Diagnosis</span></button><br/>
    <button class="button green" onclick="window.location = '/prescriptions/?patient_id=<%= @patient.id -%>'"><span>Prescriptions</span></button><br/>
    <button class="button green" onclick="window.location = '/encounters/new/appointment?patient_id=<%= @patient.id -%>'"><span>Next Appointment</span></button><br/>
    <button class="button dark" onclick="window.location = '/patients/print_registration?patient_id=<%= @patient.id -%>'"><span>Print Registration</span></button><br/>
    <button class="button dark" onclick="window.location = '/patients/print_visit?patient_id=<%= @patient.id -%>'"><span>Print Visit</span></button><br/>
  </div>
</div>  