<%= stylesheet_link_tag "patient_details" %>
<div id="details" class="scrollable" style="float:left;">
  <%= render :partial => "details" %>
  <hr noshade style="color: #cccccc"/>
  <%= render :partial => "current_encounters" %>
</div>
<div style="float:right">
  <div id="menu">
    <%= link_to "Menu", "/" %>
  </div>
  <div id="outpatient_diagnosis">
    <%= link_to "Outpatient Diagnosis", :controller => :encounters, :action => :new, :id => "outpatient_diagnosis", :patient_id => @patient.id %>
  </div>
  <div id="vitals">
    <%= link_to "Vitals", :controller => :encounters, :action => :new, :id => "vitals", :patient_id => @patient.id %>
  </div>
  <div id="appointment">
    <%= link_to "Next Appointment", :controller => :encounters, :action => :new, :id => "appointment", :patient_id => @patient.id %>
  </div>
  <div id="print">
    <%= link_to "Print Label", :action => :print, :id => @patient.id %>
  </div>
</div>


<!-- Do stuff like show observations or link to forms that we could render for this patient to capture observations -->


