<!--<html>
<head>
<title>Patient Dashboard</title>
<link href="stylesheets/dashboard.css?1266397276" media="screen" rel="stylesheet" type="text/css" />

<script type="text/javascript" language="javascript" src="javascripts/dashboard.js" defer ></script>
<meta http-equiv='content-type' content='text/html;charset=UTF-8' />
<script language='javascript' type='text/javascript' src='javascripts/jquery.js'></script>
<script language="javascript" type="text/javascript" src="javascripts/jquery.flot.js"></script>
<script language="javascript">
tstUsername = "";
tstCurrentDate = "2010/03/12";
tt_cancel_destination = '/people';
tt_cancel_show = '';
</script>
<link type="text/css" href="stylesheets/graytabs.css" rel="stylesheet" /><link href="stylesheets/touch-fancy.css?1266397276" media="screen" rel="stylesheet" type="text/css" />
<script src="javascripts/preload.js?1266397276" type="text/javascript"></script>
<!-- Uncomment/Comment the line below to enable/disable the Touchscreen Toolkit-->
<!--<script src="javascripts/dateselector.js?1266397276" type="text/javascript"></script>
<script src="javascripts/utils.js?1266397276" type="text/javascript"></script> 
</head>
<body><div id='content'>
<div id='description' style='color:#777;position:absolute;margin-top:-70px;'></div><center> -->
<script>
  tt_cancel_destination = '/people';
  tt_cancel_show = '/people';
</script>
<style type="text/css">
  span 
  {
    font-size: 0.9em;
    font-weight: normal;
  }
</style>
<form id = 'dashboard' action=''>
  <table cellpadding=10>
    <tr>
      <th colspan=2>Patient Dashboard</th>
    </tr>
    <tr>
      <td align='center'>
        <h1 id='project_name'>OPD</h1>
        <span id='patient_name'><%= @patient.person.name %></span>
        <span id='patient_id'><%= @patient.national_id_with_dashes rescue '' %></span>
        <span id='patient_residence'><%= @patient.person.addresses.first.city_village rescue 'Unknown' %></span>
        <span id="patient_age"><%= @patient.person.age rescue '' -%></span>
        <%  if @patient.person.age <= 2 %>
          <span id="patient_age"><%= "#{@patient.person.age_in_months} Months"  rescue '' -%></span>
        <%  else %>
          <span id="patient_age"><%= @patient.person.age rescue '' -%></span>
        <%  end %>
        <span id='patient_gender'><%= @patient.person.formatted_gender rescue '' %></span>
        <select id="tabs">
          <option value="/patients/current_encounters?patient_id=<%=@patient.patient_id%>">Visits Summary</option>
          <option value="/patients/past_diagnoses?patient_id=<%=@patient.patient_id%>">Medical History</option>

          <%  if @spine_clinician  %>

            <option value="/patients/influenza_info?patient_id=<%=@patient.patient_id%>"> Influenza </option>
            <option value="/patients/chronic_conditions_info?patient_id=<%=@patient.patient_id%>"> Chronic Diseases</option>

          <% end %>

          <option value="/patients/hiv_status_info?patient_id=<%=@patient.patient_id%>"> HIV Status</option>
        </select>
        <select id="links">
          <option value='/encounters/new/outpatient_diagnosis?diagnosis_type=PRIMARY DIAGNOSIS&patient_id=<%= @patient.id -%>&diagnosis=true'>
            <%= (@category.downcase == "adults" ? "Emergency" : "OPD") %> Diagnosis</option>
          <option value='/prescriptions/treatment?patient_id=<%= @patient.id -%>'>Treatment</option>
          <option value='/encounters/new/vitals?patient_id=<%= @patient.id -%>'>Vitals</option>
          <option value='/encounters/new/admit_patient?patient_id=<%= @patient.id -%>'>Update Outcome</option>
          <%  if @spine_clinician  %>
            <option value='/patients/influenza?patient_id=<%= @patient.id -%>'>Influenza data</option>
            <option value='/patients/chronic_conditions?patient_id=<%= @patient.id -%>'>Chronic Conditions</option> 
          <% end %>
          <% if @spine_clinician || @hmis_lab_order %>
            <!--<option value='/patients/specimen_labelling?patient_id=<%= @patient.id -%>'>Specimen Labelling</option>
            <option value='/patients/new_test_set?patient_id=<%= @patient.id -%>'>Lab Orders</option>-->
          <% end %>
          <% if @spine_clinician || @hmis_lab_order || @super_user || @lab %>
            <!--<option value='/patients/specimen_labelling?patient_id=<%= @patient.id -%>'>Specimen Labelling</option>-->
            <option value='/patients/new_test_set?patient_id=<%= @patient.id -%>'>Lab Orders</option>
            <option value='/patients/print_lab_results?patient_id=<%= @patient.id -%>'>Print Lab Results</option>
            <option value='/patients/print_visit?patient_id=<%= @patient.id -%>'>Print Visit</option>
          <% end %>
<%#if @super_user%>
          <option value='/patients/demographics?patient_id=<%= @patient.id -%>'>Full Demographics</option>
<%# end %>
          <option value='/patients/print_registration?patient_id=<%= @patient.id -%>'>Print Registration</option>       <!--<option value='/patients/print_visit?patient_id=<%= @patient.id -%>'> Print Visit</option>-->
        </select>

        <!--<input type='submit' value='Finish' /> -->
      </td>
    </tr>
  </table>
</form>
<!--</center>
</div>
</body>
</html> -->
