<script type="text/javascript">
  tt_cancel_destination = '/patients/end_visit?patient_id=<%= @patient.patient_id%>';
  tt_cancel_to_peole_index = '/people/index';
</script>
<style type="text/css">
 
  a.button.green {
    width:220px;
    -moz-user-select:none;
    border:0 none;
    color:white;
    cursor:pointer;
    display:block;
    font-weight:bold;
    padding:0 8px 0 0;
    text-align:center;
    text-decoration:none;
    background:green none repeat scroll 0 0;
    font-size:1.4em;
    height:50px;
    line-height:57px;
    min-width:48px;
    margin-top:10px
  }
#menu {
    overflow:auto;
    position:absolute;
    height:620px;
    width:257px;
    top: 0px;
    right: 1px;
  }
 
.buttonsDiv{
  width: 995px;
}

ul.list{
  overflow-x: hidden;
}

</style>
 
<div style="margin:10px;">
  <div style="font-size:1.1em; position:relative;top: 0px;">
    <%= render :partial => "details" %>
  </div>
    <%= render :partial => "current_encounters" %>
 
  <div id="menu">

      <a class="button green" href='/patients/diagnosis?patient_id=<%= @patient.id -%>'>Diagnosis</a>
      <!-- a class="button green" href='/patients/treatment?patient_id=<%= @patient.id -%>'>Treatment</a -->
      <!-- a class="button green" href='/patients/influenza?patient_id=<%= @patient.id -%>'>Influenza Data</a -->
      <!-- a class="button green" href='/patients/chronic_conditions?patient_id=<%= @patient.id -%>'>Chronic Conditions</a -->
      <!-- a class="button green" href='/patients/specimen_labelling?patient_id=<%= @patient.id -%>'>Specimen Labelling</a-->
      <!-- a class="button green" href='/patients/new_test_set?patient_id=<%= @patient.id -%>'>Lab Orders</a -->
      <a class="button green" href='/encounters/new/outcome?patient_id=<%= @patient.id -%>'>Upadate Outcome</a>
      <a class="button green" href='/encounters/new/observations?patient_id=<%= @patient.id -%>'>Observations</a>
      <a class="button green" href='/patients/print_registration?patient_id=<%= @patient.id -%>'>Print Registration</a>
      <a class="button green" href='/patients/print_visit?patient_id=<%= @patient.id -%>'>Print Visit</a>
    
  </div>
</div>

<div style="z-index:11;bottom:15px; height: 64px; width: 100px; left: -4px; right: -66px; position: absolute;">
  <button id="cancelButton" class="button navButton red" onclick="if (tt_cancel_to_peole_index) window.location = tt_cancel_to_peole_index;">
    <span>
      Cancel
    </span>
  </button>
</div>

 <!--div style="z-index:11;bottom:1px; height: 64px; width: 435px; left: 120px; position: absolute;"><table><tr><td>Location</td><td>: <span style='font-color:green'><span style='font-color:green'><%=session[:ward]%></span></td></tr>
      <tr><td>User </td><td>: <span style='font-color:green'><%=User.find(session[:user_id]).name rescue 'User' %></span></td></tr></table></div-->


