<script type="text/javascript">
  tt_cancel_destination = '/people';
</script>
<style type="text/css">

  a.button.green {
    width:220px;
    -moz-user-select:none;
    border:0 none;
    color:white;
    cursor:pointer;
    display:block;
    font-weight:bold;
    padding:0 8px 0 0;
    text-align:center;
    text-decoration:none;
    background:#00FF00 none repeat scroll 0 0;
    font-size:1.4em;
    height:57px;
    line-height:57px;
    min-width:48px;
    margin-top:10px
  }

</style>

<div style="margin:10px;">
  <div id="details" style="float:left">
    <%= render :partial => "details" %>
    <%= render :partial => "current_encounters" %>
  </div>
  <div id="menu" style="float:right">
    <a class="button green" href='/encounter_types?patient_id=<%= @patient.id -%>'>Encounters</a>
    <!-- ============================ -->
    <a class="button green" href='/encounters/new/vitals?patient_id=<%= @patient.id -%>'>Vitals</a>
    <a class="button green" href='/encounters/new/outpatient_diagnosis?patient_id=<%= @patient.id -%>'>Diagnosis</a>
    <a class="button green" href='/encounters/new/complications?patient_id=<%= @patient.id -%>'>Complications</a>
    <a class="button green" href='/encounters/new/complications?patient_id=<%= @patient.id -%>'>Prescriptions</a>
    <a class="button green" href='/report/referral?patient_id=<%= @patient.id -%>'>Referral</a>
    <a class="button green" href='/encounters/new/examination?patient_id=<%= @patient.id -%>'>Examination</a>
    <a class="button green" href='/people/new'>Reigster Patient</a>
    <!-- ============================ -->
    <a class="button green" href='/prescriptions/?patient_id=<%= @patient.id -%>'>Prescriptions</a>
    <a class="button green" href='/encounters/new/appointment?patient_id=<%= @patient.id -%>'>Next Appointment</a>
    <a class="button green" href='/patients/print_registration?patient_id=<%= @patient.id -%>'>Print Registration</a>
    <a class="button green" href='/patients/print_visit?patient_id=<%= @patient.id -%>'>Print Visit</a>
  </div>
</div>  
