<base target="_parent">
<link href="/stylesheets/touch-fancy.css" media="screen" rel="stylesheet" type="text/css" />

<style type="text/css">
  body {
    font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
    font-size: 1.2em;
    overflow: auto;
  }
  .even {
    background-color: #eee;
    padding: 10px;
    -moz-border-radius: 10px;
    margin-bottom: 5px;
    min-height: 35px;
  }
  .odd {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #eee;
    -moz-border-radius: 10px;
    margin-bottom: 5px;
    min-height: 35px;
  }

  .list {
    list-style: none;
    padding: 0px;
  }
</style>
<script src="/javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>
<!--script src="/javascripts/touchscreenYesNo.js" type="text/javascript"></script-->

<script type="text/javascript">
  function voiding(node) {
    parent.confirmYesNo("Void this item?", function() {
      parent.hideConfirmation();
      node = node.parent();
      $.post('/patients/void/?patient_id=<%= @patient.patient_id %>&encounter_id=' + node.attr('encounter_id'), {}, function(data, status) {
        if (status == 'success') node.remove();
      })
    }, function() { parent.hideConfirmation(); });
  }

  jQuery(document).ready(function($) {
    $('#visit_summary li.data div.void').click(function() { voiding($(this)); return false; });
  })
</script>

<div style="margin-top:20px;">
  <!--h3 style="color: #666;">Visit Summary</h3-->  
  <ul id="visit_summary" class="list" style="width: 97%; left: 8px; right: -66px; position: relative;">
    <%@encounter_names.each{|encounter_name|
      header = 'true'
      for encounter in @encounters do %>
        <%if encounter.name == encounter_name%>
          <li class="data <%= cycle('even', 'odd') %>" encounter_id="<%= encounter.id %>">
            <% if session[:user_id] == encounter.creator %>
              <div class="void" style="float:right;padding:7px;">
                <img src="/images/cancel_flat_small_red.png"/>
              </div>
            <% end %>

            <%if header == 'true' %>
              <div style="float:left; font-size: 1.1em; font-style: normal; padding-bottom: 5px; ">
                <%=h (encounter.name.humanize == "Observations" ? "Admission Examinations" : 
                    (encounter.name.upcase == "CURRENT BBA DELIVERY" ? "Current BBA Delivery" : encounter.name.humanize)) %>
              </div>
            <%end; header = 'false'%>
            <div style="clear:left; font-size:10pt" class="summary">
              <span><%= encounter.to_s.lstrip.gsub(/\n/, '<br/>').gsub(/Guardian\sRelationship\sTo\sChild/, 
                  "Guardian Relation").gsub(/Highest\sLevel\sOf\sSchool\sCompleted/, "Education Level").gsub(/Gender\sOf\sContact/i,
                "Gender").gsub(/Date\sof\sconfinement/i, "Delivery day") -%></span>
              <span style ="font-size:10pt"><%=encounter.encounter_datetime.strftime("%d-%b-%y %H:%M") %></span>
            </div>
          </li>
        <%end
      end
    }%>

    <% if @encounter_names.length <=0 %>
      <i>No Tasks For Today Present</i>
    <% end %>
  </ul>

</div>
</base>
