<style type="text/css">
  body {
    font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
    font-size: 1.2em;
  }
  .even {
    background-color: #eee;
    padding: 10px;
    -moz-border-radius: 10px;
    margin-bottom: 5px;
  }
  .odd {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #eee;
    -moz-border-radius: 10px;
    margin-bottom: 5px;
  }

  .list {
    list-style: none;
    padding: 0px;
  }
</style>
<div style="margin-top:20px;">
  <!--h2 style="color: #666;">Visit History</h2-->
  <div style="width: 93%; background-color: #666; padding: 10px; border: 1px solid #eee;
       -moz-border-radius: 10px; margin-bottom: 1px; color: #fff; margin-left: 7px;">
    <table width="100%" style="color: #fff;">
      <tr>
        <th style="width:20%; border-right: 1px solid #fff;">
          Diagnoses
        </th>
        <th style="width:20%; border-right: 1px solid #fff;">
          Procedure Done
        </th>
        <th style="width:20%; border-right: 1px solid #fff;">
          Number of Babies Delivered
        </th>
        <th style="width:20%; border-right: 1px solid #fff;">
          Mode of Delivery
        </th>
        <th style="width:20%;">
          Date
        </th>
      </tr>
    </table>
  </div>
  <div style="width: 100%; overflow: auto; height: 220px;">
    <ul class="list" style="width: 98%; left: 8px; right: -66px;
        position: relative; margin-top: 8px; ">
        <%
        # raise @past_diagnoses.to_yaml
        
        i = 0
        @past_diagnoses.each{|entry|
          
        %>
        <li class="data <%= cycle('even', 'odd') %>" style="padding: 8px;">
          <table width="100%">
            <tr>
              <td style="width:20%; border-right: 1px solid <%= (i % 2 == 0 ? '#fff' : '#eee') %> " valign="top">
                <%= entry[1]["DIAGNOSIS"]["DIAGNOSIS"].collect{|e| e}.delete_if{|x| x.empty?}.uniq.join(", ").titleize rescue "&nbsp;" %>
              </td>
              <td style="width:20%; border-right: 1px solid <%= (i % 2 == 0 ? '#fff' : '#eee') %> " valign="top">
                <%= entry[1]["UPDATE OUTCOME"]["PROCEDURE DONE"].collect{|e| e}.delete_if{|x| x.empty?}.uniq.join(", ").titleize rescue "&nbsp;" %>
              </td>
              <td style="width:20%; border-right: 1px solid <%= (i % 2 == 0 ? '#fff' : '#eee') %> " align="center" valign="top">
                <%= entry[1]["UPDATE OUTCOME"]["NUMBER OF BABIES"].collect{|e| e}.delete_if{|x| x.empty?}.uniq.join(", ").titleize rescue "0" %>
              </td>
              <td style="width:20%; border-right: 1px solid <%= (i % 2 == 0 ? '#fff' : '#eee') %> " valign="top">
                <%= entry[1]["UPDATE OUTCOME"]["DELIVERY MODE"].collect{|e| e}.delete_if{|x| x.empty?}.uniq.join(", ").titleize rescue "&nbsp;" %>
              </td>
              <td style="width:20%;" align="center" valign="top">
                <%= entry[0] %>
              </td>
            </tr>
          </table>
        </li>
      <%
          i = i + 1
        }
      %>
    </ul>
  </div>
</div>