<%= render :partial => 'header' %>
<table>
  <tr>
    <td>Age group</td>
    <td>U5</td>
    <td>5-14</td>
    <td>>14</td>
    <td>Total</td>
  </tr>
  <tr class="header">
    <td>Diagnosis</td>
    <%4.times do%>
    <td><table><tr><td id="values">M</td><td id="values">F</td></tr></table></td>
    <%end%>
  </tr>
  <% 
      counter = 0 
    @diagnoses.each{|diagnosis|
      #raise  diagnosis.to_yaml and return
      count_male_under_five = 0
      count_female_under_five = 0
      count_male_in_between = 0
      count_female_in_between = 0
      count_male_above_fourteen = 0
      count_female_above_fourteen = 0
      @patient.each{|patient|
        if patient.value_coded == diagnosis.value_coded
          if (patient.age < 5 )
            if (patient.gender == 'M')
              count_male_under_five += 1
            else
              count_female_under_five += 1
            end
          elsif (patient.age >= 5 and patient.age <= 14)
            if (patient.gender == 'M')
              count_male_in_between += 1
            else
              count_female_in_between += 1
            end
          elsif (patient.age > 14 )
            if (patient.gender == 'M')
              count_male_above_fourteen += 1
            else
              count_female_above_fourteen += 1
            end
          end
        end 
      }
     counter += 1 
  %>
  <tr style='background-color: <%=counter % 2 == 0 ? "white" : "lightblue"%>'>
    <td><%= diagnosis.name%></td>
    <td><table>
        <tr><td id="values"><%= count_male_under_five %></td><td id="values"><%= count_female_under_five %></td></tr>
    </table></td>
    <td><table><tr><td id="values"><%= count_male_in_between%></td><td id="values"><%= count_female_in_between%></td></tr></table></td>
    <td><table>
        <tr><td id="values"><%= count_male_above_fourteen %></td><td id="values"><%= count_female_above_fourteen%></td></tr>
    </table></td>
    <td>
      <table>
        <tr><td id="values"><%= count_male_under_five + count_male_in_between + count_male_above_fourteen %></td>
          <td id="values"><%= count_female_under_five + count_female_in_between + count_female_above_fourteen%></td></tr>
    </table></td>
  </tr>
  <% }%>
</table>
