<%= render :partial => 'header' %>
<table>
  <tr class="header">
    <td><%= "#{@start_date} to #{@end_date}"%></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>U5</td>
    <td>5-14</td>
    <td>>14</td>
    <td>Total</td>
  </tr>
  <tr class="header">
    <td>Diagnosis</td>
    <td><table><tr><td>M</td><td>F</td></tr></table></td>
    <td><table><tr><td>M</td><td>F</td></tr></table></td>
    <td><table><tr><td>M</td><td>F</td></tr></table></td>
    <td><table><tr><td>M</td><td>F</td></tr></table></td>
  </tr>
  <% 
    @diagnoses.each{|diagnosis|
      #raise  diagnosis.to_yaml and return
      count_male_under_five = 0
      count_female_under_five = 0
      count_male_in_between = 0
      count_female_in_between = 0
      count_male_above_fourteen = 0
      count_female_above_fourteen = 0
      @patient.each{|patient|
        if patient.value_coded == diagnosis.value_coded
          if (patient.age < 5 )
            if (patient.gender == 'M')
              count_male_under_five += 1
            else
              count_female_under_five += 1
            end
          elsif (patient.age >= 5 and patient.age <= 14)
            if (patient.gender == 'M')
              count_male_in_between += 1
            else
              count_female_in_between += 1
            end
          elsif (patient.age > 14 )
            if (patient.gender == 'M')
              count_male_above_fourteen += 1
            else
              count_female_above_fourteen += 1
            end
          end
        end 
      } 
  %>
  <tr>
    <td><%= diagnosis.name%></td>
    <td><table>
        <tr><td><%= count_male_under_five %></td><td><%= count_female_under_five %></td></tr>
    </table></td>
    <td><table><tr><td><%= count_male_in_between%></td><td><%= count_female_in_between%></td></tr></table></td>
    <td><table>
        <tr><td><%= count_male_above_fourteen %></td><td><%= count_female_above_fourteen%></td></tr>
    </table></td>
    <td>
      <table>
        <tr><td><%= count_male_under_five + count_male_in_between + count_male_above_fourteen %></td>
          <td><%= count_female_under_five + count_female_in_between + count_female_above_fourteen%></td></tr>
    </table></td>
  </tr>
  <% }%>
</table>

