<script>
    var tt_cancel_destination = "/people"
</script>
<% form_tag :action => 'report1', :method => :put do -%>
    <label for="report">Reports</label>
    <%= select_tag("report", options_for_select(@reports), {:helpText => 'Select  Report'})%> <br>
    <%= text_field_tag("start_date", nil, {:field_type => 'date', :helpText => 'Start date'}) %> <br>
    <%= text_field_tag("end_date", nil, {:field_type => 'date', :helpText => 'End date'})%><br>
    <%= submit_tag value="Submit"%>
<% end %>
