<script>
    var tt_cancel_destination = "/people"
</script>

<style>
  table , tr td
  {
    border : 2px solid black;
    width : auto;
  }
  
  table tr td:first-child
  {
    background-color: #CCC;
    width: 150px;
    border : 0px solid #CCC;
  }
  
  table
  {
    width : 100%;
    border-bottom : 20px solid #CCC;
  }
  
  th
  {
    border : 5px solid black;
  }
  .none_cell
  {
  		border : 0px solid black;
  }
</style>
<div style="position:relative; width:100%; height:85%; overflow:auto;">
<div style="text-align : center; font-size : 1.5em">
    SPINE - Monthly SPINE clinical data download <br>
    tables for automatic reporting on a montly basis
</div>
<table>
    <tr>
      <th>Registration</th>
    </tr>
    <tr>
      <th>1</th>

    </tr>
    <tr>
      <td></td>
      <th>month</th>
      <th>Male</th>
      <th>Female</th>
      <th>Total</th>
    </tr>
    <tr>
      <td></td>
      <th>%</th>
      <td></td>
      <td ></td>
      <td>100%</td>
    </tr>
    <tr>
      <td></td>
      <th>Median age</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    
</table>

<table>
    <tr>
      <th>Admissions</th>
    <tr>
      <th>1</th>
    </tr>
    <tr>
      <td ></td>
      <th >Ward</th>
      <th>Number</th>
      <td class="none_cell"></td>
      <td class="none_cell"></td>
      <th>% of admissions</th>
      <td class="none_cell"></td>
    </tr>
    <tr>
      <td></td>
      <td class="none_cell"></td>
      <th>Total</th>
      <th>Male</th>
      <th>Female</th>
      <th>Male</th>
      <th>Female</th>
    </tr>
    <tr>
      <td></td>
      <th>4B</th>
      <td></td>
      <td></td>
      <td></td>
		<td></td>
		<td></td>
    </tr>
    <tr>
      <td></td>
      <th>4A</th>
      <td></td>
      <td></td>
      <td></td>
		<td></td>
		<td></td>
    </tr>
    <tr>
      <td></td>
      <th>3A</th>
      <td></td>
      <td></td>
      <td></td>
		<td></td>
		<td></td>
    </tr>
    <tr>
      <td></td>
      <th>3B</th>
      <td></td>
      <td></td>
      <td></td>
		<td></td>
		<td></td>
    </tr>
    
</table>

<table>
    <tr>
      <th>Re-admissions</th>
    </tr>
    
    <tr>
      <th>1</th>
    </tr>
    
    <tr>
      <td></td>
      <th>month</th>
      <th>Number Admitted</th>
      <th>total number of patients with documented previous admissions within 3 months</th>
      <th>total number of patients with documented previous admissions within 6 months</th>
      <th>number of patients with the same current admission and old discharge diagnosis</th>
    </tr>
    <tr>
      <td></td>
      <th>Number</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <th>% of total</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

</table>

<table> 
    <tr>
      <th>2</th>
    </tr>   
    
    <tr>
      <td></td>
      <th>Diagnosis</th>
      <th>Number</th>
      <th>Percentage of total</th>
    </tr>
    <tr>
      <td></td>
      <td>tt</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>g</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>tt</td>
      <td></td>
      <td></td>
    </tr>
    
    <tr>
      <td></td>
      <td>tt</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>tt</td>
      <td></td>
      <td></td>
    </tr>
    
    <tr>
      <td></td>
      <td>tt</td>
      <td></td>
      <td></td>
    </tr>
     <tr>
      <td></td>
      <td>tt</td>
      <td></td>
      <td></td>
    </tr>
     <tr>
      <td></td>
      <td>tt</td>
      <td></td>
      <td></td>
    </tr>
     <tr>
      <td></td>
      <td>tt</td>
      <td></td>
      <td></td>
    </tr>
     <tr>
      <td></td>
      <td>tt</td>
      <td></td>
      <td></td>
    </tr>
    
</table>

<table>
    <tr>
      <th>Discharges</th>
    </tr>
    <tr>
      <th>1</th>

    </tr>
    <tr>
      <td></td>
      <th>Ward</th>
      <th>No. admissions</th>
      <th>No. discharges</th>
      <th>Discharges as % admissions</th>
      <th>% SPINE compliance</th>
      <th>Average length of stay</th>
    </tr>
    <tr>
      <td></td>
      <th>4B</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <th>4A</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
      <td></td>
      <th>3A</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <th>3B</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    
</table>

<table> 
    <tr>
      <th>2</th>
    </tr>   
    
    <tr>
      <td></td>
      <th>Discharge diagnosis</th>
      <th>Number</th>
      <th>Percent</th>
      <th>Number HIV positive</th>
      <th>Percentage HIV positive</th>
    </tr>
    <tr>
      <td></td>
      <td>tt</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>tt</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>tt</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>tt</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>tt</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>tt</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>tt</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>tt</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>tt</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>tt</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
</table>
<table>
    <tr>
      <th>Deaths</th>
    </tr>
    <tr>
      <th>1</th>
    </tr>
    <tr>
      <td></td>
      <th>Ward</th>
      <th>Total No. deaths</th>
      <th>Deaths as % of admissions</th>
      <th>Death within 24 hrs </th>
      <th>Death within 24-72 hrs</th>
      <th>Death 72hrs-7 days</th>
      <th>Death > 7 days</th>
      <th>Total No. deaths HIV+</th>
    </tr>
    <tr>
      <td></td>
      <th>4B</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <th>4A</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <th>3A</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <th>3B</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
</table>

<table>
    <tr>
      <th>Specific HIV related data</th>
    </tr>
    <tr>
      <th>1</th>

    </tr>
    <tr>
      <td></td>
      <td class="none_cell"></td>
      <th>Number</th>
      <th>Percentage</th>
    </tr>
    <tr>
      <td></td>
      <th>Total HIV+ admitted</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <th>No. reg ART clinic</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <th>No. Male reg</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <th>No. female reg</th>
      <td></td>
      <td></td>
    </tr>
    
</table>
</div>

