  <%= stylesheet_link_tag "user_login" %>

  <script language="javascript">
    doListSuggestions = false; //speeds up keyboard response

    var setFocusTimeout = 1000;
    var checkForBarcodeTimeout = 1500;
   
    function loadBarcodePage() {
       focusForBarcodeInput();
       moveNext();
    }

    function focusForBarcodeInput(){
      var barcode = document.getElementById("touchscreenInput0");
      if (barcode) {
         barcode.focus();
         window.setTimeout("focusForBarcodeInput()", setFocusTimeout);
      }
    }
    
   
    function moveNext(){
      usertext=document.getElementById("touchscreenInput0");
      if (usertext.value.match(/.+\$$/i) != null){
        usertext.value=usertext.value.substring(0,usertext.value.length -1);
        gotoNextPage();
      }
       window.setTimeout("moveNext()", checkForBarcodeTimeout);
    }    
    window.addEventListener("load", loadBarcodePage, false);
  </script>
  <%= error_messages_for 'user' %>
  <% form_tag do %>
    <label for="user_username">Username</label>
    <%= text_field(:user, :username, :helpText=> "Enter Username", :textCase => "lower",:tt_pageonload=>"loadBarcodePage") %><br>
    <label for="user_password">Password</label>
    <%= password_field(:user, :password, :helpText => "Enter Password", :textCase => "lower") %><br>
    <label for="user_location">Location</label>
    <%= text_field_tag('location', '', :helpText=> "Workstation Location", :tt_pageonload=>"loadBarcodePage", :field_type => "number") %><br>
    <%= submit_tag value="Submit"%>
  <% end %>

  <div id="popupBox"  align="center">
  <p id="p1">Verifying your username and password</p>
  <p id="p2">Please wait......</p>
  </div>
