<script type="text/javascript">
  tt_cancel_destination = "/people";
</script>
<style type="text/css">

      #menu {
        float:right;
        overflow:auto;
        position:relative;
        height:478px;
        width:257px;
        margin-top: 20px;
      }
</style>

<div style="margin:10px;">
  <div id="details" style="float:left">
    <%= render :partial => "details" %>
  </div>
  <div id="menu">
    <!--<a class="button green" href='/encounters/new/update_hiv_status?patient_id=<%= @user.id -%>'>Change Password</a>-->
    <!--a class="button green" href='/user/barcode_label?user_id=<%= @user.id -%>'>Print Barcode</a-->
    <button onclick="window.location = '/user/change_password?user_id=<%= @user.id -%>'">
      <span>Change Password</span>
    </button>
  </div>
</div>

<div style="z-index:11;bottom:0px; height: 80px; width: 1000px; position: absolute; background-color: #333;">
  <button id="nextButton" style="margin-top: 10px; margin-right: 10px;" class="navButton green"
          onclick="if (tt_cancel_destination) window.location = tt_cancel_destination;">
    <span>
      Finish
    </span>
  </button>
</div>
