<script type="text/javascript">
  tt_cancel_destination = "/people?active_tab=tab3";
  tt_cancel_show = "/people?active_tab=tab3";
</script>
<style type="text/css">
      #menu {
        float:right;
        position:relative;
        height:478px;
        width:257px;;
      }
</style>

<div style="margin:10px;">
  <div id="details" style="float:left">
    <%= render :partial => "details" %>
  </div>
  <div id="menu">
    <button class="button blue" style="width:100%" href='/user/barcode_label?user_id=<%= @user.id -%>'><span>Print Barcode</span></button><br />
    <button class="button blue" style="width:100%" href='/user/change_password?user_id=<%= @user.id -%>'><span>Change Password</span></button>
  </div>
</div>
