<script type="text/javascript">
  tt_cancel_destination = "/user/user_menu/";
</script>
<style type="text/css">

      a.button.green {
        width:220px;
        -moz-user-select:none;
        border:0 none;
        color:white;
        cursor:pointer;
        display:block;
        font-weight:bold;
        padding:0 8px 0 0;
        text-align:center;
        text-decoration:none;
        background:#00FF00 none repeat scroll 0 0;
        font-size:1.4em;
        height:57px;
        line-height:57px;
        min-width:48px;
        margin-top:10px
      }
      #menu {
        float:right;
        overflow:auto;
        position:relative;
        height:478px;
        width:257px;;
      }
</style>

<div style="margin:10px;">
  <div id="details" style="float:left">
    <%= render :partial => "details" %>
  </div>
  <div id="menu">
    <!--<a class="button green" href='/encounters/new/update_hiv_status?patient_id=<%= @user.id -%>'>Change Password</a>-->
    <a class="button green" href='/user/barcode_label?user_id=<%= @user.id -%>'>Print Barcode</a>
    <a class="button green" href='/user/change_password?user_id=<%= @user.id -%>'>Change Password</a>
  </div>
</div>

<div style="z-index:11;bottom:15px; height: 64px; width: 435px; left: 700px; position: absolute;">
  <button id="cancelButton" class="button navButton green" onclick="if (tt_cancel_destination) window.location = tt_cancel_destination;">
    <span>
      Finish
    </span>
  </button>
</div>
