<style type="text/css">
  body {
    -moz-user-select:none;
  }

  #stats {
    width:98%;
    border:1px solid #fff;
    margin:10px;
    background:white;
  }
  #stats td, #stats th {
    text-align:center;
  }
  .odd {
    background-color: #eee;
  }

  #table_div {
    overflow:auto;
    height: 320px;
    background-color: white;
    border: solid 1px #eee;
    border-width: 1px;
    overflow: hidden;
  }

  button {
    min-height: 50px;
    min-width: 350px;
    margin: 5px;
    margin-bottom: 10px;
    font-size: 1.2em;
    background-color: #6281a7;
    color: #FFF;
    font-weight: normal;
    border-radius: 30px;
    border: 5px outset #000;
    padding: 10px;
  }

</style>

<div id="tab" style="">
  <h2 style="text-align: center; color: #6281a7;">Select User Management Activity</h2>
  <div id="table_div">

    <table id="stats" cellpadding="0">
      <tr>
        <th>
          <button onclick="window.parent.location = '/user/new'">
            <span>Create New User</span>
          </button>
        </th>
      </tr>
      <tr>
        <th>
          <button onclick="window.parent.location = '/user/search_user'">
            <span>Find User</span>
          </button>
        </th>
      </tr>
    </table>
  </div>
</div>

