<script type="text/javascript">
  tt_cancel_destination = "/people?active_tab=tab2"; 
</script>

<%= stylesheet_link_tag 'iframelayouttable' %>

<div id="tab" style="height: 100%; width: 100%; overflow: auto;">
    <h2 style="margin-left: 8px;">User Management Menu</h2>
      <table id="stats" style="height: 303px;" cellpadding="10">
          <tr>
            <td>
                  <%if @super_user%>
                   <button class="button blue" style="min-width:380px;" onclick="parent.location = '/user/new'"><span>Create New User</span></button><br />
                   <button class="button blue" style="min-width:380px;" onclick="parent.location = '/user/search_user'"><span>Find User</span></button>
                 <%end%>
            </td>
          </tr>
      </table>
</div>
<!--
commented by Edmond Kachale (16-Sep-2009)
This was the old format of buttons
<div class = "buttons" >

    <%= link_to_onmousedown 'Create New User', :controller => 'user', :action => 'new'  %>

    <%= link_to_onmousedown 'Edit User', :controller => 'user', :action => 'search_user'%>

    <%= link_to_onmousedown 'Cancel', {:controller => 'people', :action => 'index'} ,:id => "logout"%>
</div>
-->


