
<link href="/stylesheets/cohort.css" media="screen" rel="stylesheet" type="text/css" />
<!--link href="/stylesheets/cohortprint.css" media="print" rel="stylesheet" type="text/css" /-->

<form id="frmMain" action="/cohort/cohort" method="post">
  <input type="hidden" id="start_date" name="start_date" value="<%#= @specified_period[0].to_date.strftime('%d-%m-%Y') %>" />
  <input type="hidden" id="end_date" name="end_date" value="<%#= @specified_period[1].to_date.strftime('%d-%m-%Y') %>" />
</form>

<div>
  <table width="100%" cellpadding="10">
    <tr>
      <th style="color:white; background-color:green; font-size: 30px; padding: 20px;">
        <% case @reportType.to_i
        when 1: %>
          <%= "Bwaila Maternity Unit - Maternity Statistics" %>
        <% when 2: %>
        <%=  "End of Shift Report - Labour Ward" %>
        <% when 3: %>
          <%= "End of Shift Report - AnteNatal Ward" %>
        <% when 4: %>
          <%= "End of Shift Report - Post Natal Ward (High Risk)" %>
        <% when 5: %>
          <%= "End of Shift Report - Post Natal (Low Risk)" %>
        <% when 6: %>
          <%= "End of Shift Report - Gynae" %>
        <% end %>
      </th>
    </tr>
    <tr>
      <td style="width:100%;">
        <table cellspacing="0" width="100%">
          <tr>
            <td align="center" colspan="2" class="padding-bottom-20">
              <label class="main_heading" style="float:left;">
                <b><i>Start Date:</i></b> <%= @specified_period[0].to_time.strftime("%a %d %b, %Y %H:%M") %>
              </label>
            </td>
            <td align="center" colspan="2" class="padding-bottom-20">
              <label class="main_heading" style="float:right;">
                <b><i>End Date:</i></b> <%= @specified_period[1].to_time.strftime("%a %d %b, %Y %H:%M") %>
              </label>
            </td>
          </tr>
          <tr style="color:white; background-color:green;">
            <th width="25%" class="cellleft celltop cellbottom main-table-cell" style="width:220px;">
              <i>&nbsp;</i>
            </th>
            <th class="cellleft celltop cellbottom main-table-cell" align="center" style="width:200px;">
              <i>07:30 - 16:30</i>
            </th>
            <th class="cellleft celltop cellbottom main-table-cell" align="center" style="width:200px;">
              <i>16:30 - 07:30</i>
            </th>
            <th align="center" class="cellleft celltop cellbottom main-table-cell">
              <i>Total</i>
            </th>
          </tr>
          <tr>
            <td class="cellleft cellbottom main-table-cell topic" style="width:220px;">
              <i>ADMISSION</i>
            </td>
            <th class="cellleft cellbottom main-table-cell" align="center" style="width:200px; font-size:1.5em;">
              <%=  @admissions0730_1630 %>
            </th>
            <th class="cellleft cellbottom main-table-cell" align="center" style="width:200px; font-size:1.5em;">
              <%=  @admissions1630_0730 %>
            </th>
            <th class="cellleft cellbottom cellright main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @admissions0730_1630 + @admissions1630_0730 %>
            </th>
          </tr>
          <tr>
            <td class="cellleft cellbottom main-table-cell topic">
              <i>DISCHARGES</i>
            </td>
            <th class="cellleft cellbottom main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @discharged0730_1630 %>
            </th>
            <th class="cellleft cellbottom main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @discharged1630_0730 %>
            </th>
            <th class="cellleft cellbottom cellright main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @discharged0730_1630 + @discharged1630_0730 %>
            </th>
          </tr>
          <tr>
            <td class="cellleft cellbottom main-table-cell topic">
              <i>REFERRALS</i>
            </td>
            <th class="cellleft cellbottom main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @referrals0730_1630 %>
            </th>
            <th class="cellleft cellbottom main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @referrals1630_0730 %>
            </th>
            <th class="cellleft cellbottom cellright main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @referrals0730_1630 + @referrals1630_0730 %>
            </th>
          </tr>
          <tr>
            <td class="cellleft cellbottom main-table-cell topic">
              <i>MATERNAL DEATHS</i>
            </td>
            <th class="cellleft cellbottom main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @deaths0730_1630 %>
            </th>
            <th class="cellleft cellbottom main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @deaths1630_0730 %>
            </th>
            <th class="cellleft cellbottom cellright main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @deaths0730_1630 + @deaths1630_0730 %>
            </th>
          </tr>
          <tr>
            <td class="cellleft cellbottom main-table-cell topic">
              <i>CESARIAN SECTIONS</i>
            </td>
            <th class="cellleft cellbottom main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @cesarean0730_1630 %>
            </th>
            <th class="cellleft cellbottom main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @cesarean1630_0730 %>
            </th>
            <th class="cellleft cellbottom cellright main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @cesarean0730_1630 + @cesarean1630_0730 %>
            </th>
          </tr>
          <tr>
            <td class="cellleft cellbottom main-table-cell topic">
              <i>SVDS</i>
            </td>
            <th class="cellleft cellbottom main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @svds0730_1630 %>
            </th>
            <th class="cellleft cellbottom main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @svds1630_0730 %>
            </th>
            <th class="cellleft cellbottom cellright main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @svds0730_1630 + @svds1630_0730 %>
            </th>
          </tr>
          <tr>
            <td class="cellleft cellbottom main-table-cell topic">
              <i>VACUUM EXTRACTION</i>
            </td>
            <th class="cellleft cellbottom main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @vacuum0730_1630 %>
            </th>
            <th class="cellleft cellbottom main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @vacuum1630_0730 %>
            </th>
            <th class="cellleft cellbottom cellright main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @vacuum0730_1630 + @vacuum1630_0730 %>
            </th>
          </tr>
          <tr>
            <td class="cellleft cellbottom main-table-cell topic">
              <i>BREECH</i>
            </td>
            <th class="cellleft cellbottom main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @breech0730_1630 %>
            </th>
            <th class="cellleft cellbottom main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @breech1630_0730 %>
            </th>
            <th class="cellleft cellbottom cellright main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @breech0730_1630 + @breech1630_0730 %>
            </th>
          </tr>
          <tr>
            <td class="cellleft cellbottom main-table-cell topic">
              <i>RUPTURED UTERUS</i>
            </td>
            <th class="cellleft cellbottom main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @ruptured0730_1630 %>
            </th>
            <th class="cellleft cellbottom main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @ruptured1630_0730 %>
            </th>
            <th class="cellleft cellbottom cellright main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @ruptured0730_1630 + @ruptured1630_0730 %>
            </th>
          </tr>
          <tr>
            <td class="cellleft cellbottom main-table-cell topic">
              <i>TRIPLETS</i>
            </td>
            <th class="cellleft cellbottom main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @triplets0730_1630 %>
            </th>
            <th class="cellleft cellbottom main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @triplets1630_0730 %>
            </th>
            <th class="cellleft cellbottom cellright main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @triplets0730_1630 + @triplets1630_0730 %>
            </th>
          </tr>
          <tr>
            <td class="cellleft cellbottom main-table-cell topic">
              <i>TWINS</i>
            </td>
            <th class="cellleft cellbottom main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @twins0730_1630 %>
            </th>
            <th class="cellleft cellbottom main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @twins1630_0730 %>
            </th>
            <th class="cellleft cellbottom cellright main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @twins0730_1630 + @twins1630_0730 %>
            </th>
          </tr>
          <tr>
            <td class="cellleft cellbottom main-table-cell topic">
              <i>BBA</i>
            </td>
            <th class="cellleft cellbottom main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @bba0730_1630 %>
            </th>
            <th class="cellleft cellbottom main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @bba1630_0730 %>
            </th>
            <th class="cellleft cellbottom cellright main-table-cell" align="center" style="font-size:1.5em;">
              <%=  @bba0730_1630 + @bba1630_0730 %>
            </th>
          </tr>
        </table>
      </td>
    </tr>
    <!--tr>
      <td class="cellleft celltop cellbottom main-table-cell topic" style="width:220px;">
    <!--b><i>TOTALS</i></b-->
    <!--/td>
    <th class="cellleft celltop cellbottom main-table-cell" style="width:200px;" align="center" style="font-size:1.5em;">
      &nbsp;
    </th>
    <th class="cellleft celltop cellbottom main-table-cell" style="width:200px;" align="center" style="font-size:1.5em;">
      &nbsp;
    </th>
    <th class="cellleft celltop cellbottom cellright main-table-cell" align="center" style="font-size:1.5em;">
      &nbsp;
    </th>
  </tr-->
  </table>

</div>