<style type="text/css">
  #stats {
    width:98%;
    border:1px solid black;
    margin:10px;
    background:white;
  }
  #stats td{
    text-align:center;
  }

  #stats a {
    width:175px;
    float:right;
  }

</style>
<%= stylesheet_link_tag 'extra_buttons' %>

<div id="tab" style="height: 100%; width: 100%; overflow: auto;">
    <h2 style="margin-left: 8px;">Select a report</h2>
      <table id="stats" style="height: 303px;" cellpadding="10">
          <tr>
            <td>
                <button class="blue" onClick="parent.location='/cohort/dm_cohort_report_options'"><span>Cohort Report</span></button><br />
            </td>
          </tr>
      </table>
</div>

