<script type="text/javascript">
  tt_cancel_destination = "/admin"; 
</script>

<style type="text/css">

  a.button.green {
    width:220px;
    -moz-user-select:none;
    border:0 none;
    color:white;
    cursor:pointer;
    display:block;
    font-weight:bold;
    padding:0 8px 0 0;
    text-align:center;
    text-decoration:none;
    background:#00FF00 none repeat scroll 0 0;
    font-size:1.4em;
    height:57px;
    line-height:57px;
    min-width:48px;
    margin-top:10px
  }
#menu {
    float:right;
    overflow:auto;
    position:relative;
    height:478px;
    width:257px;;
  }
</style>

<%=stylesheet_link_tag "usermanagement"%>
<form>
</form>
<h1 align = "center">Location Drug Management Menu</h1>
<div id="menu" class="button green">
  
   <a class="button green" href='/location_drugs/new'>Add Drug</a>
   <a class="button green" href='/location_drugs/list'>Remove Drug</a>
   <a class="button green" href='/admin'>Cancel</a>

</div>

